 __________________________________________________________ 
|                                                          |
|  (______)                                                |
|  <(0  0)>   TAURUS_pav, version 2023.12.21               |
|    (°°)                                                  |
|                                                          |
| This code performs the symmetry projections (N,Z,J,MJ,P) |
| of real general Bogoliubov quasi-particle states         |
| states represented in a spherical harmonic oscillator    |
| basis.                                                   |
|                                                          |
| Licence: GNU General Public License version 3 or later   |
| DOI: 10.5281/zenodo.XXXXXXX (after first deposit)        |
| Git: https://github.com/project-taurus/taurus_pav.git    |
|                                                          |
| Contributors: B. Bally, T. Rodríguez                     |
|__________________________________________________________|

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      INPUT PARAMETERS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Interaction                   
-----------                   
Master name hamil. files      usdb
Center-of-mass correction     0
Read reduced hamiltonian      0
No. of MPI proc per H team    0    
                              
Miscellaneous                 
-------------                 
Physics case studied          0
Part of the calc. performed   0
Read mat. elem. of operators  0
Write rotated matrix elem.    0
Cutoff for rotated overlaps   1.000E-16 
Read wavefunctions as text    0
Cutoff occupied s.-p. states  1.000E-08 
Include all empty sp states   0
                              
Particle Number               
---------------               
Number of active protons      4    
Number of active neutrons     5    
No. gauge angles: protons     7    
No. gauge angles: neutrons    7    
No. gauge angles: nucleons    0    
Disable simplifications NZA   0
                              
Angular Momentum              
----------------              
Minimum angular momentum 2J   1    
Maximum angular momentum 2J   7    
No. Euler angles: alpha       18   
No. Euler angles: beta        10   
No. Euler angles: gamma       18   
Disable simplifications JMK   0
                              
Parity                        
------                        
Projection on parity P        0
Disable simplifications P     0
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                           NUCLEUS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Part \ No.     Z       N       A
--------------------------------
Valence        4       5       9
Core           8       8      16
Nucleus       12      13      25

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                          HO BASIS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    Quantity          Value
---------------------------
No. of sp states        24
Max. value of N          2
Max. value of l          2
Max. value of 2j         5
hbar*omega (MeV)    12.466
Osc. length b (fm)   1.824
No. of shells            3
List of shells         205   1001    203

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                         HAMILTONIAN
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

   Description        Value
---------------------------
Main name of files    usdb
Name of hamiltonian   USDB (Brown.2006.PRC.74.034315)
Type of hamiltonian     1   (ANTOINE, spe_p==spe_n)
Read from file          0   (normal)
Number of 2BME        1396        

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                       WAVE FUNCTIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

   Description               Left               Right
------------------------------------------------------------
Label of state        907320969889735424  907320969889735424
Total number parity          -1                  -1
No. of fully occ. sp          1                   1

                       Left               Right
                --------------------------------------
  Symmetry       ?       Average     ?       Average     Action
---------------------------------------------------------------
Good overlap    yes     1.00000000  yes     1.00000000    none
Good Z           no     3.99999997   no     3.99999997    none
Good N           no     5.00000054   no     5.00000054    none
Good A           no     9.00000051   no     9.00000051    none
Separate N/Z     no     0.34050346   no     0.34050346    none
Good J           no     3.66326377   no     3.66326377    none
Good MJ/KJ       no     0.02745793   no     0.02745793    none
Good P          yes     1.00000000  yes     1.00000000    no projection on P
Good T           no     1.09616040   no     1.09616040    none
Good MT/KT       no     0.50000028   no     0.50000028    none

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                  PROJECTED MATRIX ELEMENTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

All non-vanishing projected components
======================================

v(x) = floor(log10(variance(x)))

    J 2*MJ 2*KJ    P |     1     |      E     |     Z       v |     N       v |     A       v |    J    |    Jz     v |    P    |    T    |    Tz     v
--------------------------------------------------------------------------------------------------------------------------------------------------------
    1   -1   -1        0.00021094    -90.45587   4.0000000 -10   5.0000000 -10   9.0000000  -9   0.50000  -0.50000 -14   1.00000   0.52473   0.50000 -14
    1   -1    1        0.00022024    -90.67623   4.0000000 -10   5.0000000 -10   9.0000000  -9   0.50000  -0.50000 -13   1.00000   0.52054   0.50000 -14
    1    1   -1        0.00022024    -90.67623   4.0000000 -10   5.0000000 -10   9.0000000  -9   0.50000   0.50000 -13   1.00000   0.52054   0.50000 -14
    1    1    1        0.00023444    -90.58346   4.0000000  -9   5.0000000  -9   9.0000000  -9   0.50000   0.50000 -13   1.00000   0.52496   0.50000 -13
    3   -3   -3        0.00031355    -86.62818   4.0000000  -9   5.0000000  -9   9.0000000  -9   1.50000  -1.50000 -13   1.00000   0.60902   0.50000 -14
    3   -3   -1        0.00024215    -81.76871   4.0000000  -9   5.0000000  -9   9.0000000  -8   1.50000  -1.50000 -13   1.00000   0.71580   0.50000 -13
    3   -3    1       -0.00004468   -137.88544   4.0000000  -8   5.0000000  -8   9.0000000  -8   1.50000  -1.50000 -12   1.00000   0.86759   0.50000 -13
    3   -3    3       -0.00018216    -97.23087   4.0000000  -9   5.0000000  -9   9.0000000  -8   1.50000  -1.50000 -13   1.00000   0.33236   0.50000 -14
    3   -1   -3        0.00024215    -81.76871   4.0000000  -9   5.0000000  -9   9.0000000  -8   1.50000  -0.50000 -13   1.00000   0.71580   0.50000 -14
    3   -1   -1        0.00027708    -76.49601   4.0000000  -9   5.0000000  -9   9.0000000  -8   1.50000  -0.50000 -13   1.00000   0.81672   0.50000 -14
    3   -1    1        0.00013490    -60.73169   4.0000000  -9   5.0000000  -9   9.0000000  -8   1.50000  -0.50000 -13   1.00000   1.07533   0.50000 -13
    3   -1    3        0.00000093   2449.97848   4.0000001  -7   5.0000001  -7   9.0000002  -6   1.50000  -0.50000 -10   1.00000  10.48377   0.50000 -11
    3    1   -3       -0.00004468   -137.88544   4.0000000  -8   5.0000000  -8   9.0000000  -8   1.50000   0.50000 -12   1.00000   0.86759   0.50000 -13
    3    1   -1        0.00013490    -60.73169   4.0000000  -9   5.0000000  -9   9.0000000  -8   1.50000   0.50000 -12   1.00000   1.07533   0.50000 -13
    3    1    1        0.00033920    -77.65115   4.0000000  -9   5.0000000  -9   9.0000000  -8   1.50000   0.50000 -13   1.00000   0.77456   0.50000 -14
    3    1    3        0.00030726    -81.78185   4.0000000  -9   5.0000000  -9   9.0000000  -9   1.50000   0.50000 -13   1.00000   0.68908   0.50000 -14
    3    3   -3       -0.00018216    -97.23087   4.0000000  -9   5.0000000  -9   9.0000000  -8   1.50000   1.50000 -12   1.00000   0.33236   0.50000 -14
    3    3   -1        0.00000093   2449.97843   4.0000001  -7   5.0000001  -7   9.0000002  -6   1.50000   1.50000 -10   1.00000  10.48377   0.50000 -11
    3    3    1        0.00030726    -81.78185   4.0000000  -9   5.0000000  -9   9.0000000  -9   1.50000   1.50000 -13   1.00000   0.68908   0.50000 -14
    3    3    3        0.00035014    -85.45154   4.0000000  -9   5.0000000  -9   9.0000000  -9   1.50000   1.50000 -13   1.00000   0.61339   0.50000 -14
    5   -5   -5        0.00441368    -92.40655   4.0000000 -10   5.0000000 -10   9.0000000  -9   2.50000  -2.50000 -13   1.00000   0.51758   0.50000 -15
    5   -5   -3        0.00965681    -92.64447   4.0000000 -10   5.0000000 -10   9.0000000  -9   2.50000  -2.50000 -13   1.00000   0.51470   0.50000 -14
    5   -5   -1        0.01357056    -92.84947   4.0000000 -10   5.0000000 -10   9.0000000  -9   2.50000  -2.50000 -13   1.00000   0.51176   0.50000 -14
    5   -5    1        0.01350480    -93.00675   4.0000000 -10   5.0000000 -10   9.0000000  -9   2.50000  -2.50000 -14   1.00000   0.50893   0.50000 -14
    5   -5    3        0.00966771    -93.11008   4.0000000 -10   5.0000000 -10   9.0000000  -9   2.50000  -2.50000 -13   1.00000   0.50634   0.50000 -14
    5   -5    5        0.00438714    -93.16257   4.0000000 -10   5.0000000 -10   9.0000000  -9   2.50000  -2.50000 -13   1.00000   0.50416   0.50000 -14
    5   -3   -5        0.00965681    -92.64447   4.0000000 -10   5.0000000 -10   9.0000000  -9   2.50000  -1.50000 -13   1.00000   0.51470   0.50000 -14
    5   -3   -3        0.02174677    -92.74320   4.0000000 -10   5.0000000 -10   9.0000000  -9   2.50000  -1.50000 -13   1.00000   0.51315   0.50000 -14
    5   -3   -1        0.03107051    -92.84574   4.0000000 -10   5.0000000 -10   9.0000000  -9   2.50000  -1.50000 -13   1.00000   0.51152   0.50000 -14
    5   -3    1        0.03101620    -92.94425   4.0000000 -10   5.0000000 -10   9.0000000  -9   2.50000  -1.50000 -14   1.00000   0.50996   0.50000 -14
    5   -3    3        0.02195999    -93.03766   4.0000000 -10   5.0000000 -10   9.0000000  -9   2.50000  -1.50000 -14   1.00000   0.50847   0.50000 -14
    5   -3    5        0.00971782    -93.12991   4.0000000 -10   5.0000000 -10   9.0000000  -9   2.50000  -1.50000 -14   1.00000   0.50720   0.50000 -14
    5   -1   -5        0.01357056    -92.84947   4.0000000 -10   5.0000000 -10   9.0000000  -9   2.50000  -0.50000 -13   1.00000   0.51176   0.50000 -14
    5   -1   -3        0.03107051    -92.84574   4.0000000 -10   5.0000000 -10   9.0000000  -9   2.50000  -0.50000 -13   1.00000   0.51152   0.50000 -14
    5   -1   -1        0.04484570    -92.86234   4.0000000 -10   5.0000000 -10   9.0000000  -9   2.50000  -0.50000 -14   1.00000   0.51122   0.50000 -14
    5   -1    1        0.04491636    -92.89431   4.0000000 -10   5.0000000 -10   9.0000000  -9   2.50000  -0.50000 -13   1.00000   0.51099   0.50000 -14
    5   -1    3        0.03167811    -92.94259   4.0000000 -10   5.0000000 -10   9.0000000  -9   2.50000  -0.50000 -14   1.00000   0.51075   0.50000 -14
    5   -1    5        0.01386098    -93.01127   4.0000000 -10   5.0000000 -10   9.0000000  -9   2.50000  -0.50000 -14   1.00000   0.51061   0.50000 -14
    5    1   -5        0.01350480    -93.00675   4.0000000 -10   5.0000000 -10   9.0000000  -9   2.50000   0.50000 -13   1.00000   0.50893   0.50000 -14
    5    1   -3        0.03101620    -92.94425   4.0000000 -10   5.0000000 -10   9.0000000  -9   2.50000   0.50000 -13   1.00000   0.50996   0.50000 -14
    5    1   -1        0.04491636    -92.89431   4.0000000 -10   5.0000000 -10   9.0000000  -9   2.50000   0.50000 -14   1.00000   0.51099   0.50000 -14
    5    1    1        0.04514513    -92.85282   4.0000000 -10   5.0000000 -10   9.0000000  -9   2.50000   0.50000 -14   1.00000   0.51212   0.50000 -14
    5    1    3        0.03195484    -92.82129   4.0000000 -10   5.0000000 -10   9.0000000  -9   2.50000   0.50000 -14   1.00000   0.51324   0.50000 -14
    5    1    5        0.01403323    -92.80316   4.0000000 -10   5.0000000 -10   9.0000000  -9   2.50000   0.50000 -14   1.00000   0.51446   0.50000 -14
    5    3   -5        0.00966771    -93.11008   4.0000000 -10   5.0000000 -10   9.0000000  -9   2.50000   1.50000 -13   1.00000   0.50634   0.50000 -14
    5    3   -3        0.02195999    -93.03766   4.0000000 -10   5.0000000 -10   9.0000000  -9   2.50000   1.50000 -13   1.00000   0.50847   0.50000 -14
    5    3   -1        0.03167811    -92.94259   4.0000000 -10   5.0000000 -10   9.0000000  -9   2.50000   1.50000 -14   1.00000   0.51075   0.50000 -14
    5    3    1        0.03195484    -92.82129   4.0000000 -10   5.0000000 -10   9.0000000  -9   2.50000   1.50000 -13   1.00000   0.51324   0.50000 -14
    5    3    3        0.02287548    -92.67681   4.0000000 -10   5.0000000 -10   9.0000000  -9   2.50000   1.50000 -13   1.00000   0.51581   0.50000 -14
    5    3    5        0.01023824    -92.51440   4.0000000 -10   5.0000000 -10   9.0000000  -9   2.50000   1.50000 -14   1.00000   0.51852   0.50000 -14
    5    5   -5        0.00438714    -93.16257   4.0000000 -10   5.0000000 -10   9.0000000  -9   2.50000   2.50000 -13   1.00000   0.50416   0.50000 -14
    5    5   -3        0.00971782    -93.12991   4.0000000 -10   5.0000000 -10   9.0000000  -9   2.50000   2.50000 -14   1.00000   0.50720   0.50000 -14
    5    5   -1        0.01386098    -93.01127   4.0000000 -10   5.0000000 -10   9.0000000  -9   2.50000   2.50000 -13   1.00000   0.51061   0.50000 -14
    5    5    1        0.01403323    -92.80316   4.0000000 -10   5.0000000 -10   9.0000000  -9   2.50000   2.50000 -13   1.00000   0.51446   0.50000 -14
    5    5    3        0.01023824    -92.51440   4.0000000 -10   5.0000000 -10   9.0000000  -9   2.50000   2.50000 -14   1.00000   0.51852   0.50000 -14
    5    5    5        0.00473977    -92.16027   4.0000000 -10   5.0000000 -10   9.0000000  -9   2.50000   2.50000 -13   1.00000   0.52279   0.50000 -15
    7   -7   -7        0.00473039    -90.81120   4.0000000 -14   5.0000000 -13   9.0000000 -12   3.50000  -3.50000 -13   1.00000   0.51554   0.50000 -14
    7   -7   -5        0.00899730    -90.92675   4.0000000 -13   5.0000000 -13   9.0000000 -12   3.50000  -3.50000 -13   1.00000   0.51400   0.50000 -14
    7   -7   -3        0.00937135    -91.03978   4.0000000 -14   5.0000000 -13   9.0000000 -13   3.50000  -3.50000 -13   1.00000   0.51258   0.50000 -14
    7   -7   -1        0.00413894    -91.19422   4.0000000 -13   5.0000000 -13   9.0000000 -12   3.50000  -3.50000 -13   1.00000   0.51137   0.50000 -14
    7   -7    1       -0.00390408    -91.10823   4.0000000 -14   5.0000000 -13   9.0000000 -12   3.50000  -3.50000 -13   1.00000   0.50893   0.50000 -14
    7   -7    3       -0.00932367    -91.25821   4.0000000 -13   5.0000000 -13   9.0000000 -13   3.50000  -3.50000 -13   1.00000   0.50775   0.50000 -14
    7   -7    5       -0.00899919    -91.35371   4.0000000 -13   5.0000000 -13   9.0000000 -12   3.50000  -3.50000 -12   1.00000   0.50635   0.50000 -14
    7   -7    7       -0.00479849    -91.43476   4.0000000 -13   5.0000000 -14   9.0000000 -13   3.50000  -3.50000 -13   1.00000   0.50482   0.50000 -14
    7   -5   -7        0.00899730    -90.92675   4.0000000 -13   5.0000000 -13   9.0000000 -12   3.50000  -2.50000 -13   1.00000   0.51400   0.50000 -14
    7   -5   -5        0.01746239    -90.95713   4.0000000 -12   5.0000000 -13   9.0000000 -12   3.50000  -2.50000 -14   1.00000   0.51350   0.50000 -14
    7   -5   -3        0.01844282    -90.98189   4.0000000 -13   5.0000000 -14   9.0000000 -13   3.50000  -2.50000 -13   1.00000   0.51346   0.50000 -14
    7   -5   -1        0.00823522    -90.95709   4.0000000 -13   5.0000000 -13   9.0000000 -12   3.50000  -2.50000 -14   1.00000   0.51582   0.50000 -14
    7   -5    1       -0.00766338    -91.25066   4.0000000 -13   5.0000000 -13   9.0000000 -13   3.50000  -2.50000 -14   1.00000   0.50537   0.50000 -14
    7   -5    3       -0.01829452    -91.23623   4.0000000 -13   5.0000000 -14   9.0000000 -13   3.50000  -2.50000 -13   1.00000   0.50799   0.50000 -14
    7   -5    5       -0.01748607    -91.29740   4.0000000 -13   5.0000000 -13   9.0000000 -12   3.50000  -2.50000 -13   1.00000   0.50785   0.50000 -14
    7   -5    7       -0.00917913    -91.37409   4.0000000 -13   5.0000000 -14   9.0000000 -13   3.50000  -2.50000 -14   1.00000   0.50715   0.50000 -14
    7   -3   -7        0.00937135    -91.03978   4.0000000 -13   5.0000000 -13   9.0000000 -13   3.50000  -1.50000 -13   1.00000   0.51258   0.50000 -14
    7   -3   -5        0.01844282    -90.98189   4.0000000 -13   5.0000000 -14   9.0000000 -13   3.50000  -1.50000 -14   1.00000   0.51346   0.50000 -14
    7   -3   -3        0.01969685    -90.89876   4.0000000 -14   5.0000000 -12   9.0000000 -12   3.50000  -1.50000 -13   1.00000   0.51535   0.50000 -14
    7   -3   -1        0.00893763    -90.59654   4.0000000 -13   5.0000000 -13   9.0000000 -12   3.50000  -1.50000 -14   1.00000   0.52296   0.50000 -14
    7   -3    1       -0.00804448    -91.57486   4.0000000 -13   5.0000000 -13   9.0000000 -12   3.50000  -1.50000 -14   1.00000   0.49929   0.50000 -14
    7   -3    3       -0.01941295    -91.25644   4.0000000 -13   5.0000000 -13   9.0000000 -12   3.50000  -1.50000 -15   1.00000   0.50806   0.50000 -14
    7   -3    5       -0.01851186    -91.23348   4.0000000 -13   5.0000000 -13   9.0000000 -12   3.50000  -1.50000 -13   1.00000   0.50979   0.50000 -14
    7   -3    7       -0.00965211    -91.26055   4.0000000 -13   5.0000000 -13   9.0000000 -15   3.50000  -1.50000 -14   1.00000   0.51036   0.50000 -14
    7   -1   -7        0.00413894    -91.19422   4.0000000 -13   5.0000000 -13   9.0000000 -12   3.50000  -0.50000 -13   1.00000   0.51137   0.50000 -14
    7   -1   -5        0.00823522    -90.95709   4.0000000 -13   5.0000000 -13   9.0000000 -13   3.50000  -0.50000 -13   1.00000   0.51582   0.50000 -14
    7   -1   -3        0.00893763    -90.59654   4.0000000 -13   5.0000000 -12   9.0000000 -12   3.50000  -0.50000 -13   1.00000   0.52296   0.50000 -14
    7   -1   -1        0.00426400    -89.44032   4.0000000 -13   5.0000000 -12   9.0000000 -12   3.50000  -0.50000 -14   1.00000   0.54558   0.50000 -14
    7   -1    1       -0.00332430    -93.07606   4.0000000 -13   5.0000000 -14   9.0000000 -12   3.50000  -0.50000 -14   1.00000   0.47409   0.50000 -15
    7   -1    3       -0.00853733    -91.50662   4.0000000 -13   5.0000000 -12   9.0000000 -12   3.50000  -0.50000 -13   1.00000   0.50613   0.50000 -14
    7   -1    5       -0.00827478    -91.15632   4.0000000 -13   5.0000000 -13   9.0000000 -13   3.50000  -0.50000 -13   1.00000   0.51358   0.50000 -14
    7   -1    7       -0.00435984    -90.96309   4.0000000 -13   5.0000000 -13   9.0000000 -13   3.50000  -0.50000 -14   1.00000   0.51768   0.50000 -14
    7    1   -7       -0.00390408    -91.10823   4.0000000 -13   5.0000000 -13   9.0000000 -12   3.50000   0.50000 -13   1.00000   0.50893   0.50000 -14
    7    1   -5       -0.00766338    -91.25066   4.0000000 -13   5.0000000 -14   9.0000000 -13   3.50000   0.50000 -13   1.00000   0.50537   0.50000 -14
    7    1   -3       -0.00804448    -91.57486   4.0000000 -13   5.0000000 -13   9.0000000 -13   3.50000   0.50000 -13   1.00000   0.49929   0.50000 -14
    7    1   -1       -0.00332430    -93.07606   4.0000000 -13   5.0000000 -13   9.0000000 -13   3.50000   0.50000 -13   1.00000   0.47409   0.50000 -15
    7    1    1        0.00388636    -89.36418   4.0000000 -13   5.0000000 -12   9.0000000 -12   3.50000   0.50000 -13   1.00000   0.53428   0.50000 -14
    7    1    3        0.00849861    -90.67470   4.0000000 -13   5.0000000 -13   9.0000000 -13   3.50000   0.50000 -13   1.00000   0.51409   0.50000 -14
    7    1    5        0.00784951    -91.11847   4.0000000 -13   5.0000000 -13   9.0000000 -12   3.50000   0.50000 -13   1.00000   0.50798   0.50000 -14
    7    1    7        0.00398709    -91.46868   4.0000000 -13   5.0000000 -13   9.0000000 -12   3.50000   0.50000 -14   1.00000   0.50376   0.50000 -14
    7    3   -7       -0.00932367    -91.25821   4.0000000 -13   5.0000000 -13   9.0000000 -13   3.50000   1.50000 -13   1.00000   0.50775   0.50000 -14
    7    3   -5       -0.01829452    -91.23623   4.0000000 -13   5.0000000 -14   9.0000000 -13   3.50000   1.50000 -13   1.00000   0.50799   0.50000 -14
    7    3   -3       -0.01941295    -91.25644   4.0000000 -13   5.0000000 -13   9.0000000 -12   3.50000   1.50000 -14   1.00000   0.50806   0.50000 -14
    7    3   -1       -0.00853733    -91.50662   4.0000000 -13   5.0000000 -13   9.0000000 -13   3.50000   1.50000 -13   1.00000   0.50613   0.50000 -14
    7    3    1        0.00849861    -90.67470   4.0000000 -13   5.0000000 -13   9.0000000 -13   3.50000   1.50000 -14   1.00000   0.51409   0.50000 -14
    7    3    3        0.01983135    -90.96006   4.0000000 -13   5.0000000 -13   9.0000000 -13   3.50000   1.50000 -13   1.00000   0.51208   0.50000 -14
    7    3    5        0.01881047    -91.03603   4.0000000 -13   5.0000000 -13   9.0000000 -12   3.50000   1.50000 -14   1.00000   0.51202   0.50000 -14
    7    3    7        0.00979540    -91.09412   4.0000000 -13   5.0000000 -13   9.0000000 -12   3.50000   1.50000 -13   1.00000   0.51203   0.50000 -14
    7    5   -7       -0.00899919    -91.35371   4.0000000 -13   5.0000000 -13   9.0000000 -12   3.50000   2.50000 -13   1.00000   0.50635   0.50000 -14
    7    5   -5       -0.01748607    -91.29740   4.0000000 -13   5.0000000 -13   9.0000000 -12   3.50000   2.50000 -13   1.00000   0.50785   0.50000 -14
    7    5   -3       -0.01851186    -91.23348   4.0000000 -13   5.0000000 -13   9.0000000 -12   3.50000   2.50000 -14   1.00000   0.50979   0.50000 -14
    7    5   -1       -0.00827478    -91.15632   4.0000000 -13   5.0000000 -13   9.0000000 -13   3.50000   2.50000 -13   1.00000   0.51358   0.50000 -14
    7    5    1        0.00784951    -91.11847   4.0000000 -13   5.0000000 -14   9.0000000 -12   3.50000   2.50000 -13   1.00000   0.50798   0.50000 -14
    7    5    3        0.01881047    -91.03603   4.0000000 -13   5.0000000 -13   9.0000000 -12   3.50000   2.50000 -14   1.00000   0.51202   0.50000 -14
    7    5    5        0.01814374    -90.95781   4.0000000 -13   5.0000000 -13   9.0000000 -12   3.50000   2.50000 -14   1.00000   0.51405   0.50000 -14
    7    5    7        0.00963208    -90.87838   4.0000000 -13   5.0000000 -13   9.0000000 -12   3.50000   2.50000 -15   1.00000   0.51563   0.50000 -14
    7    7   -7       -0.00479849    -91.43476   4.0000000 -13   5.0000000 -14   9.0000000 -13   3.50000   3.50000 -13   1.00000   0.50482   0.50000 -14
    7    7   -5       -0.00917913    -91.37409   4.0000000 -13   5.0000000 -13   9.0000000 -13   3.50000   3.50000 -13   1.00000   0.50715   0.50000 -14
    7    7   -3       -0.00965211    -91.26055   4.0000000 -14   5.0000000 -13   9.0000000 -13   3.50000   3.50000 -13   1.00000   0.51036   0.50000 -14
    7    7   -1       -0.00435984    -90.96309   4.0000000 -13   5.0000000 -13   9.0000000 -14   3.50000   3.50000 -13   1.00000   0.51768   0.50000 -14
    7    7    1        0.00398709    -91.46868   4.0000000 -13   5.0000000 -13   9.0000000 -12   3.50000   3.50000 -13   1.00000   0.50376   0.50000 -14
    7    7    3        0.00979540    -91.09412   4.0000000 -13   5.0000000 -13   9.0000000 -12   3.50000   3.50000 -13   1.00000   0.51203   0.50000 -14
    7    7    5        0.00963208    -90.87838   4.0000000 -13   5.0000000 -13   9.0000000 -12   3.50000   3.50000 -13   1.00000   0.51563   0.50000 -14
    7    7    7        0.00523483    -90.66922   4.0000000 -13   5.0000000 -12   9.0000000 -12   3.50000   3.50000 -14   1.00000   0.51843   0.50000 -14

Sum of projected components for J/P
===================================

    J    P |           1           |           E
-----------------------------------------------------------
    1        0.00044538 -0.00000000    -0.16887    -0.00000
    3        0.00127997 -0.00000000    -0.43820     0.00000
    5        0.14376652  0.00000000   -55.86744     0.00000
    7        0.09324992 -0.00000000   -35.46011     0.00000
-----------------------------------------------------------
    Total    0.23874179  0.00000000   -91.93462     0.00000

Sum of projected components for KJ/P
====================================

 2*KJ    P |           1           |           E
-----------------------------------------------------------
   -7        0.00473039 -0.00000000    -1.79932     0.00000
   -5        0.02187607  0.00000000    -8.36126     0.00000
   -3        0.04175717  0.00000000   -16.06106    -0.00000
   -1        0.04959771 -0.00000000   -19.20956     0.00000
    1        0.04960513  0.00000000   -19.21210     0.00000
    3        0.04305698 -0.00000000   -16.56102    -0.00000
    5        0.02288351  0.00000000    -8.74222    -0.00000
    7        0.00523483  0.00000000    -1.98808     0.00000
-----------------------------------------------------------
    Total    0.23874179  0.00000000   -91.93462     0.00000

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    COMPLEMENTARY FILES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

      Description                File
------------------------------------------------
 Hamiltonian reduced    : usdb.red
 Proj. mat. elem. states    : projmatelem_states.bin
 Proj. mat. elem. occ. numb.: projmatelem_occnumb.bin
 Proj. mat. elem. E1        : projmatelem_E1.bin
 Proj. mat. elem. E2        : projmatelem_E2.bin
 Proj. mat. elem. E3        : projmatelem_E3.bin
 Proj. mat. elem. M1        : projmatelem_M1.bin
 Proj. mat. elem. M2        : projmatelem_M2.bin

This is the end, my only friend, the end.
