 __________________________________________________________ 
|                                                          |
|  (______)                                                |
|  <(0  0)>   TAURUS_pav, version 2023.12.21               |
|    (°°)                                                  |
|                                                          |
| This code performs the symmetry projections (N,Z,J,MJ,P) |
| of real general Bogoliubov quasi-particle states         |
| states represented in a spherical harmonic oscillator    |
| basis.                                                   |
|                                                          |
| Licence: GNU General Public License version 3 or later   |
| DOI: 10.5281/zenodo.XXXXXXX (after first deposit)        |
| Git: https://github.com/project-taurus/taurus_pav.git    |
|                                                          |
| Contributors: B. Bally, T. Rodríguez                     |
|__________________________________________________________|

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      INPUT PARAMETERS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Interaction                   
-----------                   
Master name hamil. files      usdb
Center-of-mass correction     0
Read reduced hamiltonian      0
No. of MPI proc per H team    0    
                              
Miscellaneous                 
-------------                 
Physics case studied          0
Part of the calc. performed   0
Read mat. elem. of operators  0
Write rotated matrix elem.    0
Cutoff for rotated overlaps   1.000E-16 
Read wavefunctions as text    0
Cutoff occupied s.-p. states  1.000E-08 
Include all empty sp states   0
                              
Particle Number               
---------------               
Number of active protons      4    
Number of active neutrons     4    
No. gauge angles: protons     5    
No. gauge angles: neutrons    5    
No. gauge angles: nucleons    0    
Disable simplifications NZA   0
                              
Angular Momentum              
----------------              
Minimum angular momentum 2J   0    
Maximum angular momentum 2J   8    
No. Euler angles: alpha       18   
No. Euler angles: beta        12   
No. Euler angles: gamma       18   
Disable simplifications JMK   0
                              
Parity                        
------                        
Projection on parity P        0
Disable simplifications P     0
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                           NUCLEUS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Part \ No.     Z       N       A
--------------------------------
Valence        4       4       8
Core           8       8      16
Nucleus       12      12      24

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                          HO BASIS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    Quantity          Value
---------------------------
No. of sp states        24
Max. value of N          2
Max. value of l          2
Max. value of 2j         5
hbar*omega (MeV)    12.596
Osc. length b (fm)   1.815
No. of shells            3
List of shells         205   1001    203

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                         HAMILTONIAN
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

   Description        Value
---------------------------
Main name of files    usdb
Name of hamiltonian   USDB (Brown.2006.PRC.74.034315)
Type of hamiltonian     1   (ANTOINE, spe_p==spe_n)
Read from file          0   (normal)
Number of 2BME        1396        

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                       WAVE FUNCTIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

   Description               Left               Right
------------------------------------------------------------
Label of state        795511509718573824  795511509718573824
Total number parity           1                   1
No. of fully occ. sp          0                   0

                       Left               Right
                --------------------------------------
  Symmetry       ?       Average     ?       Average     Action
---------------------------------------------------------------
Good overlap    yes     1.00000000  yes     1.00000000    none
Good Z           no     4.00000000   no     4.00000000    none
Good N           no     4.00000000   no     4.00000000    none
Good A           no     8.00000000   no     8.00000000    none
Separate N/Z     no     0.36248105   no     0.36248105    none
Good J           no     4.00012167   no     4.00012167    none
Good MJ/KJ       no     0.00014077   no     0.00014077    none
Good P          yes     1.00000000  yes     1.00000000    no projection on P
Good T          yes     0.00000000  yes     0.00000000    none
Good MT/KT      yes     0.00000000  yes     0.00000000    none

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                  PROJECTED MATRIX ELEMENTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

All non-vanishing projected components
======================================

v(x) = floor(log10(variance(x)))

    J   MJ   KJ    P |     1     |      E     |     Z       v |     N       v |     A       v |    J    |    Jz     v |    P    |    T    |    Tz     v
--------------------------------------------------------------------------------------------------------------------------------------------------------
    0    0    0        0.05183157    -84.70678   4.0000000 -13   4.0000000 -13   8.0000000 -12   0.00000   0.00000 -14   1.00000   0.00000  -0.00000 -18
    1   -1   -1        0.00000004    -62.25358   4.0000735  -4   4.0000735  -4   8.0001471  -3   1.00000  -1.00000  -7   1.00000   0.00000  -0.00000 -12
    1   -1    0        0.00000000    -92.95507   4.0009120  -3   4.0009119  -3   8.0018238  -2   0.99958  -0.99996  -4   1.00000   0.00000   0.00000 -10
    1   -1    1        0.00000004    -62.24991   3.9999265  -4   3.9999265  -4   7.9998529  -3   1.00000  -1.00000  -8   1.00000   0.00000   0.00000 -12
    1    0   -1        0.00000000    -92.95508   4.0009117  -3   4.0009116  -3   8.0018233  -2   0.99958   0.00076  -4   1.00000   0.00000  -0.00000  -9
    1    0    0        0.00000000    -72.07521   4.0000153  -5   4.0000153  -5   8.0000306  -4   1.00002   0.00000  -5   1.00000   0.00000   0.00000  -9
    1    0    1        0.00000000    -92.63071   3.9991021  -3   3.9991021  -3   7.9982043  -2   1.00042   0.00074  -4   1.00000   0.00000   0.00000  -9
    1    1   -1        0.00000004    -62.24991   3.9999265  -4   3.9999265  -4   7.9998529  -3   1.00000   1.00000  -8   1.00000   0.00000   0.00000 -12
    1    1    0        0.00000000    -92.63072   3.9991022  -3   3.9991022  -3   7.9982045  -2   1.00042   1.00004  -4   1.00000   0.00000  -0.00000  -9
    1    1    1        0.00000004    -62.25527   4.0000736  -4   4.0000736  -4   8.0001471  -3   1.00000   1.00000  -7   1.00000   0.00000  -0.00000 -12
    2   -2   -2        0.03166452    -80.51987   4.0000000 -13   4.0000000 -13   8.0000000 -13   2.00000  -2.00000 -14   1.00000   0.00000  -0.00000 -17
    2   -2   -1       -0.00001238    -92.24874   4.0000000  -9   4.0000000  -9   8.0000000  -8   2.00000  -2.00000  -8   1.00000   0.00000  -0.00000 -14
    2   -2    0        0.01095462    -82.85087   4.0000000 -13   4.0000000 -13   8.0000000 -12   2.00000  -2.00000 -13   1.00000   0.00000  -0.00000 -17
    2   -2    1        0.00001238    -92.25262   4.0000000  -8   4.0000000  -8   8.0000000  -8   2.00000  -2.00000  -9   1.00000   0.00000  -0.00000 -14
    2   -2    2        0.03166605    -80.51991   4.0000000 -13   4.0000000 -13   8.0000000 -12   2.00000  -2.00000 -13   1.00000   0.00000  -0.00000 -17
    2   -1   -2       -0.00001238    -92.24874   4.0000000  -9   4.0000000  -9   8.0000000  -8   2.00000  -1.00000  -9   1.00000   0.00000   0.00000 -15
    2   -1   -1        0.00000095    -72.70483   4.0000026  -5   4.0000026  -5   8.0000051  -5   2.00000  -1.00000  -9   1.00000   0.00000  -0.00000 -13
    2   -1    0        0.00007634    -93.83168   4.0000000 -10   4.0000000 -10   8.0000000  -9   2.00000  -1.00000 -10   1.00000   0.00000  -0.00000 -15
    2   -1    1       -0.00000095    -72.70480   3.9999974  -5   3.9999974  -5   7.9999949  -5   2.00000  -1.00000  -9   1.00000   0.00000   0.00000 -13
    2   -1    2       -0.00001238    -92.25657   4.0000000  -8   4.0000000  -8   8.0000000  -8   2.00000  -1.00000  -9   1.00000   0.00000   0.00000 -15
    2    0   -2        0.01095462    -82.85087   4.0000000 -13   4.0000000 -13   8.0000000 -12   2.00000   0.00000 -14   1.00000   0.00000  -0.00000 -18
    2    0   -1        0.00007634    -93.83168   4.0000000 -10   4.0000000 -10   8.0000000  -9   2.00000   0.00000  -9   1.00000   0.00000  -0.00000 -15
    2    0    0        0.15880988    -83.49848   4.0000000 -13   4.0000000 -13   8.0000000 -13   2.00000   0.00000 -14   1.00000   0.00000  -0.00000 -18
    2    0    1       -0.00007635    -93.83129   4.0000000 -10   4.0000000 -10   8.0000000  -9   2.00000  -0.00000  -9   1.00000   0.00000  -0.00000 -15
    2    0    2        0.01095374    -82.85108   4.0000000 -13   4.0000000 -13   8.0000000 -12   2.00000  -0.00000 -14   1.00000   0.00000  -0.00000 -18
    2    1   -2        0.00001238    -92.25262   4.0000000  -8   4.0000000  -8   8.0000000  -8   2.00000   1.00000  -9   1.00000   0.00000  -0.00000 -15
    2    1   -1       -0.00000095    -72.70480   3.9999974  -5   3.9999974  -5   7.9999949  -5   2.00000   1.00000  -9   1.00000   0.00000   0.00000 -13
    2    1    0       -0.00007635    -93.83129   4.0000000 -10   4.0000000 -10   8.0000000  -9   2.00000   1.00000 -10   1.00000   0.00000  -0.00000 -15
    2    1    1        0.00000095    -72.70506   4.0000026  -5   4.0000026  -5   8.0000051  -5   2.00000   1.00000  -9   1.00000   0.00000  -0.00000 -13
    2    1    2        0.00001237    -92.26046   4.0000000  -9   4.0000000  -9   8.0000000  -8   2.00000   1.00000  -9   1.00000   0.00000  -0.00000 -15
    2    2   -2        0.03166605    -80.51991   4.0000000 -13   4.0000000 -13   8.0000000 -12   2.00000   2.00000 -13   1.00000   0.00000  -0.00000 -17
    2    2   -1       -0.00001238    -92.25657   4.0000000  -8   4.0000000  -8   8.0000000  -8   2.00000   2.00000  -9   1.00000   0.00000   0.00000 -14
    2    2    0        0.01095374    -82.85108   4.0000000 -13   4.0000000 -13   8.0000000 -12   2.00000   2.00000 -14   1.00000   0.00000  -0.00000 -17
    2    2    1        0.00001237    -92.26046   4.0000000  -9   4.0000000  -9   8.0000000  -8   2.00000   2.00000  -8   1.00000   0.00000  -0.00000 -15
    2    2    2        0.03166757    -80.51995   4.0000000 -13   4.0000000 -13   8.0000000 -12   2.00000   2.00000 -14   1.00000   0.00000  -0.00000 -17
    3   -3   -3        0.00000051    -70.51563   4.0000041  -5   4.0000041  -5   8.0000083  -5   3.00000  -3.00000  -9   1.00000   0.00000  -0.00000 -12
    3   -3   -2       -0.00000119    126.58755   4.0000000  -7   4.0000000  -7   8.0000000  -7   3.00000  -3.00000  -8   1.00000   0.00000  -0.00000 -13
    3   -3   -1       -0.00000052    -72.53192   3.9999999  -7   3.9999999  -7   7.9999999  -6   3.00000  -3.00000  -9   1.00000   0.00000   0.00000 -13
    3   -3    0        0.00000000    -73.44470   4.0000001  -6   4.0000001  -6   8.0000002  -6   3.00000  -3.00000  -5   1.00000   0.00000  -0.00000 -11
    3   -3    1       -0.00000052    -72.53183   4.0000001  -7   4.0000001  -7   8.0000001  -6   3.00000  -3.00000  -9   1.00000   0.00000   0.00000 -13
    3   -3    2        0.00000120    126.48648   4.0000000  -7   4.0000000  -7   8.0000001  -7   3.00000  -3.00000  -8   1.00000   0.00000  -0.00000 -13
    3   -3    3        0.00000051    -70.51569   3.9999959  -5   3.9999959  -5   7.9999917  -5   3.00000  -3.00000  -9   1.00000   0.00000   0.00000 -13
    3   -2   -3       -0.00000119    126.58755   4.0000000  -7   4.0000000  -7   8.0000000  -7   3.00000  -2.00000  -7   1.00000   0.00000   0.00000 -13
    3   -2   -2        0.02689533    -79.51260   4.0000000 -13   4.0000000 -13   8.0000000 -12   3.00000  -2.00000 -13   1.00000   0.00000  -0.00000 -17
    3   -2   -1       -0.00001013   -110.13459   4.0000000  -8   4.0000000  -8   8.0000000  -8   3.00000  -2.00000  -8   1.00000   0.00000  -0.00000 -14
    3   -2    0       -0.00000046    -76.36963   4.0000000  -8   4.0000000  -8   8.0000000  -8   3.00000  -2.00000  -9   1.00000   0.00000  -0.00000 -13
    3   -2    1       -0.00001012   -110.16093   4.0000000  -8   4.0000000  -8   8.0000000  -8   3.00000  -2.00000  -8   1.00000   0.00000  -0.00000 -14
    3   -2    2       -0.02689701    -79.51264   4.0000000 -13   4.0000000 -13   8.0000000 -12   3.00000  -2.00000 -13   1.00000   0.00000  -0.00000 -17
    3   -2    3       -0.00000120    126.09179   4.0000000  -7   4.0000000  -7   8.0000001  -7   3.00000  -2.00000  -7   1.00000   0.00000   0.00000 -13
    3   -1   -3       -0.00000052    -72.53192   3.9999999  -7   3.9999999  -7   7.9999999  -6   3.00000  -1.00000  -8   1.00000   0.00000   0.00000 -13
    3   -1   -2       -0.00001013   -110.13459   4.0000000  -8   4.0000000  -8   8.0000000  -8   3.00000  -1.00000  -9   1.00000   0.00000  -0.00000 -14
    3   -1   -1        0.00000076    -71.66930   4.0000020  -6   4.0000020  -6   8.0000040  -5   3.00000  -1.00000  -9   1.00000   0.00000  -0.00000 -13
    3   -1    0       -0.00000001    -72.65205   3.9999888  -5   3.9999888  -5   7.9999776  -4   3.00000  -1.00000  -6   1.00000   0.00000  -0.00000 -11
    3   -1    1        0.00000076    -71.66898   3.9999980  -6   3.9999980  -6   7.9999960  -5   3.00000  -1.00000 -10   1.00000   0.00000   0.00000 -13
    3   -1    2        0.00001013   -110.13984   4.0000000  -8   4.0000000  -8   8.0000000  -8   3.00000  -1.00000  -9   1.00000   0.00000  -0.00000 -14
    3   -1    3       -0.00000052    -72.53205   4.0000001  -7   4.0000001  -7   8.0000001  -6   3.00000  -1.00000  -9   1.00000   0.00000   0.00000 -13
    3    0   -3        0.00000000    -73.44470   4.0000001  -6   4.0000001  -6   8.0000002  -6   3.00000   0.00002  -7   1.00000   0.00000  -0.00000 -11
    3    0   -2       -0.00000046    -76.36963   4.0000000  -8   4.0000000  -8   8.0000000  -8   3.00000  -0.00000  -9   1.00000   0.00000  -0.00000 -13
    3    0   -1       -0.00000001    -72.65205   3.9999888  -5   3.9999888  -5   7.9999775  -4   3.00000  -0.00001  -6   1.00000   0.00000   0.00000 -10
    3    0    0        0.00000000    -72.37545   4.0000204  -4   4.0000204  -4   8.0000409  -4   2.99998   0.00000  -5   1.00000   0.00000  -0.00000  -9
    3    0    1       -0.00000001    -72.65325   4.0000112  -5   4.0000112  -5   8.0000225  -4   3.00000  -0.00001  -6   1.00000   0.00000  -0.00000 -10
    3    0    2        0.00000046    -76.36939   4.0000000  -8   4.0000000  -8   8.0000000  -8   3.00000  -0.00000  -9   1.00000   0.00000   0.00000 -13
    3    0    3        0.00000000    -73.44502   3.9999999  -6   3.9999999  -6   7.9999998  -6   3.00000   0.00002  -7   1.00000   0.00000   0.00000 -11
    3    1   -3       -0.00000052    -72.53183   4.0000001  -7   4.0000001  -7   8.0000001  -6   3.00000   1.00000  -9   1.00000   0.00000   0.00000 -13
    3    1   -2       -0.00001012   -110.16093   4.0000000  -8   4.0000000  -8   8.0000000  -8   3.00000   1.00000  -9   1.00000   0.00000  -0.00000 -14
    3    1   -1        0.00000076    -71.66898   3.9999980  -6   3.9999980  -6   7.9999960  -5   3.00000   1.00000 -10   1.00000   0.00000   0.00000 -13
    3    1    0       -0.00000001    -72.65325   4.0000112  -5   4.0000112  -5   8.0000225  -4   3.00000   1.00000  -6   1.00000   0.00000   0.00000 -11
    3    1    1        0.00000076    -71.66889   4.0000020  -6   4.0000020  -6   8.0000040  -5   3.00000   1.00000  -9   1.00000   0.00000  -0.00000 -13
    3    1    2        0.00001012   -110.16618   4.0000000  -8   4.0000000  -8   8.0000000  -8   3.00000   1.00000  -9   1.00000   0.00000  -0.00000 -15
    3    1    3       -0.00000052    -72.53196   3.9999999  -7   3.9999999  -7   7.9999999  -6   3.00000   1.00000  -8   1.00000   0.00000  -0.00000 -13
    3    2   -3        0.00000120    126.48648   4.0000000  -7   4.0000000  -7   8.0000001  -7   3.00000   2.00000  -7   1.00000   0.00000  -0.00000 -13
    3    2   -2       -0.02689701    -79.51264   4.0000000 -13   4.0000000 -13   8.0000000 -12   3.00000   2.00000 -13   1.00000   0.00000  -0.00000 -17
    3    2   -1        0.00001013   -110.13984   4.0000000  -8   4.0000000  -8   8.0000000  -8   3.00000   2.00000  -8   1.00000   0.00000  -0.00000 -14
    3    2    0        0.00000046    -76.36939   4.0000000  -8   4.0000000  -8   8.0000000  -8   3.00000   2.00000  -9   1.00000   0.00000   0.00000 -13
    3    2    1        0.00001012   -110.16618   4.0000000  -8   4.0000000  -8   8.0000000  -8   3.00000   2.00000  -8   1.00000   0.00000  -0.00000 -14
    3    2    2        0.02689869    -79.51267   4.0000000 -13   4.0000000 -13   8.0000000 -12   3.00000   2.00000 -13   1.00000   0.00000  -0.00000 -17
    3    2    3        0.00000120    125.99110   4.0000000  -7   4.0000000  -7   8.0000000  -7   3.00000   2.00000  -7   1.00000   0.00000   0.00000 -13
    3    3   -3        0.00000051    -70.51569   3.9999959  -5   3.9999959  -5   7.9999917  -5   3.00000   3.00000  -9   1.00000   0.00000  -0.00000 -12
    3    3   -2       -0.00000120    126.09179   4.0000000  -7   4.0000000  -7   8.0000001  -7   3.00000   3.00000  -8   1.00000   0.00000   0.00000 -13
    3    3   -1       -0.00000052    -72.53205   4.0000001  -7   4.0000001  -7   8.0000001  -6   3.00000   3.00000  -9   1.00000   0.00000   0.00000 -13
    3    3    0        0.00000000    -73.44502   3.9999999  -6   3.9999999  -6   7.9999999  -6   3.00000   3.00000  -5   1.00000   0.00000  -0.00000 -11
    3    3    1       -0.00000052    -72.53196   3.9999999  -7   3.9999999  -7   7.9999999  -6   3.00000   3.00000  -9   1.00000   0.00000  -0.00000 -13
    3    3    2        0.00000120    125.99109   4.0000000  -7   4.0000000  -7   8.0000000  -7   3.00000   3.00000  -8   1.00000   0.00000   0.00000 -13
    3    3    3        0.00000051    -70.51622   4.0000042  -5   4.0000042  -5   8.0000083  -5   3.00000   3.00000  -9   1.00000   0.00000  -0.00000 -12
    4   -4   -4        0.00565429    -72.66477   4.0000000 -13   4.0000000 -13   8.0000000 -12   4.00000  -4.00000 -13   1.00000   0.00000   0.00000 -17
    4   -4   -3        0.00003305    -72.73056   4.0000000  -9   4.0000000  -9   8.0000000  -9   4.00000  -4.00000  -9   1.00000   0.00000   0.00000 -15
    4   -4   -2        0.00227347    -76.87344   4.0000000 -12   4.0000000 -12   8.0000000 -12   4.00000  -4.00000 -13   1.00000   0.00000   0.00000 -16
    4   -4   -1        0.00000948    -70.42975   4.0000000  -9   4.0000000  -9   8.0000000  -9   4.00000  -4.00000  -9   1.00000   0.00000  -0.00000 -14
    4   -4    0        0.00127075    -80.50208   4.0000000 -14   4.0000000 -13   8.0000000 -12   4.00000  -4.00000 -11   1.00000   0.00000   0.00000 -16
    4   -4    1       -0.00000948    -70.43070   4.0000000 -11   4.0000000 -11   8.0000000 -10   4.00000  -4.00000  -9   1.00000   0.00000   0.00000 -15
    4   -4    2        0.00227390    -76.87302   4.0000000 -13   4.0000000 -13   8.0000000 -12   4.00000  -4.00000 -12   1.00000   0.00000  -0.00000 -16
    4   -4    3       -0.00003304    -72.73064   4.0000000  -9   4.0000000  -9   8.0000000  -8   4.00000  -4.00000  -9   1.00000   0.00000   0.00000 -15
    4   -4    4        0.00565477    -72.66482   4.0000000 -13   4.0000000 -13   8.0000000 -12   4.00000  -4.00000 -13   1.00000   0.00000  -0.00000 -17
    4   -3   -4        0.00003305    -72.73056   4.0000000  -9   4.0000000  -9   8.0000000  -9   4.00000  -3.00000  -9   1.00000   0.00000   0.00000 -15
    4   -3   -3        0.00000165    -73.57016   4.0000006  -6   4.0000006  -6   8.0000011  -5   4.00000  -3.00000  -8   1.00000   0.00000   0.00000 -13
    4   -3   -2       -0.00000076    179.60948   4.0000000  -7   4.0000000  -7   8.0000000  -7   4.00000  -3.00000  -8   1.00000   0.00000   0.00000 -13
    4   -3   -1        0.00000005    -11.46566   4.0000010  -6   4.0000010  -6   8.0000020  -5   4.00000  -3.00000  -8   1.00000   0.00000   0.00000 -12
    4   -3    0       -0.00009562    -78.36320   4.0000000 -10   4.0000000 -10   8.0000000  -9   4.00000  -3.00000  -9   1.00000   0.00000   0.00000 -15
    4   -3    1       -0.00000005    -11.58064   3.9999990  -6   3.9999990  -6   7.9999981  -5   4.00000  -3.00000  -8   1.00000   0.00000  -0.00000 -12
    4   -3    2       -0.00000075    185.07532   4.0000000  -7   4.0000000  -7   8.0000001  -7   4.00000  -3.00000  -8   1.00000   0.00000   0.00000 -13
    4   -3    3       -0.00000165    -73.57034   3.9999994  -6   3.9999994  -6   7.9999989  -5   4.00000  -3.00000 -10   1.00000   0.00000  -0.00000 -13
    4   -3    4        0.00003306    -72.73116   4.0000000  -9   4.0000000  -9   8.0000000  -8   4.00000  -3.00000  -9   1.00000   0.00000  -0.00000 -14
    4   -2   -4        0.00227347    -76.87344   4.0000000 -12   4.0000000 -12   8.0000000 -12   4.00000  -2.00000 -12   1.00000   0.00000   0.00000 -16
    4   -2   -3       -0.00000076    179.60949   4.0000000  -7   4.0000000  -7   8.0000000  -7   4.00000  -2.00000  -9   1.00000   0.00000   0.00000 -13
    4   -2   -2        0.02282518    -78.83001   4.0000000 -13   4.0000000 -13   8.0000000 -16   4.00000  -2.00000 -13   1.00000   0.00000  -0.00000 -17
    4   -2   -1       -0.00005095    -76.44726   4.0000000  -9   4.0000000  -9   8.0000000  -9   4.00000  -2.00000  -9   1.00000   0.00000   0.00000 -15
    4   -2    0        0.02537372    -80.18044   4.0000000 -14   4.0000000 -14   8.0000000 -13   4.00000  -2.00000 -13   1.00000   0.00000  -0.00000 -17
    4   -2    1        0.00005094    -76.44602   4.0000000  -9   4.0000000  -9   8.0000000  -9   4.00000  -2.00000 -10   1.00000   0.00000   0.00000 -15
    4   -2    2        0.02282576    -78.83008   4.0000000 -13   4.0000000 -13   8.0000000 -12   4.00000  -2.00000 -13   1.00000   0.00000  -0.00000 -18
    4   -2    3        0.00000077    178.10560   4.0000000  -7   4.0000000  -7   8.0000001  -7   4.00000  -2.00000  -8   1.00000   0.00000   0.00000 -13
    4   -2    4        0.00227295    -76.87318   4.0000000 -13   4.0000000 -13   8.0000000 -12   4.00000  -2.00000 -12   1.00000   0.00000  -0.00000 -17
    4   -1   -4        0.00000948    -70.42975   4.0000000  -9   4.0000000  -9   8.0000000  -9   4.00000  -1.00000 -10   1.00000   0.00000  -0.00000 -14
    4   -1   -3        0.00000005    -11.46566   4.0000010  -6   4.0000010  -6   8.0000020  -5   4.00000  -1.00000  -8   1.00000   0.00000   0.00000 -12
    4   -1   -2       -0.00005095    -76.44726   4.0000000  -9   4.0000000  -9   8.0000000  -9   4.00000  -1.00000 -10   1.00000   0.00000   0.00000 -16
    4   -1   -1        0.00000172    -77.92444   4.0000005  -6   4.0000005  -6   8.0000010  -6   4.00000  -1.00000  -9   1.00000   0.00000  -0.00000 -13
    4   -1    0        0.00019289    -83.74354   4.0000000 -11   4.0000000 -11   8.0000000 -11   4.00000  -1.00000 -10   1.00000   0.00000  -0.00000 -15
    4   -1    1       -0.00000172    -77.92437   3.9999995  -6   3.9999995  -6   7.9999990  -6   4.00000  -1.00000  -9   1.00000   0.00000  -0.00000 -13
    4   -1    2       -0.00005095    -76.44824   4.0000000  -9   4.0000000  -9   8.0000000  -9   4.00000  -1.00000 -10   1.00000   0.00000  -0.00000 -15
    4   -1    3       -0.00000005    -11.37184   3.9999990  -6   3.9999990  -6   7.9999981  -5   4.00000  -1.00000  -8   1.00000   0.00000  -0.00000 -12
    4   -1    4        0.00000949    -70.43054   4.0000000 -11   4.0000000 -11   8.0000000 -10   4.00000  -1.00000  -9   1.00000   0.00000  -0.00000 -15
    4    0   -4        0.00127075    -80.50208   4.0000000 -13   4.0000000 -13   8.0000000 -13   4.00000   0.00000 -12   1.00000   0.00000   0.00000 -16
    4    0   -3       -0.00009562    -78.36320   4.0000000 -10   4.0000000 -10   8.0000000  -9   4.00000  -0.00000  -9   1.00000   0.00000   0.00000 -15
    4    0   -2        0.02537372    -80.18044   4.0000000 -13   4.0000000 -14   8.0000000 -13   4.00000  -0.00000 -13   1.00000   0.00000  -0.00000 -18
    4    0   -1        0.00019289    -83.74354   4.0000000 -11   4.0000000 -11   8.0000000 -11   4.00000  -0.00000 -10   1.00000   0.00000  -0.00000 -15
    4    0    0        0.09739173    -80.87030   4.0000000 -14   4.0000000 -14   8.0000000 -13   4.00000   0.00000 -13   1.00000   0.00000  -0.00000 -18
    4    0    1       -0.00019291    -83.74346   4.0000000 -11   4.0000000 -11   8.0000000 -11   4.00000   0.00000 -10   1.00000   0.00000  -0.00000 -15
    4    0    2        0.02537293    -80.18053   4.0000000 -14   4.0000000 -13   8.0000000 -13   4.00000   0.00000 -13   1.00000   0.00000  -0.00000 -18
    4    0    3        0.00009563    -78.36368   4.0000000 -10   4.0000000 -10   8.0000000  -9   4.00000   0.00000  -9   1.00000   0.00000   0.00000 -15
    4    0    4        0.00126969    -80.50306   4.0000000 -13   4.0000000 -13   8.0000000 -13   4.00000  -0.00000 -12   1.00000   0.00000   0.00000 -17
    4    1   -4       -0.00000948    -70.43070   4.0000000 -11   4.0000000 -11   8.0000000 -10   4.00000   1.00000  -9   1.00000   0.00000   0.00000 -14
    4    1   -3       -0.00000005    -11.58064   3.9999990  -6   3.9999990  -6   7.9999981  -5   4.00000   1.00000  -8   1.00000   0.00000   0.00000 -12
    4    1   -2        0.00005094    -76.44603   4.0000000  -9   4.0000000  -9   8.0000000  -9   4.00000   1.00000 -10   1.00000   0.00000  -0.00000 -15
    4    1   -1       -0.00000172    -77.92437   3.9999995  -6   3.9999995  -6   7.9999990  -6   4.00000   1.00000  -9   1.00000   0.00000  -0.00000 -13
    4    1    0       -0.00019291    -83.74346   4.0000000 -11   4.0000000 -11   8.0000000 -11   4.00000   1.00000 -10   1.00000   0.00000  -0.00000 -15
    4    1    1        0.00000172    -77.92435   4.0000005  -6   4.0000005  -6   8.0000010  -6   4.00000   1.00000  -9   1.00000   0.00000  -0.00000 -13
    4    1    2        0.00005094    -76.44700   4.0000000  -9   4.0000000  -9   8.0000000  -9   4.00000   1.00000 -10   1.00000   0.00000   0.00000 -15
    4    1    3        0.00000005    -11.48730   4.0000010  -6   4.0000010  -6   8.0000019  -5   4.00000   1.00000  -8   1.00000   0.00000   0.00000 -12
    4    1    4       -0.00000949    -70.43149   4.0000000  -9   4.0000000  -9   8.0000000  -9   4.00000   1.00000 -10   1.00000   0.00000   0.00000 -14
    4    2   -4        0.00227390    -76.87302   4.0000000 -13   4.0000000 -13   8.0000000 -12   4.00000   2.00000 -12   1.00000   0.00000   0.00000 -17
    4    2   -3       -0.00000075    185.07532   4.0000000  -7   4.0000000  -7   8.0000001  -7   4.00000   2.00000  -8   1.00000   0.00000   0.00000 -13
    4    2   -2        0.02282576    -78.83008   4.0000000 -13   4.0000000 -13   8.0000000 -12   4.00000   2.00000 -13   1.00000   0.00000  -0.00000 -18
    4    2   -1       -0.00005095    -76.44824   4.0000000  -9   4.0000000  -9   8.0000000  -9   4.00000   2.00000 -10   1.00000   0.00000   0.00000 -15
    4    2    0        0.02537293    -80.18053   4.0000000 -14   4.0000000 -14   8.0000000 -13   4.00000   2.00000 -13   1.00000   0.00000  -0.00000 -17
    4    2    1        0.00005094    -76.44700   4.0000000  -9   4.0000000  -9   8.0000000  -9   4.00000   2.00000  -9   1.00000   0.00000  -0.00000 -15
    4    2    2        0.02282635    -78.83016   4.0000000 -13   4.0000000 -13   8.0000000 -12   4.00000   2.00000 -13   1.00000   0.00000  -0.00000 -17
    4    2    3        0.00000075    183.50637   4.0000000  -7   4.0000000  -7   8.0000000  -7   4.00000   2.00000  -9   1.00000   0.00000   0.00000 -13
    4    2    4        0.00227338    -76.87277   4.0000000 -12   4.0000000 -12   8.0000000 -11   4.00000   2.00000 -12   1.00000   0.00000  -0.00000 -17
    4    3   -4       -0.00003304    -72.73064   4.0000000  -9   4.0000000  -9   8.0000000  -8   4.00000   3.00000  -9   1.00000   0.00000  -0.00000 -15
    4    3   -3       -0.00000165    -73.57034   3.9999994  -6   3.9999994  -6   7.9999989  -5   4.00000   3.00000 -10   1.00000   0.00000  -0.00000 -13
    4    3   -2        0.00000077    178.10560   4.0000000  -7   4.0000000  -7   8.0000001  -7   4.00000   3.00000  -8   1.00000   0.00000   0.00000 -13
    4    3   -1       -0.00000005    -11.37184   3.9999990  -6   3.9999990  -6   7.9999981  -5   4.00000   3.00000  -8   1.00000   0.00000  -0.00000 -12
    4    3    0        0.00009563    -78.36368   4.0000000 -10   4.0000000 -10   8.0000000  -9   4.00000   3.00000  -9   1.00000   0.00000   0.00000 -15
    4    3    1        0.00000005    -11.48730   4.0000010  -6   4.0000010  -6   8.0000019  -5   4.00000   3.00000  -8   1.00000   0.00000  -0.00000 -12
    4    3    2        0.00000075    183.50637   4.0000000  -7   4.0000000  -7   8.0000000  -7   4.00000   3.00000  -8   1.00000   0.00000   0.00000 -13
    4    3    3        0.00000165    -73.57058   4.0000006  -6   4.0000006  -6   8.0000011  -5   4.00000   3.00000  -8   1.00000   0.00000  -0.00000 -13
    4    3    4       -0.00003305    -72.73124   4.0000000  -9   4.0000000  -9   8.0000000  -9   4.00000   3.00000  -9   1.00000   0.00000   0.00000 -15
    4    4   -4        0.00565477    -72.66482   4.0000000 -13   4.0000000 -13   8.0000000 -12   4.00000   4.00000 -13   1.00000   0.00000  -0.00000 -17
    4    4   -3        0.00003306    -72.73116   4.0000000  -9   4.0000000  -9   8.0000000  -8   4.00000   4.00000  -9   1.00000   0.00000  -0.00000 -15
    4    4   -2        0.00227295    -76.87318   4.0000000 -13   4.0000000 -13   8.0000000 -13   4.00000   4.00000 -12   1.00000   0.00000  -0.00000 -16
    4    4   -1        0.00000949    -70.43054   4.0000000 -11   4.0000000 -11   8.0000000 -10   4.00000   4.00000  -9   1.00000   0.00000  -0.00000 -14
    4    4    0        0.00126969    -80.50306   4.0000000 -14   4.0000000 -13   8.0000000 -13   4.00000   4.00000 -11   1.00000   0.00000   0.00000 -16
    4    4    1       -0.00000949    -70.43149   4.0000000  -9   4.0000000  -9   8.0000000  -9   4.00000   4.00000  -9   1.00000   0.00000   0.00000 -15
    4    4    2        0.00227338    -76.87277   4.0000000 -12   4.0000000 -12   8.0000000 -12   4.00000   4.00000 -12   1.00000   0.00000  -0.00000 -17
    4    4    3       -0.00003305    -72.73124   4.0000000  -9   4.0000000  -9   8.0000000  -9   4.00000   4.00000  -9   1.00000   0.00000   0.00000 -15
    4    4    4        0.00565524    -72.66486   4.0000000 -13   4.0000000 -14   8.0000000 -13   4.00000   4.00000 -13   1.00000   0.00000  -0.00000 -17

Sum of projected components for J/P
===================================

    J    P |           1           |           E
-----------------------------------------------------------
    0        0.05183157  0.00000000    -9.10640    -0.00000
    1        0.00000007  0.00000000    -0.00001    -0.00000
    2        0.22214388  0.00000000   -38.08092    -0.00000
    3        0.05379655  0.00000000    -8.87203     0.00000
    4        0.15435951  0.00000000   -25.50575     0.00000
-----------------------------------------------------------
    Total    0.48213158  0.00000000   -81.56511     0.00000

Sum of projected components for KJ/P
====================================

   KJ    P |           1           |           E
-----------------------------------------------------------
   -4        0.00565429  0.00000000    -0.85219    -0.00000
   -3        0.00000215  0.00000000    -0.00033    -0.00000
   -2        0.08138503  0.00000000   -13.45577    -0.00000
   -1        0.00000346  0.00000000    -0.00054    -0.00000
    0        0.30803318  0.00000000   -52.94606     0.00000
    1        0.00000346 -0.00000000    -0.00054     0.00000
    2        0.08139260  0.00000000   -13.45704     0.00000
    3        0.00000215  0.00000000    -0.00033     0.00000
    4        0.00565524 -0.00000000    -0.85233     0.00000
-----------------------------------------------------------
    Total    0.48213158  0.00000000   -81.56511     0.00000

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    COMPLEMENTARY FILES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

      Description                File
------------------------------------------------
 Hamiltonian reduced    : usdb.red
 Proj. mat. elem. states    : projmatelem_states.bin
 Proj. mat. elem. occ. numb.: projmatelem_occnumb.bin
 Proj. mat. elem. E1        : projmatelem_E1.bin
 Proj. mat. elem. E2        : projmatelem_E2.bin
 Proj. mat. elem. E3        : projmatelem_E3.bin
 Proj. mat. elem. M1        : projmatelem_M1.bin
 Proj. mat. elem. M2        : projmatelem_M2.bin

This is the end, my only friend, the end.
