 __________________________________________________________ 
|                                                          |
|  (______)                                                |
|  <(0  0)>   TAURUS_pav, version 2023.05.28               |
|    (°°)                                                  |
|                                                          |
| This code performs the symmetry projections (N,Z,J,MJ,P) |
| of real general Bogoliubov quasi-particle states         |
| states represented in a spherical harmonic oscillator    |
| basis.                                                   |
|                                                          |
| Licence: GNU General Public License version 3 or later   |
| DOI: https://doi.org/10.5281/zenodo.XXXXXXX              |
| Git: https://github.com/project-taurus/taurus_pav.git    |
|                                                          |
| Contributors: B. Bally, T. Rodríguez                     |
|__________________________________________________________|

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      INPUT PARAMETERS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Interaction                   
-----------                   
Master name hamil. files      usdb
Center-of-mass correction     0
Read reduced hamiltonian      0
No. of MPI proc per H team    0    
                              
Miscellaneous                 
-------------                 
Physics case studied          0
Part of the calc. performed   0
Read mat. elem. of operators  0
Write rotated matrix elem.    0
Cutoff for rotated overlaps   1.000E-16 
Read wavefunctions as text    0
Cutoff occupied s.-p. states  1.000E-08 
Include all empty sp states   0
                              
Particle Number               
---------------               
Number of active protons      4    
Number of active neutrons     4    
No. gauge angles: protons     5    
No. gauge angles: neutrons    5    
No. gauge angles: nucleons    0    
Disable simplifications NZA   0
                              
Angular Momentum              
----------------              
Minimum angular momentum 2J   0    
Maximum angular momentum 2J   8    
No. Euler angles: alpha       18   
No. Euler angles: beta        12   
No. Euler angles: gamma       18   
Disable simplifications JMK   0
                              
Parity                        
------                        
Projection on parity P        0
Disable simplifications P     0
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                           NUCLEUS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Part \ No.     Z       N       A
--------------------------------
Valence        4       4       8
Core           8       8      16
Nucleus       12      12      24

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                          HO BASIS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    Quantity          Value
---------------------------
No. of sp states        24
Max. value of N          2
Max. value of l          2
Max. value of 2j         5
hbar*omega (MeV)    12.596
Osc. length b (fm)   1.815
No. of shells            3
List of shells         205   1001    203

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                         HAMILTONIAN
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

   Description        Value
---------------------------
Main name of files    usdb
Name of hamiltonian   USDB (Brown.2006.PRC.74.034315)
Type of hamiltonian     1   (ANTOINE, spe_p==spe_n)
Read from file          0   (normal)
Number of 2BME        1396        

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                       WAVE FUNCTIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

   Description               Left               Right
------------------------------------------------------------
Label of state        781208911976107392  781208911976107392
Total number parity           1                   1
No. of fully occ. sp          0                   0

                       Left               Right
                --------------------------------------
  Symmetry       ?       Average     ?       Average     Action
---------------------------------------------------------------
Good overlap    yes     0.99999999  yes     0.99999999    none
Good Z           no     4.00000001   no     4.00000001    none
Good N           no     4.00000001   no     4.00000001    none
Good A           no     8.00000002   no     8.00000002    none
Separate N/Z     no     0.00824809   no     0.00824809    none
Good J           no     4.07916446   no     4.07916446    none
Good MJ/KJ       no     0.00001487   no     0.00001487    none
Good P          yes     1.00000000  yes     1.00000000    no projection on P
Good T           no     0.00000002   no     0.00000002    none
Good MT/KT      yes     0.00000000  yes     0.00000000    none

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                  PROJECTED MATRIX ELEMENTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

All non-vanishing projected components
======================================

v(x) = floor(log10(variance(x)))

    J   MJ   KJ    P |     1     |      E     |     Z       v |     N       v |     A       v |    J    |    Jz     v |    P    |    T    |    Tz     v
--------------------------------------------------------------------------------------------------------------------------------------------------------
    0    0    0        0.08503532    -82.04489   4.0000000 -13   4.0000000 -14   8.0000000 -13   0.00000   0.00000 -16   1.00000   0.00000  -0.00000 -18
    1   -1   -1        0.00000000    -70.02044   4.0000000  -7   4.0000000  -7   8.0000001  -7   1.00000  -1.00000  -8   1.00000   0.00007  -0.00000  -9
    1   -1    1       -0.00000000    -69.37516   4.0000000  -7   4.0000000  -7   8.0000000  -7   1.00000  -1.00000  -8   1.00000   0.00007   0.00000  -9
    1    1   -1       -0.00000000    -69.37516   4.0000000  -7   4.0000000  -7   8.0000000  -7   1.00000   1.00000  -8   1.00000   0.00007   0.00000  -9
    1    1    1        0.00000000    -68.93077   4.0000000  -7   4.0000000  -7   8.0000000  -7   1.00000   1.00000  -8   1.00000   0.00006  -0.00000  -9
    2   -2   -2        0.00642104    -79.49486   4.0000000 -14   4.0000000 -14   8.0000000 -13   2.00000  -2.00000 -13   1.00000   0.00000   0.00000 -17
    2   -2   -1        0.00000005    -77.06291   4.0000000 -11   4.0000000 -11   8.0000000 -11   2.00000  -2.00000  -8   1.00000   0.00000  -0.00000 -12
    2   -2    0        0.00105682    -85.84585   4.0000000 -13   4.0000000 -13   8.0000000 -12   2.00000  -2.00000 -12   1.00000   0.00000  -0.00000 -17
    2   -2    1        0.00000009    -77.06431   4.0000000 -11   4.0000000 -11   8.0000000 -10   2.00000  -2.00000  -8   1.00000   0.00000  -0.00000 -12
    2   -2    2        0.00642117    -79.49485   4.0000000 -13   4.0000000 -13   8.0000000 -12   2.00000  -2.00000 -13   1.00000   0.00000   0.00000 -17
    2   -1   -2        0.00000005    -77.06291   4.0000000 -10   4.0000000 -10   8.0000000  -9   2.00000  -1.00000  -9   1.00000   0.00000  -0.00000 -12
    2   -1   -1        0.00000000    -69.50385   4.0000000  -7   3.9999999  -7   7.9999999  -7   2.00000  -1.00000  -8   1.00000   0.00007  -0.00000  -9
    2   -1    0       -0.00000017    -66.18854   4.0000000 -10   4.0000000 -10   8.0000000  -9   2.00000  -1.00000  -8   1.00000   0.00000  -0.00000 -12
    2   -1    1        0.00000000    -68.91642   4.0000000  -8   4.0000000  -8   8.0000000  -8   2.00000  -1.00000  -8   1.00000   0.00007   0.00000  -9
    2   -1    2        0.00000005    -77.06287   4.0000000 -10   4.0000000 -10   8.0000000 -10   2.00000  -1.00000  -9   1.00000   0.00000   0.00000 -12
    2    0   -2        0.00105682    -85.84585   4.0000000 -13   4.0000000 -13   8.0000000 -12   2.00000   0.00000 -15   1.00000   0.00000   0.00000 -17
    2    0   -1       -0.00000017    -66.18854   4.0000000 -11   4.0000000 -11   8.0000000 -10   2.00000  -0.00000  -9   1.00000   0.00000   0.00000 -12
    2    0    0        0.32585795    -80.83926   4.0000000 -14   4.0000000 -13   8.0000000 -12   2.00000   0.00000 -17   1.00000   0.00000  -0.00000 -18
    2    0    1        0.00000006   -139.17389   4.0000000 -11   4.0000000 -11   8.0000000 -10   2.00000  -0.00000  -9   1.00000   0.00000   0.00000 -12
    2    0    2        0.00105683    -85.84588   4.0000000 -13   4.0000000 -13   8.0000000 -13   2.00000   0.00000 -14   1.00000   0.00000  -0.00000 -17
    2    1   -2        0.00000009    -77.06431   4.0000000 -11   4.0000000 -10   8.0000000 -10   2.00000   1.00000  -9   1.00000   0.00000   0.00000 -12
    2    1   -1        0.00000000    -68.91642   4.0000000  -7   4.0000000  -7   8.0000000  -8   2.00000   1.00000  -8   1.00000   0.00007   0.00000  -9
    2    1    0        0.00000006   -139.17389   4.0000000 -10   4.0000000  -9   8.0000000  -9   2.00000   1.00000  -8   1.00000   0.00000  -0.00000 -12
    2    1    1        0.00000000    -68.55458   4.0000000  -8   4.0000000  -8   8.0000000  -7   2.00000   1.00000  -8   1.00000   0.00006  -0.00000  -9
    2    1    2        0.00000009    -77.06429   4.0000000 -10   4.0000000 -10   8.0000000 -10   2.00000   1.00000  -9   1.00000   0.00000   0.00000 -12
    2    2   -2        0.00642117    -79.49485   4.0000000 -13   4.0000000 -13   8.0000000 -12   2.00000   2.00000 -14   1.00000   0.00000   0.00000 -17
    2    2   -1        0.00000005    -77.06287   4.0000000 -10   4.0000000 -11   8.0000000 -10   2.00000   2.00000  -8   1.00000   0.00000   0.00000 -12
    2    2    0        0.00105683    -85.84588   4.0000000 -13   4.0000000 -13   8.0000000 -13   2.00000   2.00000 -12   1.00000   0.00000  -0.00000 -17
    2    2    1        0.00000009    -77.06429   4.0000000 -11   4.0000000 -11   8.0000000 -11   2.00000   2.00000  -8   1.00000   0.00000   0.00000 -12
    2    2    2        0.00642129    -79.49484   4.0000000 -13   4.0000000 -13   8.0000000 -13   2.00000   2.00000 -13   1.00000   0.00000  -0.00000 -17
    3   -3   -3        0.00000000    -68.67097   4.0000001  -7   4.0000000  -7   8.0000001  -7   3.00000  -3.00000  -6   1.00000   0.00002   0.00000  -8
    3   -3   -2       -0.00000002    -72.01926   4.0000000  -9   4.0000000 -10   8.0000000  -9   3.00000  -3.00000  -8   1.00000   0.00000   0.00000 -12
    3   -3    2        0.00000002    -72.01922   4.0000000 -10   4.0000000 -10   8.0000000 -10   3.00000  -3.00000  -8   1.00000   0.00000   0.00000 -12
    3   -3    3       -0.00000000    -68.62507   4.0000000  -7   4.0000000  -8   8.0000000  -7   3.00000  -3.00000  -6   1.00000   0.00003   0.00000  -8
    3   -2   -3       -0.00000002    -72.01926   4.0000000 -10   4.0000000 -10   8.0000000 -10   3.00000  -2.00000  -8   1.00000   0.00000   0.00000 -11
    3   -2   -2        0.00685402    -78.41012   4.0000000 -13   4.0000000 -13   8.0000000 -12   3.00000  -2.00000 -14   1.00000   0.00000   0.00000 -17
    3   -2   -1        0.00000008    -75.75420   4.0000000 -11   4.0000000 -10   8.0000000 -10   3.00000  -2.00000  -8   1.00000   0.00000  -0.00000 -12
    3   -2    0       -0.00000000    -79.36549   4.0000000  -7   4.0000001  -7   8.0000000  -7   3.00000  -2.00000  -7   1.00000   0.00001   0.00000  -9
    3   -2    1       -0.00000015    -75.77236   4.0000000 -11   4.0000000 -11   8.0000000 -10   3.00000  -2.00000  -8   1.00000   0.00000  -0.00000 -12
    3   -2    2       -0.00685415    -78.41011   4.0000000 -13   4.0000000 -13   8.0000000 -13   3.00000  -2.00000 -13   1.00000   0.00000   0.00000 -17
    3   -2    3        0.00000011    -72.83763   4.0000000 -11   4.0000000 -11   8.0000000 -11   3.00000  -2.00000  -9   1.00000   0.00000  -0.00000 -12
    3   -1   -2        0.00000008    -75.75420   4.0000000 -10   4.0000000 -11   8.0000000 -10   3.00000  -1.00000  -9   1.00000   0.00000  -0.00000 -12
    3   -1   -1        0.00000000    -68.86710   4.0000000  -8   4.0000000  -8   8.0000000  -7   3.00000  -1.00000  -8   1.00000   0.00006  -0.00000  -9
    3   -1    1       -0.00000000    -68.30091   4.0000000  -8   4.0000000  -7   8.0000000  -7   3.00000  -1.00000  -8   1.00000   0.00006  -0.00000  -9
    3   -1    2       -0.00000008    -75.75416   4.0000000 -10   4.0000000 -11   8.0000000 -10   3.00000  -1.00000  -9   1.00000   0.00000   0.00000 -12
    3    0   -2       -0.00000000    -79.36549   4.0000000  -8   4.0000000  -8   8.0000000  -8   3.00000   0.00000  -6   1.00000   0.00001   0.00000 -10
    3    0    2        0.00000000    -79.36535   4.0000000  -8   4.0000000  -9   8.0000000  -8   3.00000  -0.00000  -6   1.00000   0.00001   0.00000 -10
    3    1   -2       -0.00000015    -75.77236   4.0000000 -10   4.0000000 -11   8.0000000 -10   3.00000   1.00000  -9   1.00000   0.00000   0.00000 -12
    3    1   -1       -0.00000000    -68.30091   4.0000000  -7   4.0000000  -7   8.0000000  -7   3.00000   1.00000  -8   1.00000   0.00006   0.00000  -9
    3    1    1        0.00000000    -67.91329   4.0000000  -7   4.0000000  -8   8.0000000  -7   3.00000   1.00000  -8   1.00000   0.00006  -0.00000 -10
    3    1    2        0.00000015    -75.77235   4.0000000 -10   4.0000000 -10   8.0000000 -10   3.00000   1.00000  -9   1.00000   0.00000   0.00000 -12
    3    1    3       -0.00000000    -71.71084   3.9999999  -7   3.9999999  -7   7.9999997  -7   3.00000   1.00000  -7   1.00000   0.00005   0.00000  -8
    3    2   -3        0.00000002    -72.01922   4.0000000 -11   4.0000000 -11   8.0000000 -10   3.00000   2.00000  -8   1.00000   0.00000   0.00000 -11
    3    2   -2       -0.00685415    -78.41011   4.0000000 -13   4.0000000 -13   8.0000000 -13   3.00000   2.00000 -14   1.00000   0.00000   0.00000 -17
    3    2   -1       -0.00000008    -75.75416   4.0000000 -11   4.0000000 -11   8.0000000 -10   3.00000   2.00000  -8   1.00000   0.00000   0.00000 -12
    3    2    0        0.00000000    -79.36535   4.0000001  -7   4.0000000  -8   8.0000001  -7   3.00000   2.00000  -7   1.00000   0.00001  -0.00000 -10
    3    2    1        0.00000015    -75.77235   4.0000000 -11   4.0000000 -11   8.0000000 -10   3.00000   2.00000  -8   1.00000   0.00000   0.00000 -12
    3    2    2        0.00685428    -78.41010   4.0000000 -13   4.0000000 -13   8.0000000 -13   3.00000   2.00000 -13   1.00000   0.00000  -0.00000 -17
    3    2    3       -0.00000011    -72.83759   4.0000000 -11   4.0000000 -11   8.0000000 -11   3.00000   2.00000  -9   1.00000   0.00000  -0.00000 -12
    3    3   -3       -0.00000000    -68.62507   4.0000000  -7   4.0000000  -8   8.0000000  -7   3.00000   3.00000  -6   1.00000   0.00003   0.00000  -8
    3    3   -2        0.00000011    -72.83763   4.0000000 -10   4.0000000 -11   8.0000000 -10   3.00000   3.00000  -8   1.00000   0.00000   0.00000 -12
    3    3    1       -0.00000000    -71.71085   4.0000002  -6   4.0000001  -7   8.0000002  -6   3.00000   3.00000  -6   1.00000   0.00005  -0.00000  -9
    3    3    2       -0.00000011    -72.83759   4.0000000 -10   4.0000000 -10   8.0000000 -10   3.00000   3.00000  -8   1.00000   0.00000  -0.00000 -12
    3    3    3        0.00000000    -68.58679   4.0000000  -9   4.0000000  -8   8.0000000  -8   3.00000   3.00000  -7   1.00000   0.00005  -0.00000 -10
    4   -4   -4        0.00008699    -73.16593   4.0000000 -13   4.0000000 -13   8.0000000 -12   4.00000  -4.00000 -12   1.00000   0.00000   0.00000 -15
    4   -4   -3       -0.00000000    -83.01136   4.0000000  -9   4.0000000  -9   8.0000000  -9   4.00000  -4.00000  -7   1.00000   0.00000   0.00000 -11
    4   -4   -2        0.00002515    -76.37596   4.0000000 -13   4.0000000 -13   8.0000000 -12   4.00000  -4.00000 -11   1.00000   0.00000   0.00000 -14
    4   -4   -1        0.00000000    -87.31485   4.0000000  -9   4.0000000  -8   8.0000000  -8   4.00000  -4.00000  -6   1.00000   0.00000   0.00000 -10
    4   -4    0        0.00000688    -89.95253   4.0000000 -12   4.0000000 -12   8.0000000 -12   4.00000  -4.00000 -11   1.00000   0.00000   0.00000 -15
    4   -4    1        0.00000000    -88.50350   4.0000000  -9   4.0000000  -9   8.0000000  -9   4.00000  -4.00000  -7   1.00000   0.00000   0.00000 -10
    4   -4    2        0.00002515    -76.37597   4.0000000 -13   4.0000000 -13   8.0000000 -12   4.00000  -4.00000 -12   1.00000   0.00000   0.00000 -15
    4   -4    3       -0.00000001    -82.20908   4.0000000 -10   4.0000000 -10   8.0000000  -9   4.00000  -4.00000  -8   1.00000   0.00000  -0.00000 -11
    4   -4    4        0.00008697    -73.16593   4.0000000 -13   4.0000000 -13   8.0000000 -12   4.00000  -4.00000 -12   1.00000   0.00000   0.00000 -15
    4   -3   -4       -0.00000000    -83.01136   4.0000000  -9   4.0000000 -10   8.0000000  -9   4.00000  -3.00000  -7   1.00000   0.00000  -0.00000 -10
    4   -3   -3        0.00000000    -67.89185   3.9999999  -7   4.0000000  -7   8.0000000  -6   4.00000  -3.00000  -6   1.00000   0.00002   0.00000  -8
    4   -3   -2       -0.00000004    -71.76381   4.0000000 -10   4.0000000 -10   8.0000000  -9   4.00000  -3.00000  -8   1.00000   0.00000   0.00000 -12
    4   -3    0       -0.00000003    -75.54726   4.0000000 -10   4.0000000  -9   8.0000000  -9   4.00000  -3.00000  -7   1.00000   0.00000   0.00000 -12
    4   -3    1       -0.00000000    -71.75557   4.0000002  -6   4.0000009  -6   8.0000011  -6   4.00000  -3.00000  -5   1.00000   0.00004  -0.00000  -7
    4   -3    2       -0.00000004    -71.76377   4.0000000 -10   4.0000000 -10   8.0000000  -9   4.00000  -3.00000  -8   1.00000   0.00000   0.00000 -11
    4   -3    3        0.00000000    -67.87269   4.0000000  -7   4.0000000  -7   8.0000000  -7   4.00000  -3.00000  -6   1.00000   0.00003   0.00000  -8
    4   -3    4       -0.00000000    -83.01127   4.0000000  -9   4.0000000  -9   8.0000000  -9   4.00000  -3.00000  -7   1.00000   0.00000  -0.00000 -10
    4   -2   -4        0.00002515    -76.37596   4.0000000 -13   4.0000000 -13   8.0000000 -13   4.00000  -2.00000 -12   1.00000   0.00000   0.00000 -14
    4   -2   -3       -0.00000004    -71.76381   4.0000000 -10   4.0000000 -11   8.0000000 -10   4.00000  -2.00000  -8   1.00000   0.00000   0.00000 -11
    4   -2   -2        0.00614392    -77.12708   4.0000000 -14   4.0000000 -13   8.0000000 -13   4.00000  -2.00000 -13   1.00000   0.00000   0.00000 -17
    4   -2   -1        0.00000010    -75.29123   4.0000000 -10   4.0000000 -11   8.0000000 -10   4.00000  -2.00000  -8   1.00000   0.00000  -0.00000 -12
    4   -2    0        0.00408003    -82.31805   4.0000000 -13   4.0000000 -13   8.0000000 -13   4.00000  -2.00000 -12   1.00000   0.00000  -0.00000 -17
    4   -2    1        0.00000019    -75.31298   4.0000000 -11   4.0000000 -11   8.0000000 -11   4.00000  -2.00000  -8   1.00000   0.00000  -0.00000 -12
    4   -2    2        0.00614404    -77.12707   4.0000000 -13   4.0000000 -13   8.0000000 -13   4.00000  -2.00000 -14   1.00000   0.00000   0.00000 -17
    4   -2    3       -0.00000016    -72.44389   4.0000000 -11   4.0000000 -11   8.0000000 -11   4.00000  -2.00000  -9   1.00000   0.00000  -0.00000 -12
    4   -2    4        0.00002514    -76.37589   4.0000000 -13   4.0000000 -13   8.0000000 -13   4.00000  -2.00000 -12   1.00000   0.00000   0.00000 -15
    4   -1   -4        0.00000000    -87.31485   4.0000000  -9   4.0000000  -9   8.0000000  -8   4.00000  -1.00000  -8   1.00000   0.00000  -0.00000 -10
    4   -1   -2        0.00000010    -75.29123   4.0000000 -10   4.0000000 -10   8.0000000 -10   4.00000  -1.00000  -9   1.00000   0.00000  -0.00000 -12
    4   -1   -1        0.00000000    -67.85078   4.0000000  -7   4.0000000  -7   8.0000000  -7   4.00000  -1.00000  -7   1.00000   0.00007  -0.00000  -8
    4   -1    0       -0.00000028    -64.86248   4.0000000 -10   4.0000000 -10   8.0000000  -9   4.00000  -1.00000  -8   1.00000   0.00000  -0.00000 -12
    4   -1    1        0.00000000    -67.41181   4.0000000  -7   4.0000000  -7   8.0000000  -6   4.00000  -1.00000  -7   1.00000   0.00007   0.00000  -9
    4   -1    2        0.00000010    -75.29119   4.0000000 -10   4.0000000 -10   8.0000000 -10   4.00000  -1.00000  -9   1.00000   0.00000   0.00000 -12
    4   -1    3       -0.00000000    -65.78907   4.0000005  -6   4.0000005  -6   8.0000010  -6   4.00000  -1.00000  -6   1.00000   0.00013  -0.00000  -7
    4   -1    4        0.00000000    -87.31510   4.0000000  -9   4.0000000  -9   8.0000000  -8   4.00000  -1.00000  -8   1.00000   0.00000   0.00000 -11
    4    0   -4        0.00000688    -89.95253   4.0000000 -14   4.0000000 -13   8.0000000 -13   4.00000   0.00000 -14   1.00000   0.00000  -0.00000 -15
    4    0   -3       -0.00000003    -75.54726   4.0000000 -10   4.0000000 -11   8.0000000 -10   4.00000   0.00000  -9   1.00000   0.00000   0.00000 -12
    4    0   -2        0.00408003    -82.31805   4.0000000 -13   4.0000000 -13   8.0000000 -13   4.00000   0.00000 -15   1.00000   0.00000   0.00000 -17
    4    0   -1       -0.00000028    -64.86248   4.0000000 -11   4.0000000 -11   8.0000000 -10   4.00000  -0.00000  -9   1.00000   0.00000   0.00000 -12
    4    0    0        0.31152413    -78.16267   4.0000000 -13   4.0000000 -14   8.0000000 -13   4.00000  -0.00000 -17   1.00000   0.00000  -0.00000 -18
    4    0    1        0.00000018   -108.04924   4.0000000 -11   4.0000000 -10   8.0000000 -10   4.00000  -0.00000  -9   1.00000   0.00000   0.00000 -12
    4    0    2        0.00408010    -82.31807   4.0000000 -14   4.0000000 -14   8.0000000 -14   4.00000   0.00000 -14   1.00000   0.00000  -0.00000 -17
    4    0    3       -0.00000010    -74.89003   4.0000000 -11   4.0000000 -11   8.0000000 -11   4.00000   0.00000 -10   1.00000   0.00000  -0.00000 -13
    4    0    4        0.00000688    -89.95251   4.0000000 -13   4.0000000 -14   8.0000000 -13   4.00000   0.00000 -13   1.00000   0.00000  -0.00000 -15
    4    1   -4        0.00000000    -88.50349   4.0000000  -9   4.0000000  -9   8.0000000  -9   4.00000   1.00000  -8   1.00000   0.00000   0.00000 -11
    4    1   -3       -0.00000000    -71.75556   3.9999998  -6   3.9999998  -6   7.9999996  -6   4.00000   1.00000  -6   1.00000   0.00003  -0.00000  -7
    4    1   -2        0.00000019    -75.31298   4.0000000 -11   4.0000000 -10   8.0000000 -10   4.00000   1.00000  -9   1.00000   0.00000   0.00000 -12
    4    1   -1        0.00000000    -67.41181   4.0000000  -8   4.0000000  -7   8.0000000  -7   4.00000   1.00000  -8   1.00000   0.00007   0.00000  -8
    4    1    0        0.00000018   -108.04924   4.0000000  -9   4.0000000  -9   8.0000000  -9   4.00000   1.00000  -8   1.00000   0.00000  -0.00000 -12
    4    1    1        0.00000000    -67.25164   4.0000000  -7   4.0000000  -7   8.0000000  -7   4.00000   1.00000  -8   1.00000   0.00006  -0.00000  -9
    4    1    2        0.00000019    -75.31297   4.0000000 -10   4.0000000 -11   8.0000000 -10   4.00000   1.00000  -9   1.00000   0.00000   0.00000 -12
    4    1    3       -0.00000000    -72.01894   3.9999999  -7   3.9999999  -7   7.9999997  -6   4.00000   1.00000  -7   1.00000   0.00005  -0.00000  -8
    4    1    4        0.00000000    -88.50370   4.0000000  -9   4.0000000  -9   8.0000000  -8   4.00000   1.00000  -8   1.00000   0.00000   0.00000 -10
    4    2   -4        0.00002515    -76.37597   4.0000000 -14   4.0000000 -13   8.0000000 -13   4.00000   2.00000 -13   1.00000   0.00000   0.00000 -15
    4    2   -3       -0.00000004    -71.76377   4.0000000 -11   4.0000000 -11   8.0000000 -10   4.00000   2.00000  -8   1.00000   0.00000   0.00000 -11
    4    2   -2        0.00614404    -77.12707   4.0000000 -13   4.0000000 -13   8.0000000 -13   4.00000   2.00000 -13   1.00000   0.00000   0.00000 -17
    4    2   -1        0.00000010    -75.29119   4.0000000 -11   4.0000000 -11   8.0000000 -10   4.00000   2.00000  -8   1.00000   0.00000   0.00000 -12
    4    2    0        0.00408010    -82.31807   4.0000000 -13   4.0000000 -13   8.0000000 -12   4.00000   2.00000 -12   1.00000   0.00000  -0.00000 -18
    4    2    1        0.00000019    -75.31297   4.0000000 -11   4.0000000 -11   8.0000000 -10   4.00000   2.00000  -8   1.00000   0.00000   0.00000 -12
    4    2    2        0.00614415    -77.12706   4.0000000 -13   4.0000000 -14   8.0000000 -13   4.00000   2.00000 -14   1.00000   0.00000  -0.00000 -17
    4    2    3       -0.00000016    -72.44385   4.0000000 -11   4.0000000 -11   8.0000000 -11   4.00000   2.00000  -9   1.00000   0.00000  -0.00000 -12
    4    2    4        0.00002514    -76.37590   4.0000000 -13   4.0000000 -13   8.0000000 -13   4.00000   2.00000 -12   1.00000   0.00000   0.00000 -14
    4    3   -4       -0.00000001    -82.20908   4.0000000 -10   4.0000000 -10   8.0000000 -10   4.00000   3.00000  -8   1.00000   0.00000   0.00000 -11
    4    3   -3        0.00000000    -67.87269   4.0000000  -8   4.0000000  -7   8.0000000  -7   4.00000   3.00000  -6   1.00000   0.00003   0.00000  -8
    4    3   -2       -0.00000016    -72.44389   4.0000000 -10   4.0000000 -10   8.0000000 -10   4.00000   3.00000  -8   1.00000   0.00000   0.00000 -12
    4    3   -1       -0.00000000    -65.78908   4.0000006  -6   4.0000013  -6   8.0000018  -5   4.00000   3.00000  -5   1.00000   0.00013  -0.00000  -7
    4    3    0       -0.00000010    -74.89003   4.0000000 -10   4.0000000 -10   8.0000000 -10   4.00000   3.00000  -8   1.00000   0.00000   0.00000 -13
    4    3    1       -0.00000000    -72.01894   4.0000000  -7   3.9999998  -6   7.9999998  -6   4.00000   3.00000  -6   1.00000   0.00005  -0.00000  -9
    4    3    2       -0.00000016    -72.44385   4.0000000 -10   4.0000000 -11   8.0000000 -10   4.00000   3.00000  -8   1.00000   0.00000  -0.00000 -12
    4    3    3        0.00000000    -67.85497   4.0000000  -8   4.0000000  -9   8.0000000  -8   4.00000   3.00000  -7   1.00000   0.00005  -0.00000  -9
    4    3    4       -0.00000001    -82.20901   4.0000000 -10   4.0000000 -10   8.0000000  -9   4.00000   3.00000  -8   1.00000   0.00000  -0.00000 -11
    4    4   -4        0.00008697    -73.16593   4.0000000 -13   4.0000000 -14   8.0000000 -13   4.00000   4.00000 -12   1.00000   0.00000   0.00000 -15
    4    4   -3       -0.00000000    -83.01127   4.0000000  -9   4.0000000 -10   8.0000000  -9   4.00000   4.00000  -7   1.00000   0.00000   0.00000 -10
    4    4   -2        0.00002514    -76.37589   4.0000000 -13   4.0000000 -13   8.0000000 -12   4.00000   4.00000 -11   1.00000   0.00000   0.00000 -15
    4    4   -1        0.00000000    -87.31510   4.0000000  -9   4.0000000  -8   8.0000000  -8   4.00000   4.00000  -6   1.00000   0.00000   0.00000 -11
    4    4    0        0.00000688    -89.95251   4.0000000 -12   4.0000000 -12   8.0000000 -11   4.00000   4.00000 -11   1.00000   0.00000   0.00000 -15
    4    4    1        0.00000000    -88.50370   4.0000000  -9   4.0000000  -9   8.0000000  -8   4.00000   4.00000  -7   1.00000   0.00000   0.00000 -10
    4    4    2        0.00002514    -76.37590   4.0000000 -13   4.0000000 -13   8.0000000 -12   4.00000   4.00000 -11   1.00000   0.00000   0.00000 -14
    4    4    3       -0.00000001    -82.20901   4.0000000 -10   4.0000000 -10   8.0000000  -9   4.00000   4.00000  -8   1.00000   0.00000   0.00000 -11
    4    4    4        0.00008696    -73.16592   4.0000000 -13   4.0000000 -13   8.0000000 -14   4.00000   4.00000 -12   1.00000   0.00000  -0.00000 -15

Sum of projected components for J/P
===================================

    J    P |           1           |           E
-----------------------------------------------------------
    0        0.08503532  0.00000000    -9.16265    -0.00000
    1        0.00000000  0.00000000    -0.00000    -0.00000
    2        0.33870028  0.00000000   -35.93635    -0.00000
    3        0.01370831 -0.00000000    -1.41165     0.00000
    4        0.32398615  0.00000000   -33.24012    -0.00000
-----------------------------------------------------------
    Total    0.76143005  0.00000000   -79.75076    -0.00000

Sum of projected components for KJ/P
====================================

   KJ    P |           1           |           E
-----------------------------------------------------------
   -4        0.00008699  0.00000000    -0.00836    -0.00000
   -3        0.00000000  0.00000000    -0.00000    -0.00000
   -2        0.01941899  0.00000000    -1.99851    -0.00000
   -1        0.00000000  0.00000000    -0.00000    -0.00000
    0        0.72241740  0.00000000   -75.73695    -0.00000
    1        0.00000000  0.00000000    -0.00000    -0.00000
    2        0.01941972 -0.00000000    -1.99859     0.00000
    3        0.00000000 -0.00000000    -0.00000     0.00000
    4        0.00008696 -0.00000000    -0.00836     0.00000
-----------------------------------------------------------
    Total    0.76143005  0.00000000   -79.75076    -0.00000

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    COMPLEMENTARY FILES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

      Description                File
------------------------------------------------
 Hamiltonian reduced    : usdb.red
 Proj. mat. elem. states    : projmatelem_states.bin
 Proj. mat. elem. occ. numb.: projmatelem_occnumb.bin
 Proj. mat. elem. E1        : projmatelem_E1.bin
 Proj. mat. elem. E2        : projmatelem_E2.bin
 Proj. mat. elem. E3        : projmatelem_E3.bin
 Proj. mat. elem. M1        : projmatelem_M1.bin
 Proj. mat. elem. M2        : projmatelem_M2.bin

This is the end, my only friend, the end.
