 __________________________________________________________ 
|                                                          |
|  (______)                                                |
|  <(0  0)>   TAURUS_pav, version 2023.05.28               |
|    (°°)                                                  |
|                                                          |
| This code performs the symmetry projections (N,Z,J,MJ,P) |
| of real general Bogoliubov quasi-particle states         |
| states represented in a spherical harmonic oscillator    |
| basis.                                                   |
|                                                          |
| Licence: GNU General Public License version 3 or later   |
| DOI: https://doi.org/10.5281/zenodo.XXXXXXX              |
| Git: https://github.com/project-taurus/taurus_pav.git    |
|                                                          |
| Contributors: B. Bally, T. Rodríguez                     |
|__________________________________________________________|

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      INPUT PARAMETERS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Interaction                   
-----------                   
Master name hamil. files      usdb
Center-of-mass correction     0
Read reduced hamiltonian      0
No. of MPI proc per H team    0    
                              
Miscellaneous                 
-------------                 
Physics case studied          0
Part of the calc. performed   0
Read mat. elem. of operators  0
Write rotated matrix elem.    0
Cutoff for rotated overlaps   1.000E-16 
Read wavefunctions as text    0
Cutoff occupied s.-p. states  1.000E-08 
Include all empty sp states   0
                              
Particle Number               
---------------               
Number of active protons      4    
Number of active neutrons     4    
No. gauge angles: protons     5    
No. gauge angles: neutrons    5    
No. gauge angles: nucleons    0    
Disable simplifications NZA   0
                              
Angular Momentum              
----------------              
Minimum angular momentum 2J   0    
Maximum angular momentum 2J   8    
No. Euler angles: alpha       18   
No. Euler angles: beta        12   
No. Euler angles: gamma       18   
Disable simplifications JMK   0
                              
Parity                        
------                        
Projection on parity P        0
Disable simplifications P     0
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                           NUCLEUS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Part \ No.     Z       N       A
--------------------------------
Valence        4       4       8
Core           8       8      16
Nucleus       12      12      24

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                          HO BASIS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    Quantity          Value
---------------------------
No. of sp states        24
Max. value of N          2
Max. value of l          2
Max. value of 2j         5
hbar*omega (MeV)    12.596
Osc. length b (fm)   1.815
No. of shells            3
List of shells         205   1001    203

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                         HAMILTONIAN
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

   Description        Value
---------------------------
Main name of files    usdb
Name of hamiltonian   USDB (Brown.2006.PRC.74.034315)
Type of hamiltonian     1   (ANTOINE, spe_p==spe_n)
Read from file          0   (normal)
Number of 2BME        1396        

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                       WAVE FUNCTIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

   Description               Left               Right
------------------------------------------------------------
Label of state        795511509718573824  809518780898836608
Total number parity           1                   1
No. of fully occ. sp          0                   0

                       Left               Right
                --------------------------------------
  Symmetry       ?       Average     ?       Average     Action
---------------------------------------------------------------
Good overlap    yes     1.00000000  yes     0.99999999    none
Good Z           no     4.00000000   no     4.00000000    none
Good N           no     4.00000000   no     4.00000000    none
Good A           no     8.00000000   no     8.00000000    none
Separate N/Z     no     0.36248105   no     0.00176055    none
Good J           no     4.00012167   no     3.79124026    none
Good MJ/KJ       no     0.00014077   no    -0.00000109    none
Good P          yes     1.00000000  yes     1.00000000    no projection on P
Good T          yes     0.00000000   no     0.00000011    none
Good MT/KT      yes     0.00000000  yes    -0.00000000    none

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                  PROJECTED MATRIX ELEMENTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

All non-vanishing projected components
======================================

v(x) = floor(log10(variance(x)))

    J   MJ   KJ    P |     1     |      E     |     Z       v |     N       v |     A       v |    J    |    Jz     v |    P    |    T    |    Tz     v
--------------------------------------------------------------------------------------------------------------------------------------------------------
    0    0    0        0.06298548    -85.28221   4.0000000  -9   4.0000000  -9   8.0000000  -9   0.00000  -0.00000  -8   1.00000   0.00000   0.00000 -18
    1   -1   -1        0.00000000    -67.29683   3.9923143  -3   3.9923143  -3   7.9846286  -2   1.25981  -1.01130  -2   1.00000   0.00000   0.00000  -8
    1   -1    0       -0.00000000    -51.32906   3.8980278  -2   3.8980272  -2   7.7960550  -1   2.52402  -0.16519  -1   1.00000   0.00000  -0.00000  -8
    1   -1    1        0.00000000    -66.46101   3.9888940  -2   3.9888940  -2   7.9777880  -2   1.27106  -1.02447  -2   1.00000   0.00000   0.00000  -9
    1    0    0        0.00000000    -72.76635   3.9905976  -3   3.9905973  -3   7.9811949  -2   1.03097  80.01709   3   1.00000   0.00000  -0.00000  -7
    1    1   -1        0.00000000    -67.30460   3.9923233  -3   3.9923233  -3   7.9846466  -2   1.25965   1.01129  -2   1.00000   0.00000   0.00000  -9
    1    1    0       -0.00000000    -51.05872   3.8969344  -2   3.8969214  -2   7.7938559  -1   2.53604   0.15668  -1   1.00000   0.00000   0.00000  -8
    1    1    1        0.00000000    -66.46782   3.9889127  -2   3.9889128  -2   7.9778255  -2   1.27084   1.02449  -2   1.00000   0.00000   0.00000  -8
    2   -2   -2        0.03129261    -81.34115   4.0000000  -9   4.0000000  -9   8.0000000  -9   2.00000  -2.00000  -9   1.00000   0.00000   0.00000 -18
    2   -2   -1       -0.00000000    -88.25994   4.0041193  -3   4.0041193  -3   8.0082386  -2   1.87290  -1.94548  -2   1.00000   0.00000  -0.00000 -11
    2   -2    0        0.01035937    -84.40847   4.0000000  -9   4.0000000  -9   8.0000000  -9   2.00000  -2.00000  -8   1.00000   0.00000   0.00000 -17
    2   -2    1       -0.00000001    -79.66400   4.0000154  -5   4.0000154  -5   8.0000307  -5   2.06837  -2.00538  -2   1.00000   0.00000   0.00000 -11
    2   -2    2        0.03129278    -81.34115   4.0000000  -9   4.0000000  -9   8.0000000  -8   2.00000  -2.00000  -7   1.00000   0.00000  -0.00000 -17
    2   -1   -2       -0.00003273    -81.09799   4.0000000  -8   4.0000000  -8   8.0000000  -8   2.00000  -1.00000  -8   1.00000   0.00000   0.00000 -16
    2   -1   -1        0.00000000    -58.60812   4.0013942  -3   4.0013943  -3   8.0027885  -3   1.88013  -0.98772  -3   1.00000   0.00000   0.00000  -8
    2   -1    0        0.00016419    -85.82191   4.0000000  -9   4.0000000  -9   8.0000000  -8   2.00000  -1.00000  -7   1.00000   0.00000  -0.00000 -15
    2   -1    1       -0.00000000    -74.10496   3.9999671  -5   3.9999671  -5   7.9999342  -4   2.04211  -0.99744  -3   1.00000   0.00000   0.00000  -9
    2   -1    2       -0.00003273    -81.09801   4.0000001  -8   4.0000001  -8   8.0000001  -7   2.00000  -1.00000  -7   1.00000   0.00000  -0.00000 -15
    2    0   -2        0.00508589    -82.57244   4.0000000  -9   4.0000000  -9   8.0000000  -9   2.00000  -0.00000  -9   1.00000   0.00000  -0.00000 -17
    2    0   -1       -0.00000003    -81.42502   3.9999490  -5   3.9999490  -5   7.9998979  -4   2.01891   0.00000  -3   1.00000   0.00000   0.00000 -12
    2    0    0        0.20704617    -84.03180   4.0000000 -10   4.0000000 -10   8.0000000  -9   2.00000  -0.00000  -9   1.00000   0.00000   0.00000 -18
    2    0    1       -0.00000004    -85.52829   3.9991059  -4   3.9991059  -4   7.9982117  -3   2.01854   0.00000  -2   1.00000   0.00000   0.00000 -11
    2    0    2        0.00508584    -82.57244   4.0000000  -9   4.0000000  -9   8.0000000  -8   2.00000   0.00000  -8   1.00000   0.00000   0.00000 -18
    2    1   -2        0.00003272    -81.09769   4.0000000  -8   4.0000000  -8   8.0000000  -8   2.00000   1.00000  -8   1.00000   0.00000  -0.00000 -15
    2    1   -1       -0.00000000    -58.61883   4.0013966  -3   4.0013966  -3   8.0027931  -3   1.88016   0.98773  -3   1.00000   0.00000   0.00000  -9
    2    1    0       -0.00016420    -85.82169   4.0000000  -9   4.0000000  -9   8.0000000  -8   2.00000   1.00000  -7   1.00000   0.00000  -0.00000 -15
    2    1    1        0.00000000    -74.10561   3.9999685  -5   3.9999685  -5   7.9999371  -4   2.04213   0.99744  -3   1.00000   0.00000   0.00000  -9
    2    1    2        0.00003272    -81.09771   4.0000001  -8   4.0000001  -8   8.0000001  -7   2.00000   1.00000  -7   1.00000   0.00000   0.00000 -15
    2    2   -2        0.03129429    -81.34116   4.0000000  -9   4.0000000  -9   8.0000000  -9   2.00000   2.00000  -9   1.00000   0.00000  -0.00000 -17
    2    2   -1       -0.00000000    -88.26314   4.0041190  -3   4.0041190  -3   8.0082380  -2   1.87286   1.94545  -2   1.00000   0.00000  -0.00000 -11
    2    2    0        0.01035868    -84.40841   4.0000000  -9   4.0000000  -9   8.0000000  -9   2.00000   2.00000  -8   1.00000   0.00000  -0.00000 -17
    2    2    1       -0.00000001    -79.66364   4.0000161  -5   4.0000161  -5   8.0000322  -5   2.06837   2.00539  -2   1.00000   0.00000  -0.00000 -11
    2    2    2        0.03129445    -81.34117   4.0000000  -9   4.0000000  -9   8.0000000  -8   2.00000   2.00000  -7   1.00000   0.00000   0.00000 -17
    3   -3   -3        0.00000000    -66.69674   4.0079735  -3   4.0079735  -3   8.0159470  -2   2.99004  -2.99266  -2   1.00000   0.00000  -0.00000  -9
    3   -3   -2        0.00003111    -80.33514   4.0000000  -8   4.0000000  -8   8.0000000  -8   3.00000  -3.00000  -7   1.00000   0.00000  -0.00000 -15
    3   -3   -1       -0.00000000    -56.10785   3.9950404  -3   3.9950405  -3   7.9900809  -2   1.14468  -2.59610   0   1.00000   0.00000  -0.00000  -8
    3   -3    0        0.00000000    -76.63294   3.9982584  -3   3.9982584  -3   7.9965168  -3   2.93773  -3.00041  -3   1.00000   0.00000   0.00000 -10
    3   -3    1       -0.00000000    -52.67072   3.8885783  -2   3.8885783  -2   7.7771566  -1   3.67537  -2.86099   0   1.00000   0.00000   0.00000  -8
    3   -3    2       -0.00003111    -80.33511   4.0000001  -7   4.0000001  -7   8.0000002  -7   3.00000  -3.00000  -7   1.00000   0.00000  -0.00000 -15
    3   -3    3        0.00000000    -71.94444   4.0148194  -2   4.0148194  -2   8.0296387  -2   2.98545  -2.99742  -4   1.00000   0.00000   0.00000  -9
    3   -2   -3       -0.00000002    -77.72233   4.0011670  -3   4.0011670  -3   8.0023340  -3   2.98396  -1.98264  -2   1.00000   0.00000  -0.00000 -12
    3   -2   -2        0.02918990    -80.37610   4.0000000  -9   4.0000000  -9   8.0000000  -9   3.00000  -2.00000  -9   1.00000   0.00000   0.00000 -18
    3   -2   -1       -0.00000000    -96.37525   4.0059089  -3   4.0059089  -3   8.0118179  -2   2.80807  -1.87633  -2   1.00000   0.00000   0.00000 -10
    3   -2    0       -0.00000002    -77.90305   3.9983084  -3   3.9983084  -3   7.9966168  -3   2.96937  -1.98844  -2   1.00000   0.00000  -0.00000 -11
    3   -2    1        0.00000001    -75.58418   3.9987022  -3   3.9987022  -3   7.9974043  -3   3.10783  -2.02786  -2   1.00000   0.00000   0.00000 -11
    3   -2    2       -0.02919006    -80.37611   4.0000000  -9   4.0000000  -9   8.0000000  -8   3.00000  -2.00000  -7   1.00000   0.00000  -0.00000 -17
    3   -2    3       -0.00000000    -22.62720   4.0949689  -1   4.0949689  -1   8.1899379  -1   1.79502  -1.11402  -1   1.00000   0.00000  -0.00000 -10
    3   -1   -3        0.00000000    -92.79468   3.9780349  -2   3.9780349  -2   7.9560698  -2   2.97007  -0.98533  -2   1.00000   0.00000   0.00000  -9
    3   -1   -2       -0.00005146    -80.36613   4.0000000  -8   4.0000000  -8   8.0000000  -8   3.00000  -1.00000  -9   1.00000   0.00000   0.00000 -15
    3   -1   -1        0.00000000    -60.72440   3.9927048  -3   3.9927048  -3   7.9854096  -2   2.99229  -1.02999  -1   1.00000   0.00000   0.00000  -8
    3   -1    0       -0.00000000    -74.60698   3.9919985  -3   3.9919987  -3   7.9839972  -2   3.01230  -0.95934  -2   1.00000   0.00000  -0.00000  -9
    3   -1    1        0.00000000    -62.41932   3.9928616  -3   3.9928616  -3   7.9857232  -2   3.03453  -1.08321  -2   1.00000   0.00000   0.00000 -10
    3   -1    2        0.00005146    -80.36613   4.0000001  -8   4.0000001  -8   8.0000001  -7   3.00000  -1.00000  -7   1.00000   0.00000  -0.00000 -15
    3   -1    3       -0.00000000    -74.77529   4.0180508  -2   4.0180509  -2   8.0361017  -2   3.06982  -1.00327  -2   1.00000   0.00000   0.00000 -10
    3    0   -2       -0.00000020    -80.66030   4.0000001  -8   4.0000001  -8   8.0000001  -7   3.00000  -0.00024  -8   1.00000   0.00000   0.00000 -13
    3    0    0        0.00000000    -73.32528   3.9968101  -3   3.9968150  -3   7.9936251  -2   2.99785  56.65462   3   1.00000   0.00000   0.00000  -8
    3    0    2        0.00000020    -80.66034   3.9999999  -8   3.9999999  -8   7.9999998  -7   3.00000  -0.00058  -7   1.00000   0.00000  -0.00000 -13
    3    1   -3        0.00000000    -92.78488   3.9780467  -2   3.9780466  -2   7.9560933  -2   2.97018   0.98532  -2   1.00000   0.00000  -0.00000  -9
    3    1   -2       -0.00005144    -80.36609   4.0000000  -8   4.0000000  -8   8.0000000  -8   3.00000   1.00000  -9   1.00000   0.00000  -0.00000 -15
    3    1   -1        0.00000000    -60.71863   3.9926977  -3   3.9926977  -3   7.9853954  -2   2.99228   1.03002  -1   1.00000   0.00000   0.00000  -9
    3    1    0       -0.00000000    -74.60646   3.9919935  -3   3.9919944  -3   7.9839878  -2   3.01230   0.95934  -2   1.00000   0.00000   0.00000  -9
    3    1    1        0.00000000    -62.42103   3.9928666  -3   3.9928666  -3   7.9857333  -2   3.03446   1.08320  -2   1.00000   0.00000   0.00000  -8
    3    1    2        0.00005144    -80.36609   4.0000001  -8   4.0000001  -8   8.0000001  -7   3.00000   1.00000  -7   1.00000   0.00000  -0.00000 -15
    3    1    3       -0.00000000    -74.77523   4.0180477  -2   4.0180477  -2   8.0360955  -2   3.06979   1.00329  -2   1.00000   0.00000  -0.00000  -9
    3    2   -3        0.00000002    -77.72205   4.0011677  -3   4.0011677  -3   8.0023354  -3   2.98396   1.98264  -2   1.00000   0.00000   0.00000 -12
    3    2   -2       -0.02919170    -80.37613   4.0000000  -9   4.0000000  -9   8.0000000  -9   3.00000   2.00000  -9   1.00000   0.00000  -0.00000 -17
    3    2   -1        0.00000000    -96.37394   4.0059074  -3   4.0059074  -3   8.0118148  -2   2.80806   1.87632  -2   1.00000   0.00000  -0.00000 -11
    3    2    0        0.00000002    -77.90285   3.9983063  -3   3.9983063  -3   7.9966125  -3   2.96937   1.98844  -2   1.00000   0.00000   0.00000 -11
    3    2    1       -0.00000001    -75.58436   3.9987033  -3   3.9987033  -3   7.9974065  -3   3.10782   2.02787  -2   1.00000   0.00000  -0.00000 -11
    3    2    2        0.02919186    -80.37614   4.0000000  -9   4.0000000  -9   8.0000000  -8   3.00000   2.00000  -7   1.00000   0.00000   0.00000 -18
    3    2    3        0.00000000    -22.74067   4.0947936  -1   4.0947936  -1   8.1895872  -1   1.79847   1.11610  -1   1.00000   0.00000  -0.00000 -10
    3    3   -3        0.00000000    -66.69860   4.0079732  -3   4.0079732  -3   8.0159465  -2   2.99006   2.99267  -2   1.00000   0.00000   0.00000  -9
    3    3   -2        0.00003111    -80.33529   4.0000000  -8   4.0000000  -8   8.0000000  -8   3.00000   3.00000  -7   1.00000   0.00000  -0.00000 -15
    3    3   -1       -0.00000000    -56.07829   3.9950243  -3   3.9950244  -3   7.9900487  -2   1.13734   2.59534   0   1.00000   0.00000   0.00000  -9
    3    3    0        0.00000000    -76.63262   3.9982590  -3   3.9982590  -3   7.9965180  -3   2.93775   3.00039  -3   1.00000   0.00000  -0.00000 -10
    3    3    1       -0.00000000    -52.66177   3.8884692  -2   3.8884693  -2   7.7769385  -1   3.67612   2.86074   0   1.00000   0.00000  -0.00000  -8
    3    3    2       -0.00003111    -80.33526   4.0000001  -7   4.0000001  -7   8.0000002  -7   3.00000   3.00000  -7   1.00000   0.00000  -0.00000 -15
    3    3    3        0.00000000    -71.94456   4.0148232  -2   4.0148232  -2   8.0296464  -2   2.98546   2.99742  -4   1.00000   0.00000  -0.00000  -9
    4   -4   -4        0.00279232    -73.91356   4.0000000  -8   4.0000000  -8   7.9999999  -7   4.00000  -4.00000  -6   1.00000   0.00000  -0.00000 -16
    4   -4   -3        0.00000000    -63.54771   4.0046962  -3   4.0046962  -3   8.0093923  -2   3.86747  -3.75517  -1   1.00000   0.00000  -0.00000 -10
    4   -4   -2        0.00205746    -78.95903   4.0000000  -9   4.0000000  -9   8.0000000  -8   4.00000  -4.00000  -7   1.00000   0.00000   0.00000 -17
    4   -4   -1        0.00000000     54.56362   4.0311282  -2   4.0311282  -2   8.0622564  -1   3.04993  -2.90463   0   1.00000   0.00000   0.00000 -10
    4   -4    0        0.00147930    -81.82568   4.0000000  -9   4.0000000  -9   8.0000000  -8   4.00000  -4.00000  -7   1.00000   0.00000  -0.00000 -17
    4   -4    1       -0.00000000    -75.71388   4.0068735  -3   4.0068735  -3   8.0137469  -2   3.98577  -3.98566  -1   1.00000   0.00000   0.00000 -11
    4   -4    2        0.00205747    -78.95902   4.0000000  -9   4.0000000  -9   8.0000000  -8   4.00000  -4.00000  -7   1.00000   0.00000   0.00000 -19
    4   -4    3        0.00000000    -90.03988   3.8876514  -2   3.8876514  -2   7.7753029  -1   3.94133  -4.16341  -1   1.00000   0.00000  -0.00000 -10
    4   -4    4        0.00279232    -73.91358   4.0000002  -7   4.0000002  -7   8.0000003  -7   4.00000  -4.00000  -7   1.00000   0.00000  -0.00000 -16
    4   -3   -4       -0.00000930    -75.06649   4.0000002  -7   4.0000002  -7   8.0000004  -7   4.00000  -3.00000  -7   1.00000   0.00000   0.00000 -14
    4   -3   -3        0.00000000    -64.47297   4.0103563  -2   4.0103563  -2   8.0207127  -2   4.00689  -3.00991  -2   1.00000   0.00000  -0.00000  -9
    4   -3   -2        0.00005109    -79.85112   4.0000000  -9   4.0000000  -9   8.0000000  -8   4.00000  -3.00000  -8   1.00000   0.00000  -0.00000 -15
    4   -3   -1        0.00000000    -75.37923   4.0052460  -3   4.0052460  -3   8.0104921  -2   3.98119  -3.01405  -2   1.00000   0.00000   0.00000  -9
    4   -3    0       -0.00008579    -83.14946   4.0000000  -9   4.0000000  -9   8.0000000  -8   4.00000  -3.00000  -9   1.00000   0.00000   0.00000 -15
    4   -3    1       -0.00000000    -54.70461   4.0708454  -2   4.0708453  -2   8.1416908  -1   4.23889  -3.28896   0   1.00000   0.00000  -0.00000  -8
    4   -3    2        0.00005110    -79.85109   4.0000001  -8   4.0000001  -8   8.0000001  -7   4.00000  -3.00000  -7   1.00000   0.00000  -0.00000 -15
    4   -3    3       -0.00000000    -73.20154   4.0116362  -2   4.0116362  -2   8.0232724  -2   4.02866  -3.01170  -2   1.00000   0.00000  -0.00000  -9
    4   -3    4       -0.00000930    -75.06646   3.9999992  -7   3.9999992  -7   7.9999984  -6   4.00000  -3.00000  -6   1.00000   0.00000  -0.00000 -14
    4   -2   -4        0.00051054    -73.00552   4.0000000  -8   4.0000000  -8   7.9999999  -7   4.00000  -2.00000  -6   1.00000   0.00000   0.00000 -16
    4   -2   -3       -0.00000002    -77.65810   4.0011223  -3   4.0011223  -3   8.0022446  -3   3.99029  -1.98594  -2   1.00000   0.00000  -0.00000 -12
    4   -2   -2        0.02400440    -79.32015   4.0000000  -9   4.0000000  -9   8.0000000  -9   4.00000  -2.00000  -9   1.00000   0.00000  -0.00000 -17
    4   -2   -1       -0.00000001    -80.30996   4.0013428  -3   4.0013428  -3   8.0026855  -3   3.96642  -1.97465  -2   1.00000   0.00000  -0.00000 -11
    4   -2    0        0.02708063    -81.60964   4.0000000 -10   4.0000000 -10   8.0000000  -9   4.00000  -2.00000  -8   1.00000   0.00000   0.00000 -17
    4   -2    1       -0.00000001    -80.62049   3.9989649  -3   3.9989649  -3   7.9979299  -3   4.00028  -1.99026  -2   1.00000   0.00000   0.00000 -11
    4   -2    2        0.02400449    -79.32016   4.0000000  -9   4.0000000  -9   8.0000000  -8   4.00000  -2.00000  -8   1.00000   0.00000  -0.00000 -17
    4   -2    3        0.00000000     17.07218   4.1541870  -1   4.1541870  -1   8.3083739  -1   1.43158  -0.25611  -2   1.00000   0.00000  -0.00000 -10
    4   -2    4        0.00051052    -73.00526   4.0000000  -8   4.0000000  -8   8.0000001  -7   4.00000  -2.00000  -7   1.00000   0.00000   0.00000 -16
    4   -1   -4        0.00000011    -94.61831   3.9999955  -6   3.9999955  -6   7.9999910  -5   4.00002  -1.00001  -5   1.00000   0.00000  -0.00000 -12
    4   -1   -3        0.00000000    -76.19050   3.9976231  -3   3.9976231  -3   7.9952463  -3   3.97514  -0.99700  -2   1.00000   0.00000   0.00000  -9
    4   -1   -2       -0.00009606    -79.33619   4.0000000  -9   4.0000000  -9   8.0000000  -8   4.00000  -1.00000  -8   1.00000   0.00000   0.00000 -16
    4   -1   -1       -0.00000000    -87.30331   3.9964346  -3   3.9964345  -3   7.9928690  -2   4.01993  -1.01254  -2   1.00000   0.00000  -0.00000  -9
    4   -1    0        0.00037388    -82.31466   4.0000000  -9   4.0000000  -9   8.0000000  -8   4.00000  -1.00000  -8   1.00000   0.00000  -0.00000 -15
    4   -1    1       -0.00000000    -79.28577   4.0031941  -3   4.0031941  -3   8.0063882  -2   3.96556  -0.98552  -2   1.00000   0.00000   0.00000 -10
    4   -1    2       -0.00009607    -79.33622   4.0000000  -9   4.0000000  -9   8.0000000  -8   4.00000  -1.00000  -8   1.00000   0.00000  -0.00000 -15
    4   -1    3        0.00000000    -79.57410   4.0084852  -3   4.0084852  -3   8.0169704  -2   4.21916  -0.97373  -2   1.00000   0.00000  -0.00000  -9
    4   -1    4        0.00000011    -94.61443   4.0000188  -5   4.0000188  -5   8.0000376  -5   4.00009  -1.00003  -5   1.00000   0.00000  -0.00000 -13
    4    0   -4        0.00015273    -70.98675   4.0000000  -9   4.0000000  -9   8.0000000  -8   4.00000  -0.00000  -7   1.00000   0.00000   0.00000 -16
    4    0   -3       -0.00000002    -76.97069   4.0001812  -4   4.0001812  -4   8.0003624  -4   3.98462  -0.00000  -2   1.00000   0.00000  -0.00000 -11
    4    0   -2        0.01420860    -80.27850   4.0000000 -10   4.0000000 -10   8.0000000  -9   4.00000  -0.00000  -9   1.00000   0.00000  -0.00000 -17
    4    0   -1       -0.00000004    -79.53078   4.0005125  -4   4.0005125  -4   8.0010251  -3   3.99920  -0.00000  -3   1.00000   0.00000  -0.00000 -12
    4    0    0        0.14264990    -81.28350   4.0000000 -10   4.0000000 -10   8.0000000  -9   4.00000  -0.00000  -9   1.00000   0.00000   0.00000 -18
    4    0    1       -0.00000005    -82.78850   3.9994320  -4   3.9994320  -4   7.9988640  -3   4.00447   0.00000  -3   1.00000   0.00000   0.00000 -12
    4    0    2        0.01420850    -80.27850   4.0000000  -9   4.0000000  -9   8.0000000  -8   4.00000   0.00000  -9   1.00000   0.00000  -0.00000 -17
    4    0    3        0.00000000    -77.85317   4.0057875  -3   4.0057875  -3   8.0115750  -2   3.84690  -0.00001  -3   1.00000   0.00000  -0.00000 -11
    4    0    4        0.00015270    -70.98541   3.9999996  -7   3.9999996  -7   7.9999992  -6   4.00000   0.00000  -6   1.00000   0.00000   0.00000 -16
    4    1   -4       -0.00000011    -94.67468   3.9999955  -6   3.9999955  -6   7.9999909  -5   4.00002   1.00001  -5   1.00000   0.00000  -0.00000 -13
    4    1   -3       -0.00000000    -76.18929   3.9976261  -3   3.9976261  -3   7.9952522  -3   3.97516   0.99701  -2   1.00000   0.00000   0.00000  -9
    4    1   -2        0.00009605    -79.33608   4.0000000  -9   4.0000000  -9   8.0000000  -8   4.00000   1.00000  -8   1.00000   0.00000  -0.00000 -15
    4    1   -1        0.00000000    -87.30180   3.9964332  -3   3.9964332  -3   7.9928664  -2   4.01990   1.01256  -2   1.00000   0.00000  -0.00000  -8
    4    1    0       -0.00037392    -82.31459   4.0000000  -9   4.0000000  -9   8.0000000  -8   4.00000   1.00000  -8   1.00000   0.00000  -0.00000 -15
    4    1    1        0.00000000    -79.28552   4.0031934  -3   4.0031934  -3   8.0063868  -2   3.96556   0.98553  -2   1.00000   0.00000   0.00000  -9
    4    1    2        0.00009605    -79.33611   4.0000000  -9   4.0000000  -9   8.0000000  -8   4.00000   1.00000  -8   1.00000   0.00000  -0.00000 -15
    4    1    3       -0.00000000    -79.57985   4.0084614  -3   4.0084614  -3   8.0169228  -2   4.21937   0.97372  -2   1.00000   0.00000  -0.00000  -8
    4    1    4       -0.00000011    -94.67076   4.0000189  -5   4.0000189  -5   8.0000377  -5   4.00009   1.00003  -5   1.00000   0.00000  -0.00000 -12
    4    2   -4        0.00051055    -73.00543   4.0000000  -8   4.0000000  -8   7.9999999  -7   4.00000   2.00000  -6   1.00000   0.00000   0.00000 -16
    4    2   -3       -0.00000002    -77.65829   4.0011226  -3   4.0011226  -3   8.0022452  -3   3.99029   1.98594  -2   1.00000   0.00000   0.00000 -12
    4    2   -2        0.02400562    -79.32017   4.0000000  -9   4.0000000  -9   8.0000000  -9   4.00000   2.00000  -9   1.00000   0.00000  -0.00000 -17
    4    2   -1       -0.00000001    -80.31018   4.0013424  -3   4.0013424  -3   8.0026849  -3   3.96642   1.97464  -2   1.00000   0.00000  -0.00000 -11
    4    2    0        0.02707998    -81.60961   4.0000000 -10   4.0000000 -10   8.0000000  -9   4.00000   2.00000  -8   1.00000   0.00000   0.00000 -17
    4    2    1       -0.00000001    -80.62004   3.9989650  -3   3.9989650  -3   7.9979300  -3   4.00028   1.99027  -2   1.00000   0.00000  -0.00000 -11
    4    2    2        0.02400571    -79.32018   4.0000000  -9   4.0000000  -9   8.0000000  -8   4.00000   2.00000  -8   1.00000   0.00000  -0.00000 -17
    4    2    3        0.00000000     17.00865   4.1540530  -1   4.1540530  -1   8.3081059  -1   1.43498   0.25769  -2   1.00000   0.00000  -0.00000 -10
    4    2    4        0.00051053    -73.00516   4.0000000  -8   4.0000000  -8   8.0000001  -7   4.00000   2.00000  -7   1.00000   0.00000   0.00000 -16
    4    3   -4        0.00000930    -75.06659   4.0000002  -7   4.0000002  -7   8.0000004  -7   4.00000   3.00000  -7   1.00000   0.00000   0.00000 -14
    4    3   -3       -0.00000000    -64.47393   4.0103583  -2   4.0103583  -2   8.0207166  -2   4.00685   3.00991  -2   1.00000   0.00000   0.00000  -9
    4    3   -2       -0.00005109    -79.85138   4.0000000  -9   4.0000000  -9   8.0000000  -8   4.00000   3.00000  -8   1.00000   0.00000  -0.00000 -15
    4    3   -1       -0.00000000    -75.37898   4.0052464  -3   4.0052464  -3   8.0104928  -2   3.98118   3.01405  -2   1.00000   0.00000  -0.00000  -9
    4    3    0        0.00008581    -83.14933   4.0000000  -9   4.0000000  -9   8.0000000  -8   4.00000   3.00000  -9   1.00000   0.00000   0.00000 -15
    4    3    1        0.00000000    -54.70585   4.0708426  -2   4.0708427  -2   8.1416853  -1   4.23911   3.28889   0   1.00000   0.00000   0.00000  -8
    4    3    2       -0.00005110    -79.85135   4.0000001  -8   4.0000001  -8   8.0000001  -7   4.00000   3.00000  -7   1.00000   0.00000  -0.00000 -15
    4    3    3        0.00000000    -73.20156   4.0116371  -2   4.0116371  -2   8.0232743  -2   4.02864   3.01170  -2   1.00000   0.00000  -0.00000  -9
    4    3    4        0.00000930    -75.06656   3.9999992  -7   3.9999992  -7   7.9999984  -6   4.00000   3.00000  -6   1.00000   0.00000  -0.00000 -14
    4    4   -4        0.00279242    -73.91353   4.0000000  -8   4.0000000  -8   7.9999999  -7   4.00000   4.00000  -6   1.00000   0.00000  -0.00000 -16
    4    4   -3        0.00000000    -63.55215   4.0046987  -3   4.0046987  -3   8.0093973  -2   3.86755   3.75529  -1   1.00000   0.00000   0.00000 -11
    4    4   -2        0.00205729    -78.95867   4.0000000  -9   4.0000000  -9   8.0000000  -8   4.00000   4.00000  -7   1.00000   0.00000  -0.00000 -17
    4    4   -1        0.00000000     52.19104   4.0306924  -2   4.0306924  -2   8.0613848  -1   3.06942   2.92447   0   1.00000   0.00000   0.00000 -10
    4    4    0        0.00147856    -81.82460   4.0000000  -9   4.0000000  -9   8.0000000  -8   4.00000   4.00000  -7   1.00000   0.00000  -0.00000 -17
    4    4    1       -0.00000000    -75.71233   4.0068795  -3   4.0068795  -3   8.0137591  -2   3.98580   3.98569  -1   1.00000   0.00000   0.00000 -11
    4    4    2        0.00205730    -78.95867   4.0000000  -9   4.0000000  -9   8.0000000  -8   4.00000   4.00000  -7   1.00000   0.00000   0.00000 -16
    4    4    3        0.00000000    -90.06212   3.8874690  -2   3.8874690  -2   7.7749380  -1   3.94118   4.16361  -1   1.00000   0.00000   0.00000 -10
    4    4    4        0.00279242    -73.91355   4.0000002  -7   4.0000002  -7   8.0000003  -7   4.00000   4.00000  -7   1.00000   0.00000  -0.00000 -16

Sum of projected components for J/P
===================================

    J    P |           1           |           E
-----------------------------------------------------------
    0        0.06298548  0.00000000    -9.14702    -0.00000
    1        0.00000000  0.00000000    -0.00000    -0.00000
    2        0.26963323 -0.00000000   -38.29638     0.00000
    3        0.05838176  0.00000000    -7.99070    -0.00000
    4        0.19624475 -0.00000000   -26.93260     0.00000
-----------------------------------------------------------
    Total    0.58724522  0.00000000   -82.36669    -0.00000

Sum of projected components for KJ/P
====================================

   KJ    P |           1           |           E
-----------------------------------------------------------
   -4        0.00279232  0.00000000    -0.35146    -0.00000
   -3        0.00000000 -0.00000000    -0.00000     0.00000
   -2        0.08448691  0.00000000   -11.57196    -0.00000
   -1        0.00000000 -0.00000000    -0.00000     0.00000
    0        0.41268155  0.00000000   -58.51914    -0.00000
    1        0.00000000  0.00000000    -0.00000    -0.00000
    2        0.08449202 -0.00000000   -11.57267     0.00000
    3        0.00000000  0.00000000    -0.00000    -0.00000
    4        0.00279242 -0.00000000    -0.35147     0.00000
-----------------------------------------------------------
    Total    0.58724522  0.00000000   -82.36669    -0.00000

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    COMPLEMENTARY FILES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

      Description                File
------------------------------------------------
 Hamiltonian reduced    : usdb.red
 Proj. mat. elem. states    : projmatelem_states.bin
 Proj. mat. elem. occ. numb.: projmatelem_occnumb.bin
 Proj. mat. elem. E1        : projmatelem_E1.bin
 Proj. mat. elem. E2        : projmatelem_E2.bin
 Proj. mat. elem. E3        : projmatelem_E3.bin
 Proj. mat. elem. M1        : projmatelem_M1.bin
 Proj. mat. elem. M2        : projmatelem_M2.bin

This is the end, my only friend, the end.
