 __________________________________________________________ 
|                                                          |
|  (______)                                                |
|  <(0  0)>   TAURUS_pav, version 2023.05.28               |
|    (°°)                                                  |
|                                                          |
| This code performs the symmetry projections (N,Z,J,MJ,P) |
| of real general Bogoliubov quasi-particle states         |
| states represented in a spherical harmonic oscillator    |
| basis.                                                   |
|                                                          |
| Licence: GNU General Public License version 3 or later   |
| DOI: https://doi.org/10.5281/zenodo.XXXXXXX              |
| Git: https://github.com/project-taurus/taurus_pav.git    |
|                                                          |
| Contributors: B. Bally, T. Rodríguez                     |
|__________________________________________________________|

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      INPUT PARAMETERS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Interaction                   
-----------                   
Master name hamil. files      usdb
Center-of-mass correction     0
Read reduced hamiltonian      0
No. of MPI proc per H team    0    
                              
Miscellaneous                 
-------------                 
Physics case studied          0
Part of the calc. performed   0
Read mat. elem. of operators  0
Write rotated matrix elem.    0
Cutoff for rotated overlaps   1.000E-16 
Read wavefunctions as text    0
Cutoff occupied s.-p. states  1.000E-08 
Include all empty sp states   0
                              
Particle Number               
---------------               
Number of active protons      4    
Number of active neutrons     4    
No. gauge angles: protons     5    
No. gauge angles: neutrons    5    
No. gauge angles: nucleons    0    
Disable simplifications NZA   0
                              
Angular Momentum              
----------------              
Minimum angular momentum 2J   0    
Maximum angular momentum 2J   8    
No. Euler angles: alpha       18   
No. Euler angles: beta        12   
No. Euler angles: gamma       18   
Disable simplifications JMK   0
                              
Parity                        
------                        
Projection on parity P        0
Disable simplifications P     0
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                           NUCLEUS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Part \ No.     Z       N       A
--------------------------------
Valence        4       4       8
Core           8       8      16
Nucleus       12      12      24

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                          HO BASIS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    Quantity          Value
---------------------------
No. of sp states        24
Max. value of N          2
Max. value of l          2
Max. value of 2j         5
hbar*omega (MeV)    12.596
Osc. length b (fm)   1.815
No. of shells            3
List of shells         205   1001    203

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                         HAMILTONIAN
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

   Description        Value
---------------------------
Main name of files    usdb
Name of hamiltonian   USDB (Brown.2006.PRC.74.034315)
Type of hamiltonian     1   (ANTOINE, spe_p==spe_n)
Read from file          0   (normal)
Number of 2BME        1396        

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                       WAVE FUNCTIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

   Description               Left               Right
------------------------------------------------------------
Label of state        809518780898836608  781208911976107392
Total number parity           1                   1
No. of fully occ. sp          0                   0

                       Left               Right
                --------------------------------------
  Symmetry       ?       Average     ?       Average     Action
---------------------------------------------------------------
Good overlap    yes     0.99999999  yes     0.99999999    none
Good Z           no     4.00000000   no     4.00000001    none
Good N           no     4.00000000   no     4.00000001    none
Good A           no     8.00000000   no     8.00000002    none
Separate N/Z     no     0.00176055   no     0.00824809    none
Good J           no     3.79124026   no     4.07916446    none
Good MJ/KJ       no    -0.00000109   no     0.00001487    none
Good P          yes     1.00000000  yes     1.00000000    no projection on P
Good T           no     0.00000011   no     0.00000002    none
Good MT/KT      yes    -0.00000000  yes     0.00000000    none

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                  PROJECTED MATRIX ELEMENTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

All non-vanishing projected components
======================================

v(x) = floor(log10(variance(x)))

    J   MJ   KJ    P |     1     |      E     |     Z       v |     N       v |     A       v |    J    |    Jz     v |    P    |    T    |    Tz     v
--------------------------------------------------------------------------------------------------------------------------------------------------------
    0    0    0        0.07113429    -85.56477   4.0000000 -12   4.0000000 -12   8.0000000 -12   0.00000  -0.00000  -9   1.00000   0.00000  -0.00000 -18
    2   -2   -2        0.01313084    -81.85930   4.0000000 -13   4.0000000 -13   8.0000000 -12   2.00000  -2.00000  -8   1.00000   0.00000   0.00000 -17
    2   -2   -1        0.00000006    -85.79832   3.9999999  -8   3.9999999  -8   7.9999999  -7   2.00000  -2.00000  -7   1.00000   0.00000   0.00000 -12
    2   -2    0        0.00373160    -85.15713   4.0000000 -12   4.0000000 -12   8.0000000 -11   2.00000  -2.00000  -8   1.00000   0.00000   0.00000 -17
    2   -2    1        0.00000013    -84.49301   3.9999999  -8   3.9999999  -8   7.9999999  -7   2.00000  -2.00000  -7   1.00000   0.00000   0.00000 -13
    2   -2    2        0.01313109    -81.85930   4.0000000 -13   4.0000000 -15   8.0000000 -13   2.00000  -2.00000  -8   1.00000   0.00000   0.00000 -17
    2   -1   -2       -0.00000000    -79.91529   4.0000015  -6   4.0000015  -6   8.0000031  -6   1.78839  -0.94027  -2   1.00000   0.00000  -0.00000 -11
    2   -1   -1       -0.00000000    -73.72231   3.9853514  -2   3.9853517  -2   7.9707031  -2   1.99716  -0.99338  -3   1.00000   0.00053   0.00000  -7
    2   -1    0       -0.00000001   -101.18229   4.0000017  -6   4.0000017  -6   8.0000035  -6   2.55284  -1.09235  -2   1.00000   0.00000   0.00000 -11
    2   -1    1       -0.00000000    -72.20693   3.9691331  -2   3.9691336  -2   7.9382666  -1   1.99114  -0.98456  -3   1.00000   0.00067   0.00000  -7
    2   -1    2       -0.00000000    -79.91524   4.0000013  -6   4.0000013  -6   8.0000027  -6   1.78839  -0.94027  -2   1.00000   0.00000  -0.00000 -10
    2    0   -2        0.00097800    -85.89365   4.0000000 -13   4.0000000 -13   8.0000000 -12   2.00000  -0.00000  -8   1.00000   0.00000   0.00000 -17
    2    0   -1        0.00000003   -115.86794   4.0000003  -7   4.0000003  -7   8.0000005  -6   2.00000   0.00000  -8   1.00000   0.00000  -0.00000 -11
    2    0    0        0.26161652    -84.23841   4.0000000 -12   4.0000000 -12   8.0000000 -12   2.00000  -0.00000 -10   1.00000   0.00000  -0.00000 -18
    2    0    1        0.00000016    -95.59412   4.0000001  -7   4.0000001  -7   8.0000002  -7   2.00000   0.00000  -9   1.00000   0.00000   0.00000 -12
    2    0    2        0.00097801    -85.89365   4.0000000 -13   4.0000000 -13   8.0000000 -12   2.00000  -0.00000  -8   1.00000   0.00000   0.00000 -17
    2    1   -2       -0.00000000    -83.65059   4.0000032  -6   4.0000032  -6   8.0000064  -5   2.11856   0.98181  -3   1.00000   0.00000   0.00000 -10
    2    1    0       -0.00000006    -85.13066   3.9999970  -6   3.9999970  -6   7.9999940  -5   2.07675   1.01615  -2   1.00000   0.00000  -0.00000 -12
    2    1    2       -0.00000000    -83.65063   4.0000022  -6   4.0000022  -6   8.0000045  -6   2.11856   0.98181  -3   1.00000   0.00000   0.00000 -11
    2    2   -2        0.01313092    -81.85931   4.0000000 -13   4.0000000 -13   8.0000000 -12   2.00000   2.00000  -8   1.00000   0.00000   0.00000 -17
    2    2   -1        0.00000006    -85.79828   4.0000000  -8   4.0000000  -8   8.0000001  -7   2.00000   2.00000  -7   1.00000   0.00000  -0.00000 -12
    2    2    0        0.00373157    -85.15712   4.0000000 -12   4.0000000 -12   8.0000000 -11   2.00000   2.00000  -7   1.00000   0.00000   0.00000 -17
    2    2    1        0.00000013    -84.49301   4.0000000  -8   4.0000000  -8   8.0000001  -7   2.00000   2.00000  -7   1.00000   0.00000  -0.00000 -12
    2    2    2        0.01313116    -81.85930   4.0000000 -14   4.0000000 -13   8.0000000 -13   2.00000   2.00000  -8   1.00000   0.00000   0.00000 -18
    3   -3   -2       -0.00000000    -82.27814   3.9999991  -7   3.9999991  -7   7.9999982  -6   2.99123  -2.98722  -2   1.00000   0.00000   0.00000 -11
    3   -3    2        0.00000000    -82.27813   3.9999991  -7   3.9999991  -7   7.9999982  -6   2.99123  -2.98722  -2   1.00000   0.00000  -0.00000 -11
    3   -3    3       -0.00000000    -69.61108   4.0335655  -2   4.0335659  -2   8.0671313  -1   3.02506  -3.00382  -2   1.00000   0.00420  -0.00000  -7
    3   -2   -3       -0.00000001    -78.55048   3.9999997  -7   3.9999997  -7   7.9999993  -6   3.00000  -2.00000  -7   1.00000   0.00000   0.00000 -12
    3   -2   -2        0.01373400    -80.81165   4.0000000 -13   4.0000000 -13   8.0000000 -12   3.00000  -2.00000  -8   1.00000   0.00000   0.00000 -17
    3   -2   -1        0.00000010    -84.22870   3.9999999  -8   3.9999999  -8   7.9999999  -7   3.00000  -2.00000  -7   1.00000   0.00000   0.00000 -12
    3   -2    0       -0.00000000    -80.36047   4.0000004  -7   4.0000004  -7   8.0000008  -6   3.00000  -2.00000  -6   1.00000   0.00000  -0.00000 -10
    3   -2    1       -0.00000021    -82.93492   3.9999999  -8   3.9999999  -8   7.9999999  -7   3.00000  -2.00000  -7   1.00000   0.00000  -0.00000 -13
    3   -2    2       -0.01373426    -80.81164   4.0000000 -13   4.0000000 -13   8.0000000 -13   3.00000  -2.00000  -8   1.00000   0.00000  -0.00000 -17
    3   -2    3        0.00000009    -79.00313   3.9999997  -7   3.9999997  -7   7.9999995  -6   3.00000  -2.00000  -7   1.00000   0.00000   0.00000 -12
    3   -1   -2       -0.00000000    -78.97857   4.0000015  -6   4.0000015  -6   8.0000030  -6   2.85223  -0.93759  -2   1.00000   0.00000  -0.00000 -11
    3   -1   -1       -0.00000000    -73.39554   3.9882418  -2   3.9882417  -2   7.9764835  -2   2.99038  -0.99251  -3   1.00000   0.00048   0.00000  -7
    3   -1    1        0.00000000    -72.65638   3.9754339  -2   3.9754353  -2   7.9508693  -2   2.98542  -0.98213  -2   1.00000   0.00053   0.00000  -8
    3   -1    2        0.00000000    -78.97852   4.0000013  -6   4.0000013  -6   8.0000027  -6   2.85223  -0.93759  -2   1.00000   0.00000  -0.00000 -10
    3    0   -2       -0.00000001    -81.29993   4.0000002  -7   4.0000002  -7   8.0000004  -7   2.93818   0.00686  -2   1.00000   0.00000  -0.00000 -11
    3    0    2        0.00000001    -81.29991   4.0000000  -8   4.0000000  -8   8.0000000  -8   2.93818   0.00686  -2   1.00000   0.00000   0.00000 -11
    3    1   -2        0.00000000    -81.16489   4.0000039  -6   4.0000039  -6   8.0000077  -5   3.18949   0.98190  -2   1.00000   0.00000   0.00000 -10
    3    1    2       -0.00000000    -81.16494   4.0000027  -6   4.0000027  -6   8.0000053  -5   3.18949   0.98190  -2   1.00000   0.00000  -0.00000 -10
    3    2   -3        0.00000001    -78.55039   3.9999998  -7   3.9999998  -7   7.9999995  -7   3.00000   2.00000  -7   1.00000   0.00000  -0.00000 -11
    3    2   -2       -0.01373408    -80.81165   4.0000000 -13   4.0000000 -13   8.0000000 -13   3.00000   2.00000  -8   1.00000   0.00000   0.00000 -17
    3    2   -1       -0.00000010    -84.22866   4.0000000  -8   4.0000000  -8   8.0000001  -7   3.00000   2.00000  -7   1.00000   0.00000  -0.00000 -12
    3    2    0        0.00000000    -80.36048   4.0000002  -7   4.0000002  -7   8.0000004  -7   3.00000   2.00000  -7   1.00000   0.00000   0.00000 -10
    3    2    1        0.00000021    -82.93491   4.0000000  -8   4.0000000  -8   8.0000001  -7   3.00000   2.00000  -7   1.00000   0.00000  -0.00000 -12
    3    2    2        0.01373434    -80.81165   4.0000000 -13   4.0000000 -13   8.0000000 -12   3.00000   2.00000  -8   1.00000   0.00000   0.00000 -18
    3    2    3       -0.00000009    -79.00308   3.9999998  -7   3.9999998  -7   7.9999997  -7   3.00000   2.00000  -7   1.00000   0.00000  -0.00000 -12
    3    3   -3        0.00000000    -70.73531   4.0198516  -2   4.0198511  -2   8.0397027  -2   3.00632   3.00497  -2   1.00000   0.00147  -0.00000  -7
    3    3   -2       -0.00000000    -18.83988   3.9999651  -5   3.9999651  -5   7.9999302  -4   2.20575   2.80702  -1   1.00000   0.00001  -0.00000 -10
    3    3    2        0.00000000    -18.83835   3.9999596  -5   3.9999596  -5   7.9999192  -4   2.20571   2.80701  -1   1.00000   0.00001   0.00000 -10
    3    3    3       -0.00000000    -70.68999   4.0226411  -2   4.0226412  -2   8.0452823  -2   3.00281   2.99972  -3   1.00000   0.00202  -0.00000  -8
    4   -4   -4        0.00044297    -74.56564   4.0000000 -12   4.0000000 -12   8.0000000 -11   4.00000  -4.00000  -6   1.00000   0.00000   0.00000 -15
    4   -4   -3       -0.00000002    -74.99237   3.9999999  -8   3.9999999  -8   7.9999999  -7   4.00000  -4.00000  -6   1.00000   0.00000  -0.00000 -11
    4   -4   -2        0.00018210    -74.52743   4.0000000 -12   4.0000000 -12   8.0000000 -11   4.00000  -4.00000  -6   1.00000   0.00000   0.00000 -16
    4   -4   -1        0.00000000    -78.12609   4.0000001  -7   4.0000001  -7   8.0000002  -7   4.00000  -4.00000  -6   1.00000   0.00000   0.00000 -11
    4   -4    0        0.00007271    -77.14811   4.0000000 -11   4.0000000 -11   8.0000000 -11   3.99999  -4.00000  -5   1.00000   0.00000   0.00000 -16
    4   -4    1        0.00000000    -78.32006   4.0000001  -7   4.0000001  -7   8.0000002  -7   4.00000  -4.00000  -6   1.00000   0.00000  -0.00000 -12
    4   -4    2        0.00018210    -74.52742   4.0000000 -12   4.0000000 -12   8.0000000 -11   4.00000  -4.00000  -6   1.00000   0.00000  -0.00000 -15
    4   -4    3       -0.00000009    -75.03265   4.0000000  -8   4.0000000  -8   8.0000000  -8   4.00000  -4.00000  -6   1.00000   0.00000   0.00000 -12
    4   -4    4        0.00044290    -74.56564   4.0000000 -11   4.0000000 -11   8.0000000 -11   4.00000  -4.00000  -6   1.00000   0.00000   0.00000 -16
    4   -3   -4       -0.00000000    -76.38514   3.9999955  -6   3.9999955  -6   7.9999910  -5   4.25951  -3.37998   0   1.00000   0.00000   0.00000  -9
    4   -3   -2       -0.00000001    -81.13781   3.9999991  -7   3.9999991  -7   7.9999982  -6   3.99807  -2.99200  -2   1.00000   0.00000   0.00000 -11
    4   -3    0       -0.00000001    -79.28709   3.9999998  -7   3.9999998  -7   7.9999995  -7   4.00777  -2.99641  -2   1.00000   0.00000   0.00000 -11
    4   -3    2       -0.00000001    -81.13780   3.9999991  -7   3.9999991  -7   7.9999982  -6   3.99807  -2.99200  -2   1.00000   0.00000  -0.00000 -10
    4   -3    3        0.00000000    -69.21344   4.0308915  -2   4.0308914  -2   8.0617829  -1   3.99737  -2.99469  -2   1.00000   0.00396  -0.00000  -7
    4   -3    4       -0.00000000    -76.38439   3.9999738  -5   3.9999738  -5   7.9999475  -4   4.25954  -3.38007   0   1.00000   0.00000   0.00000 -10
    4   -2   -4        0.00004317    -74.47193   4.0000000 -12   4.0000000 -12   8.0000000 -11   4.00000  -2.00000  -6   1.00000   0.00000   0.00000 -15
    4   -2   -3       -0.00000002    -78.75214   3.9999997  -7   3.9999997  -7   7.9999994  -6   4.00000  -2.00000  -7   1.00000   0.00000   0.00000 -11
    4   -2   -2        0.01204047    -79.57781   4.0000000 -13   4.0000000 -13   8.0000000 -12   4.00000  -2.00000  -8   1.00000   0.00000   0.00000 -17
    4   -2   -1        0.00000012    -83.69626   3.9999999  -8   3.9999999  -8   7.9999998  -7   4.00000  -2.00000  -7   1.00000   0.00000   0.00000 -12
    4   -2    0        0.01362961    -82.06087   4.0000000 -12   4.0000000 -12   8.0000000 -11   4.00000  -2.00000  -9   1.00000   0.00000   0.00000 -17
    4   -2    1        0.00000027    -82.22297   3.9999999  -8   3.9999999  -8   7.9999999  -7   4.00000  -2.00000  -7   1.00000   0.00000   0.00000 -12
    4   -2    2        0.01204069    -79.57781   4.0000000 -13   4.0000000 -13   8.0000000 -12   4.00000  -2.00000  -8   1.00000   0.00000  -0.00000 -17
    4   -2    3       -0.00000014    -78.72567   3.9999998  -7   3.9999998  -7   7.9999995  -7   4.00000  -2.00000  -8   1.00000   0.00000   0.00000 -12
    4   -2    4        0.00004316    -74.47181   4.0000000 -11   4.0000000 -11   8.0000000 -10   4.00000  -2.00000  -6   1.00000   0.00000   0.00000 -15
    4   -1   -4       -0.00000000    -77.69319   3.9999937  -6   3.9999936  -6   7.9999873  -5   4.77220  -1.39415  -1   1.00000   0.00000  -0.00000  -9
    4   -1   -2       -0.00000001    -78.60323   4.0000009  -7   4.0000009  -7   8.0000018  -6   3.92736  -0.95458  -2   1.00000   0.00000  -0.00000 -10
    4   -1   -1       -0.00000000    -71.41642   3.9893940  -2   3.9893942  -2   7.9787883  -2   4.02005  -0.99762  -4   1.00000   0.00043   0.00000  -7
    4   -1    0       -0.00000001    -97.43305   4.0000068  -6   4.0000068  -6   8.0000136  -5   4.09634  -1.05982  -2   1.00000   0.00000   0.00000 -11
    4   -1    2       -0.00000001    -78.60319   4.0000007  -7   4.0000007  -7   8.0000013  -6   3.92736  -0.95458  -2   1.00000   0.00000  -0.00000 -10
    4   -1    4       -0.00000000    -77.69137   3.9999582  -5   3.9999582  -5   7.9999164  -4   4.77238  -1.39428  -1   1.00000   0.00000   0.00000 -10
    4    0   -4        0.00000612    -82.79397   4.0000000 -12   4.0000000 -12   8.0000000 -12   4.00000   0.00000  -7   1.00000   0.00000  -0.00000 -15
    4    0   -3       -0.00000001    -79.96401   4.0000000  -8   4.0000000  -8   8.0000000  -8   4.00000  -0.00000  -7   1.00000   0.00000   0.00000 -12
    4    0   -2        0.00354794    -82.44761   4.0000000 -14   4.0000000 -13   8.0000000 -12   4.00000  -0.00000  -8   1.00000   0.00000   0.00000 -16
    4    0   -1        0.00000007    -96.89972   4.0000002  -7   4.0000002  -7   8.0000004  -7   4.00000   0.00000  -8   1.00000   0.00000  -0.00000 -11
    4    0    0        0.22665224    -81.31147   4.0000000 -13   4.0000000 -13   8.0000000 -12   4.00000   0.00000 -10   1.00000   0.00000   0.00000 -18
    4    0    1        0.00000030    -89.22602   4.0000001  -7   4.0000001  -7   8.0000002  -7   4.00000   0.00000  -8   1.00000   0.00000   0.00000 -12
    4    0    2        0.00354800    -82.44761   4.0000000 -13   4.0000000 -14   8.0000000 -13   4.00000  -0.00000  -8   1.00000   0.00000   0.00000 -16
    4    0    3       -0.00000005    -77.42032   4.0000000  -8   4.0000000  -8   8.0000000  -8   4.00000  -0.00000  -7   1.00000   0.00000  -0.00000 -12
    4    0    4        0.00000612    -82.79378   4.0000000 -11   4.0000000 -11   8.0000000 -11   4.00000   0.00000  -7   1.00000   0.00000   0.00000 -15
    4    1   -4        0.00000000    -82.59203   4.0000025  -6   4.0000025  -6   8.0000050  -5   4.21468   1.10684  -1   1.00000   0.00000   0.00000 -10
    4    1   -2       -0.00000000    -82.29846   4.0000028  -6   4.0000028  -6   8.0000056  -5   3.97012   0.98532  -2   1.00000   0.00000   0.00000 -10
    4    1    0       -0.00000009    -82.56115   3.9999962  -6   3.9999962  -6   7.9999923  -5   4.02851   1.01243  -2   1.00000   0.00000  -0.00000 -12
    4    1    2       -0.00000000    -82.29850   4.0000020  -6   4.0000020  -6   8.0000039  -6   3.97012   0.98532  -2   1.00000   0.00000   0.00000 -10
    4    1    4        0.00000000    -82.59188   4.0000001  -7   4.0000000  -8   8.0000001  -7   4.21473   1.10683  -1   1.00000   0.00000  -0.00000  -9
    4    2   -4        0.00004317    -74.47193   4.0000000 -12   4.0000000 -13   8.0000000 -12   4.00000   2.00000  -7   1.00000   0.00000   0.00000 -15
    4    2   -3       -0.00000002    -78.75205   3.9999998  -7   3.9999998  -7   7.9999995  -7   4.00000   2.00000  -7   1.00000   0.00000  -0.00000 -11
    4    2   -2        0.01204054    -79.57781   4.0000000 -13   4.0000000 -13   8.0000000 -14   4.00000   2.00000  -8   1.00000   0.00000   0.00000 -17
    4    2   -1        0.00000012    -83.69623   4.0000000  -8   4.0000000  -8   8.0000001  -7   4.00000   2.00000  -7   1.00000   0.00000  -0.00000 -12
    4    2    0        0.01362952    -82.06086   4.0000000 -12   4.0000000 -12   8.0000000 -11   4.00000   2.00000  -7   1.00000   0.00000   0.00000 -17
    4    2    1        0.00000027    -82.22297   4.0000000  -8   4.0000000  -8   8.0000001  -7   4.00000   2.00000  -7   1.00000   0.00000  -0.00000 -12
    4    2    2        0.01204076    -79.57781   4.0000000 -13   4.0000000 -13   8.0000000 -13   4.00000   2.00000  -8   1.00000   0.00000   0.00000 -18
    4    2    3       -0.00000014    -78.72562   3.9999998  -7   3.9999998  -7   7.9999997  -7   4.00000   2.00000  -7   1.00000   0.00000  -0.00000 -12
    4    2    4        0.00004316    -74.47181   4.0000000 -12   4.0000000 -12   8.0000000 -11   4.00000   2.00000  -7   1.00000   0.00000   0.00000 -15
    4    3   -4        0.00000000    -78.21228   4.0000005  -7   4.0000005  -7   8.0000010  -6   4.07269   3.04405  -2   1.00000   0.00000  -0.00000 -10
    4    3   -3       -0.00000000    -69.90174   4.0171270  -2   4.0171264  -2   8.0342534  -2   3.99485   3.00073  -3   1.00000   0.00140  -0.00000  -7
    4    3   -2        0.00000000    -37.06852   3.9999755  -5   3.9999755  -5   7.9999510  -5   3.69196   2.85210  -1   1.00000   0.00001  -0.00000 -10
    4    3    0        0.00000000    -69.09146   3.9999929  -6   3.9999929  -6   7.9999858  -5   4.00968   3.03771  -1   1.00000   0.00000  -0.00000 -11
    4    3    2        0.00000000    -37.06774   3.9999715  -5   3.9999715  -5   7.9999429  -4   3.69195   2.85209  -1   1.00000   0.00001   0.00000 -10
    4    3    3       -0.00000000    -69.90398   4.0195492  -2   4.0195492  -2   8.0390985  -2   3.99337   2.99635  -2   1.00000   0.00195  -0.00000  -8
    4    3    4        0.00000000    -78.21219   3.9999978  -6   3.9999978  -6   7.9999956  -6   4.07269   3.04406  -2   1.00000   0.00000   0.00000 -10
    4    4   -4        0.00044297    -74.56564   4.0000000 -12   4.0000000 -12   8.0000000 -12   4.00000   4.00000  -6   1.00000   0.00000  -0.00000 -15
    4    4   -3       -0.00000002    -74.99240   4.0000009  -7   4.0000009  -7   8.0000017  -6   4.00000   4.00000  -6   1.00000   0.00000   0.00000 -11
    4    4   -2        0.00018209    -74.52712   4.0000000 -11   4.0000000 -11   8.0000000 -10   4.00000   4.00000  -6   1.00000   0.00000   0.00000 -15
    4    4   -1        0.00000000    -78.12577   3.9999994  -7   3.9999994  -7   7.9999988  -6   3.99999   4.00000  -5   1.00000   0.00000   0.00000 -11
    4    4    0        0.00007270    -77.14655   4.0000000 -11   4.0000000 -11   8.0000000 -11   4.00000   4.00000  -6   1.00000   0.00000   0.00000 -16
    4    4    1        0.00000000    -78.31980   3.9999997  -7   3.9999997  -7   7.9999993  -6   4.00000   4.00000  -7   1.00000   0.00000   0.00000 -11
    4    4    2        0.00018209    -74.52712   4.0000000 -11   4.0000000 -11   8.0000000 -10   4.00000   4.00000  -6   1.00000   0.00000   0.00000 -16
    4    4    3       -0.00000009    -75.03268   4.0000009  -7   4.0000009  -7   8.0000017  -6   4.00000   4.00000  -6   1.00000   0.00000   0.00000 -12
    4    4    4        0.00044290    -74.56564   4.0000000 -11   4.0000000 -11   8.0000000 -11   4.00000   4.00000  -6   1.00000   0.00000   0.00000 -15

Sum of projected components for J/P
===================================

    J    P |           1           |           E
-----------------------------------------------------------
    0        0.07113429  0.00000000    -9.53861    -0.00000
    1       -0.00000000 -0.00000000     0.00000     0.00000
    2        0.28787852  0.00000000   -37.90617    -0.00000
    3        0.02746834 -0.00000000    -3.47870     0.00000
    4        0.25161934  0.00000000   -31.98840    -0.00000
-----------------------------------------------------------
    Total    0.63810049  0.00000000   -82.91188    -0.00000

Sum of projected components for KJ/P
====================================

   KJ    P |           1           |           E
-----------------------------------------------------------
   -4        0.00044297  0.00000000    -0.05176    -0.00000
   -2        0.03890531  0.00000000    -4.92540    -0.00000
   -1       -0.00000000 -0.00000000     0.00000     0.00000
    0        0.55940304  0.00000000   -72.95744    -0.00000
    1       -0.00000000  0.00000000     0.00000    -0.00000
    2        0.03890626 -0.00000000    -4.92552     0.00000
    3       -0.00000000 -0.00000000     0.00000     0.00000
    4        0.00044290 -0.00000000    -0.05176     0.00000
-----------------------------------------------------------
    Total    0.63810049  0.00000000   -82.91188    -0.00000

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    COMPLEMENTARY FILES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

      Description                File
------------------------------------------------
 Hamiltonian reduced    : usdb.red
 Proj. mat. elem. states    : projmatelem_states.bin
 Proj. mat. elem. occ. numb.: projmatelem_occnumb.bin
 Proj. mat. elem. E1        : projmatelem_E1.bin
 Proj. mat. elem. E2        : projmatelem_E2.bin
 Proj. mat. elem. E3        : projmatelem_E3.bin
 Proj. mat. elem. M1        : projmatelem_M1.bin
 Proj. mat. elem. M2        : projmatelem_M2.bin

This is the end, my only friend, the end.
