 __________________________________________________________ 
|                                                          |
|  (______)                                                |
|  <(0  0)>   TAURUS_pav, version 2023.05.28               |
|    (°°)                                                  |
|                                                          |
| This code performs the symmetry projections (N,Z,J,MJ,P) |
| of real general Bogoliubov quasi-particle states         |
| states represented in a spherical harmonic oscillator    |
| basis.                                                   |
|                                                          |
| Licence: GNU General Public License version 3 or later   |
| DOI: https://doi.org/10.5281/zenodo.XXXXXXX              |
| Git: https://github.com/project-taurus/taurus_pav.git    |
|                                                          |
| Contributors: B. Bally, T. Rodríguez                     |
|__________________________________________________________|

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      INPUT PARAMETERS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Interaction                   
-----------                   
Master name hamil. files      usdb
Center-of-mass correction     0
Read reduced hamiltonian      0
No. of MPI proc per H team    0    
                              
Miscellaneous                 
-------------                 
Physics case studied          0
Part of the calc. performed   0
Read mat. elem. of operators  0
Write rotated matrix elem.    0
Cutoff for rotated overlaps   1.000E-16 
Read wavefunctions as text    0
Cutoff occupied s.-p. states  1.000E-08 
Include all empty sp states   0
                              
Particle Number               
---------------               
Number of active protons      4    
Number of active neutrons     4    
No. gauge angles: protons     5    
No. gauge angles: neutrons    5    
No. gauge angles: nucleons    0    
Disable simplifications NZA   0
                              
Angular Momentum              
----------------              
Minimum angular momentum 2J   0    
Maximum angular momentum 2J   8    
No. Euler angles: alpha       18   
No. Euler angles: beta        12   
No. Euler angles: gamma       18   
Disable simplifications JMK   0
                              
Parity                        
------                        
Projection on parity P        0
Disable simplifications P     0
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                           NUCLEUS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Part \ No.     Z       N       A
--------------------------------
Valence        4       4       8
Core           8       8      16
Nucleus       12      12      24

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                          HO BASIS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    Quantity          Value
---------------------------
No. of sp states        24
Max. value of N          2
Max. value of l          2
Max. value of 2j         5
hbar*omega (MeV)    12.596
Osc. length b (fm)   1.815
No. of shells            3
List of shells         205   1001    203

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                         HAMILTONIAN
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

   Description        Value
---------------------------
Main name of files    usdb
Name of hamiltonian   USDB (Brown.2006.PRC.74.034315)
Type of hamiltonian     1   (ANTOINE, spe_p==spe_n)
Read from file          0   (normal)
Number of 2BME        1396        

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                       WAVE FUNCTIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

   Description               Left               Right
------------------------------------------------------------
Label of state        795511509718573824  781208911976107392
Total number parity           1                   1
No. of fully occ. sp          0                   0

                       Left               Right
                --------------------------------------
  Symmetry       ?       Average     ?       Average     Action
---------------------------------------------------------------
Good overlap    yes     1.00000000  yes     0.99999999    none
Good Z           no     4.00000000   no     4.00000001    none
Good N           no     4.00000000   no     4.00000001    none
Good A           no     8.00000000   no     8.00000002    none
Separate N/Z     no     0.36248105   no     0.00824809    none
Good J           no     4.00012167   no     4.07916446    none
Good MJ/KJ       no     0.00014077   no     0.00001487    none
Good P          yes     1.00000000  yes     1.00000000    no projection on P
Good T          yes     0.00000000   no     0.00000002    none
Good MT/KT      yes     0.00000000  yes     0.00000000    none

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                  PROJECTED MATRIX ELEMENTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

All non-vanishing projected components
======================================

v(x) = floor(log10(variance(x)))

    J   MJ   KJ    P |     1     |      E     |     Z       v |     N       v |     A       v |    J    |    Jz     v |    P    |    T    |    Tz     v
--------------------------------------------------------------------------------------------------------------------------------------------------------
    0    0    0        0.05181773    -86.56385   4.0000000 -13   4.0000000 -13   8.0000000 -12   0.00000  -0.00000 -14   1.00000   0.00000   0.00000 -18
    1   -1   -1        0.00000000    -67.09776   4.0000000  -8   4.0000000  -8   8.0000000  -7   1.00000  -1.00000  -7   1.00000   0.00000   0.00000  -9
    1   -1    1       -0.00000000    -61.04429   4.0000000  -8   4.0000000  -8   8.0000000  -8   1.00000  -1.00000  -7   1.00000   0.00000  -0.00000 -10
    1    0    1       -0.00000000    -80.95355   4.0000001  -6   3.9999998  -6   7.9999999  -6   0.99999  -0.00069  -6   1.00000   0.00000   0.00000  -8
    1    1   -1        0.00000000    -67.09704   4.0000000  -8   4.0000000  -8   8.0000000  -8   1.00000   1.00000  -7   1.00000   0.00000   0.00000  -9
    1    1    1       -0.00000000    -61.05795   4.0000000  -9   4.0000000  -8   8.0000000  -8   1.00000   1.00000  -7   1.00000   0.00000  -0.00000 -10
    2   -2   -2        0.01141313    -82.73428   4.0000000 -13   4.0000000 -13   8.0000000 -12   2.00000  -2.00000 -13   1.00000   0.00000   0.00000 -17
    2   -2   -1        0.00000005    -87.87447   4.0000000 -11   4.0000000 -11   8.0000000 -10   2.00000  -2.00000  -7   1.00000   0.00000  -0.00000 -13
    2   -2    0        0.00881459    -86.55397   4.0000000 -14   4.0000000 -14   8.0000000 -14   2.00000  -2.00000 -13   1.00000   0.00000   0.00000 -18
    2   -2    1        0.00000011    -86.43186   4.0000000 -11   4.0000000 -11   8.0000000 -10   2.00000  -2.00000  -8   1.00000   0.00000  -0.00000 -12
    2   -2    2        0.01141334    -82.73427   4.0000000 -13   4.0000000 -13   8.0000000 -12   2.00000  -2.00000 -13   1.00000   0.00000   0.00000 -17
    2   -1   -2       -0.00001167    -82.82245   4.0000000 -12   4.0000000 -13   8.0000000 -12   2.00000  -1.00000 -10   1.00000   0.00000   0.00000 -14
    2   -1   -1        0.00000000    -71.75303   4.0000000  -8   4.0000000  -9   8.0000000  -9   2.00000  -1.00000  -7   1.00000   0.00000   0.00000 -10
    2   -1    0        0.00013344    -88.30527   4.0000000 -13   4.0000000 -13   8.0000000 -12   2.00000  -1.00000 -10   1.00000   0.00000  -0.00000 -15
    2   -1    1        0.00000000    -69.57390   4.0000000  -9   4.0000000  -8   8.0000000  -8   2.00000  -1.00000  -7   1.00000   0.00000  -0.00000 -10
    2   -1    2       -0.00001167    -82.82246   4.0000000 -13   4.0000000 -12   8.0000000 -12   2.00000  -1.00000 -10   1.00000   0.00000  -0.00000 -15
    2    0   -2        0.00163357    -84.95910   4.0000000 -13   4.0000000 -14   8.0000000 -13   2.00000  -0.00000 -14   1.00000   0.00000   0.00000 -17
    2    0   -1        0.00000005    -93.25955   4.0000000  -9   4.0000000  -9   8.0000000  -9   2.00000  -0.00000  -7   1.00000   0.00000   0.00000 -12
    2    0    0        0.17679765    -85.15532   4.0000000 -13   4.0000000 -13   8.0000000 -13   2.00000  -0.00000 -15   1.00000   0.00000  -0.00000 -18
    2    0    1        0.00000014    -92.41057   4.0000000 -10   4.0000000 -10   8.0000000  -9   2.00000   0.00000  -8   1.00000   0.00000   0.00000 -12
    2    0    2        0.00163360    -84.95910   4.0000000 -13   4.0000000 -13   8.0000000 -13   2.00000  -0.00000 -13   1.00000   0.00000   0.00000 -17
    2    1   -2        0.00001167    -82.82214   4.0000000 -13   4.0000000 -12   8.0000000 -12   2.00000   1.00000 -10   1.00000   0.00000   0.00000 -15
    2    1   -1       -0.00000000    -71.75344   4.0000000  -9   4.0000000  -9   8.0000000  -8   2.00000   1.00000  -8   1.00000   0.00000   0.00000 -10
    2    1    0       -0.00013346    -88.30470   4.0000000 -13   4.0000000 -13   8.0000000 -13   2.00000   1.00000 -10   1.00000   0.00000  -0.00000 -15
    2    1    1       -0.00000000    -69.57834   4.0000000  -8   4.0000000  -8   8.0000000  -8   2.00000   1.00000  -8   1.00000   0.00000  -0.00000 -10
    2    1    2        0.00001167    -82.82215   4.0000000 -12   4.0000000 -12   8.0000000 -12   2.00000   1.00000 -10   1.00000   0.00000   0.00000 -14
    2    2   -2        0.01141376    -82.73428   4.0000000 -13   4.0000000 -14   8.0000000 -13   2.00000   2.00000 -13   1.00000   0.00000   0.00000 -17
    2    2   -1        0.00000005    -87.87366   4.0000000 -11   4.0000000 -11   8.0000000 -10   2.00000   2.00000  -7   1.00000   0.00000   0.00000 -12
    2    2    0        0.00881433    -86.55385   4.0000000 -13   4.0000000 -13   8.0000000 -13   2.00000   2.00000 -13   1.00000   0.00000   0.00000 -18
    2    2    1        0.00000011    -86.43153   4.0000000 -11   4.0000000 -11   8.0000000 -11   2.00000   2.00000  -8   1.00000   0.00000   0.00000 -13
    2    2    2        0.01141397    -82.73427   4.0000000 -13   4.0000000 -13   8.0000000 -12   2.00000   2.00000 -13   1.00000   0.00000   0.00000 -17
    3   -3   -3        0.00000000    -70.47507   4.0000000  -8   4.0000000  -8   8.0000000  -8   3.00000  -3.00000  -7   1.00000   0.00000  -0.00000  -9
    3   -3   -2        0.00001158    -81.79302   4.0000000 -13   4.0000000 -12   8.0000000 -12   3.00000  -3.00000  -9   1.00000   0.00000  -0.00000 -14
    3   -3   -1        0.00000000   -122.79683   3.9999999  -8   3.9999999  -8   7.9999998  -7   3.00000  -3.00000  -6   1.00000   0.00000   0.00000  -9
    3   -3    0        0.00000000    -83.05512   3.9999954  -5   3.9999999  -5   7.9999953  -5   2.99999  -2.99999  -5   1.00000   0.00000   0.00000  -8
    3   -3    1       -0.00000000    -97.56571   4.0000000  -9   4.0000000  -8   8.0000000  -8   3.00000  -3.00000  -7   1.00000   0.00000   0.00000 -10
    3   -3    2       -0.00001158    -81.79302   4.0000000 -12   4.0000000 -12   8.0000000 -11   3.00000  -3.00000  -9   1.00000   0.00000  -0.00000 -14
    3   -3    3       -0.00000000    -69.32614   4.0000000  -9   4.0000000  -9   8.0000000  -8   3.00000  -3.00000  -8   1.00000   0.00000   0.00000 -10
    3   -2   -3       -0.00000001    -79.23347   4.0000000  -9   4.0000000  -9   8.0000000  -8   3.00000  -2.00000  -7   1.00000   0.00000  -0.00000 -11
    3   -2   -2        0.01086967    -81.55651   4.0000000 -13   4.0000000 -13   8.0000000 -12   3.00000  -2.00000 -13   1.00000   0.00000   0.00000 -17
    3   -2   -1        0.00000007    -86.23965   4.0000000 -10   4.0000000 -10   8.0000000  -9   3.00000  -2.00000  -7   1.00000   0.00000  -0.00000 -12
    3   -2    0       -0.00000000    -80.53603   4.0000000  -7   4.0000000  -8   8.0000000  -7   3.00000  -2.00000  -6   1.00000   0.00000  -0.00000 -10
    3   -2    1       -0.00000016    -84.59740   4.0000000 -10   4.0000000 -10   8.0000000 -10   3.00000  -2.00000  -8   1.00000   0.00000  -0.00000 -12
    3   -2    2       -0.01086988    -81.55650   4.0000000 -15   4.0000000 -13   8.0000000 -13   3.00000  -2.00000 -14   1.00000   0.00000   0.00000 -17
    3   -2    3        0.00000007    -79.16156   4.0000000 -10   4.0000000 -10   8.0000000  -9   3.00000  -2.00000  -8   1.00000   0.00000   0.00000 -12
    3   -1   -3       -0.00000000    -73.99794   4.0000000  -8   4.0000000  -8   8.0000000  -8   3.00000  -1.00000  -7   1.00000   0.00000   0.00000  -9
    3   -1   -2       -0.00001886    -81.77436   4.0000000 -13   4.0000000 -12   8.0000000 -12   3.00000  -1.00000  -9   1.00000   0.00000   0.00000 -14
    3   -1   -1        0.00000000    -48.00802   4.0000000  -8   4.0000000  -8   8.0000000  -7   3.00000  -1.00000  -7   1.00000   0.00000  -0.00000  -9
    3   -1    0       -0.00000000    -79.78903   4.0000550  -4   4.0000529  -4   8.0001079  -4   3.00005  -1.00003  -5   1.00000   0.00000  -0.00000  -8
    3   -1    1       -0.00000000   2827.02603   4.0000014  -6   4.0000006  -7   8.0000020  -6   3.00002  -1.00000  -6   1.00000   0.00000  -0.00000  -8
    3   -1    2        0.00001886    -81.77437   4.0000000 -12   4.0000000 -12   8.0000000 -12   3.00000  -1.00000  -9   1.00000   0.00000  -0.00000 -14
    3   -1    3        0.00000000    -69.43349   4.0000000  -9   4.0000000  -9   8.0000000  -8   3.00000  -1.00000  -8   1.00000   0.00000  -0.00000 -10
    3    0   -2       -0.00000007    -82.77091   4.0000000 -10   4.0000000 -11   8.0000000 -10   3.00000   0.00000 -10   1.00000   0.00000   0.00000 -12
    3    0    2        0.00000007    -82.77087   4.0000000 -11   4.0000000 -10   8.0000000 -10   3.00000  -0.00000 -10   1.00000   0.00000  -0.00000 -12
    3    0    3       -0.00000000    -73.89751   4.0000000  -7   4.0000001  -7   8.0000001  -6   3.00002  -0.00007  -5   1.00000   0.00000   0.00000  -8
    3    1   -3       -0.00000000    -73.99829   4.0000000  -8   4.0000000  -9   8.0000000  -8   3.00000   1.00000  -7   1.00000   0.00000  -0.00000 -10
    3    1   -2       -0.00001886    -81.77417   4.0000000 -13   4.0000000 -12   8.0000000 -12   3.00000   1.00000  -9   1.00000   0.00000   0.00000 -15
    3    1   -1        0.00000000    -48.02735   4.0000000  -8   4.0000000  -8   8.0000000  -7   3.00000   1.00000  -7   1.00000   0.00000   0.00000  -9
    3    1    0       -0.00000000    -79.78538   3.9999770  -4   3.9999591  -4   7.9999361  -4   2.99997   0.99999  -5   1.00000   0.00000   0.00000  -7
    3    1    1       -0.00000000   2707.08528   4.0000006  -7   4.0000011  -6   8.0000017  -6   3.00001   0.99999  -5   1.00000   0.00000   0.00000  -7
    3    1    2        0.00001886    -81.77417   4.0000000 -12   4.0000000 -12   8.0000000 -12   3.00000   1.00000  -9   1.00000   0.00000  -0.00000 -14
    3    1    3        0.00000000    -69.43435   4.0000000  -9   4.0000000  -9   8.0000000  -8   3.00000   1.00000  -7   1.00000   0.00000  -0.00000 -10
    3    2   -3        0.00000001    -79.23179   4.0000000  -9   4.0000000  -9   8.0000000  -8   3.00000   2.00000  -7   1.00000   0.00000  -0.00000 -11
    3    2   -2       -0.01087033    -81.55655   4.0000000 -14   4.0000000 -13   8.0000000 -12   3.00000   2.00000 -13   1.00000   0.00000  -0.00000 -17
    3    2   -1       -0.00000007    -86.23910   4.0000000 -10   4.0000000 -10   8.0000000  -9   3.00000   2.00000  -7   1.00000   0.00000   0.00000 -12
    3    2    0        0.00000000    -80.53606   4.0000000  -8   4.0000000  -8   8.0000000  -8   3.00000   2.00000  -7   1.00000   0.00000  -0.00000 -10
    3    2    1        0.00000016    -84.59732   4.0000000 -10   4.0000000 -10   8.0000000  -9   3.00000   2.00000  -8   1.00000   0.00000   0.00000 -13
    3    2    2        0.01087053    -81.55654   4.0000000 -13   4.0000000 -13   8.0000000 -12   3.00000   2.00000 -14   1.00000   0.00000   0.00000 -17
    3    2    3       -0.00000007    -79.16051   4.0000000 -10   4.0000000 -10   8.0000000  -9   3.00000   2.00000  -8   1.00000   0.00000   0.00000 -12
    3    3   -3        0.00000000    -70.47360   4.0000000  -9   4.0000000  -8   8.0000000  -8   3.00000   3.00000  -7   1.00000   0.00000  -0.00000 -10
    3    3   -2        0.00001158    -81.79327   4.0000000 -12   4.0000000 -12   8.0000000 -11   3.00000   3.00000  -9   1.00000   0.00000  -0.00000 -14
    3    3   -1        0.00000000   -122.83946   3.9999999  -8   3.9999999  -7   7.9999998  -7   3.00000   3.00000  -6   1.00000   0.00000  -0.00000  -9
    3    3    0        0.00000000    -83.05183   3.9999880  -5   3.9999923  -5   7.9999803  -4   3.00000   3.00000  -5   1.00000   0.00000   0.00000  -8
    3    3    1       -0.00000000    -97.56449   4.0000000  -8   4.0000000  -9   8.0000000  -8   3.00000   3.00000  -7   1.00000   0.00000  -0.00000 -10
    3    3    2       -0.00001158    -81.79327   4.0000000 -13   4.0000000 -12   8.0000000 -11   3.00000   3.00000  -9   1.00000   0.00000  -0.00000 -14
    3    3    3       -0.00000000    -69.32467   4.0000000  -9   4.0000000  -8   8.0000000  -8   3.00000   3.00000  -8   1.00000   0.00000   0.00000 -10
    4   -4   -4        0.00043726    -75.22525   4.0000000 -12   4.0000000 -13   8.0000000 -12   4.00000  -4.00000 -12   1.00000   0.00000   0.00000 -16
    4   -4   -3       -0.00000002    -77.57346   4.0000000 -10   4.0000000  -9   8.0000000  -9   4.00000  -4.00000  -7   1.00000   0.00000  -0.00000 -12
    4   -4   -2        0.00080066    -80.53455   4.0000000 -13   4.0000000 -13   8.0000000 -13   4.00000  -4.00000 -13   1.00000   0.00000  -0.00000 -16
    4   -4   -1        0.00000001    -83.39797   4.0000000  -9   4.0000000  -9   8.0000000  -8   4.00000  -4.00000  -7   1.00000   0.00000  -0.00000 -12
    4   -4    0        0.00135697    -84.65952   4.0000000 -14   4.0000000 -13   8.0000000 -13   4.00000  -4.00000 -12   1.00000   0.00000   0.00000 -17
    4   -4    1        0.00000002    -83.20437   4.0000000  -9   4.0000000  -9   8.0000000  -9   4.00000  -4.00000  -7   1.00000   0.00000   0.00000 -12
    4   -4    2        0.00080067    -80.53455   4.0000000 -13   4.0000000 -14   8.0000000 -13   4.00000  -4.00000 -12   1.00000   0.00000   0.00000 -16
    4   -4    3       -0.00000008    -77.67674   4.0000000 -10   4.0000000 -10   8.0000000 -10   4.00000  -4.00000  -8   1.00000   0.00000  -0.00000 -12
    4   -4    4        0.00043719    -75.22526   4.0000000 -13   4.0000000 -13   8.0000000 -12   4.00000  -4.00000 -12   1.00000   0.00000   0.00000 -15
    4   -3   -4       -0.00000113    -75.17543   4.0000000 -12   4.0000000 -12   8.0000000 -12   4.00000  -3.00000  -9   1.00000   0.00000   0.00000 -13
    4   -3   -3        0.00000000    -69.07108   4.0000000  -8   4.0000000  -9   8.0000000  -8   4.00000  -3.00000  -7   1.00000   0.00000  -0.00000 -10
    4   -3   -2        0.00001851    -81.46383   4.0000000 -12   4.0000000 -12   8.0000000 -11   4.00000  -3.00000  -9   1.00000   0.00000  -0.00000 -14
    4   -3   -1        0.00000000   -106.27525   3.9999999  -8   3.9999999  -8   7.9999999  -8   4.00000  -3.00000  -6   1.00000   0.00000   0.00000 -10
    4   -3    0       -0.00004684    -87.35585   4.0000000 -13   4.0000000 -13   8.0000000 -12   4.00000  -3.00000 -10   1.00000   0.00000   0.00000 -15
    4   -3    1        0.00000000    -91.24662   4.0000000  -8   4.0000000  -9   8.0000000  -8   4.00000  -3.00000  -7   1.00000   0.00000   0.00000 -10
    4   -3    2        0.00001851    -81.46383   4.0000000 -12   4.0000000 -12   8.0000000 -12   4.00000  -3.00000  -9   1.00000   0.00000  -0.00000 -14
    4   -3    3        0.00000000    -67.99710   4.0000000  -9   4.0000000  -9   8.0000000  -9   4.00000  -3.00000  -8   1.00000   0.00000   0.00000 -10
    4   -3    4       -0.00000113    -75.17543   4.0000000 -12   4.0000000 -12   8.0000000 -11   4.00000  -3.00000  -9   1.00000   0.00000  -0.00000 -13
    4   -2   -4        0.00007536    -75.75967   4.0000000 -13   4.0000000 -13   8.0000000 -13   4.00000  -2.00000 -12   1.00000   0.00000  -0.00000 -15
    4   -2   -3       -0.00000002    -79.12766   4.0000000  -9   4.0000000  -9   8.0000000  -8   4.00000  -2.00000  -8   1.00000   0.00000   0.00000 -11
    4   -2   -2        0.00904292    -80.36126   4.0000000 -14   4.0000000 -13   8.0000000 -13   4.00000  -2.00000 -13   1.00000   0.00000   0.00000 -17
    4   -2   -1        0.00000010    -85.28479   4.0000000 -10   4.0000000 -10   8.0000000  -9   4.00000  -2.00000  -7   1.00000   0.00000  -0.00000 -13
    4   -2    0        0.02517234    -83.22220   4.0000000 -13   4.0000000 -13   8.0000000 -12   4.00000  -2.00000 -14   1.00000   0.00000   0.00000 -18
    4   -2    1        0.00000021    -84.05270   4.0000000 -10   4.0000000 -10   8.0000000 -10   4.00000  -2.00000  -8   1.00000   0.00000  -0.00000 -12
    4   -2    2        0.00904309    -80.36126   4.0000000 -13   4.0000000 -12   8.0000000 -12   4.00000  -2.00000 -13   1.00000   0.00000   0.00000 -17
    4   -2    3       -0.00000011    -78.72608   4.0000000 -10   4.0000000 -10   8.0000000  -9   4.00000  -2.00000  -8   1.00000   0.00000   0.00000 -12
    4   -2    4        0.00007535    -75.75964   4.0000000 -12   4.0000000 -13   8.0000000 -12   4.00000  -2.00000 -12   1.00000   0.00000  -0.00000 -15
    4   -1   -4        0.00000004    -94.83860   4.0000000 -11   4.0000000 -12   8.0000000 -11   4.00000  -1.00000  -8   1.00000   0.00000  -0.00000 -12
    4   -1   -3       -0.00000000    -58.85322   4.0000000  -8   4.0000000  -8   8.0000000  -7   4.00000  -1.00000  -8   1.00000   0.00000   0.00000  -9
    4   -1   -2       -0.00003320    -81.66220   4.0000000 -12   4.0000000 -13   8.0000000 -12   4.00000  -1.00000 -10   1.00000   0.00000   0.00000 -14
    4   -1   -1        0.00000000    -65.03312   4.0000000  -8   4.0000000  -8   8.0000000  -8   4.00000  -1.00000  -7   1.00000   0.00000  -0.00000  -9
    4   -1    0        0.00030147    -85.07033   4.0000000 -14   4.0000000 -13   8.0000000 -13   4.00000  -1.00000 -10   1.00000   0.00000  -0.00000 -15
    4   -1    1        0.00000000    -61.27408   4.0000000  -8   4.0000000  -8   8.0000000  -9   4.00000  -1.00000  -8   1.00000   0.00000  -0.00000 -10
    4   -1    2       -0.00003320    -81.66221   4.0000000 -13   4.0000000 -12   8.0000000 -12   4.00000  -1.00000 -10   1.00000   0.00000  -0.00000 -15
    4   -1    3        0.00000000   -148.77241   4.0000000  -8   4.0000000  -8   8.0000000  -8   4.00000  -1.00000  -7   1.00000   0.00000   0.00000  -9
    4   -1    4        0.00000004    -94.83959   4.0000000 -11   4.0000000 -11   8.0000000 -11   4.00000  -1.00000  -8   1.00000   0.00000   0.00000 -12
    4    0   -4        0.00002288    -77.58665   4.0000000 -13   4.0000000 -14   8.0000000 -13   4.00000   0.00000 -12   1.00000   0.00000   0.00000 -15
    4    0   -3       -0.00000001    -80.73907   4.0000000  -9   4.0000000  -9   8.0000000  -8   4.00000   0.00000  -8   1.00000   0.00000   0.00000 -12
    4    0   -2        0.00475506    -81.94895   4.0000000 -14   4.0000000 -13   8.0000000 -13   4.00000  -0.00000 -14   1.00000   0.00000  -0.00000 -17
    4    0   -1        0.00000010    -86.78102   4.0000000 -10   4.0000000 -10   8.0000000  -9   4.00000   0.00000  -8   1.00000   0.00000   0.00000 -12
    4    0    0        0.13299245    -82.15376   4.0000000 -13   4.0000000 -14   8.0000000 -13   4.00000   0.00000 -14   1.00000   0.00000  -0.00000 -18
    4    0    1        0.00000025    -87.12417   4.0000000 -10   4.0000000 -10   8.0000000 -10   4.00000   0.00000  -8   1.00000   0.00000   0.00000 -12
    4    0    2        0.00475515    -81.94895   4.0000000 -13   4.0000000 -13   8.0000000 -12   4.00000   0.00000 -13   1.00000   0.00000   0.00000 -17
    4    0    3       -0.00000006    -78.70144   4.0000000 -10   4.0000000 -10   8.0000000  -9   4.00000   0.00000  -8   1.00000   0.00000  -0.00000 -13
    4    0    4        0.00002287    -77.58657   4.0000000 -13   4.0000000 -13   8.0000000 -12   4.00000  -0.00000 -12   1.00000   0.00000  -0.00000 -15
    4    1   -4       -0.00000004    -94.84231   4.0000000 -11   4.0000000 -11   8.0000000 -11   4.00000   1.00000  -8   1.00000   0.00000  -0.00000 -12
    4    1   -3        0.00000000    -58.85154   4.0000000  -8   4.0000000  -8   8.0000000  -7   4.00000   1.00000  -7   1.00000   0.00000  -0.00000  -9
    4    1   -2        0.00003320    -81.66222   4.0000000 -12   4.0000000 -12   8.0000000 -12   4.00000   1.00000 -10   1.00000   0.00000  -0.00000 -15
    4    1   -1       -0.00000000    -65.03693   4.0000000  -8   4.0000000  -9   8.0000000  -8   4.00000   1.00000  -8   1.00000   0.00000   0.00000 -10
    4    1    0       -0.00030151    -85.07004   4.0000000 -14   4.0000000 -14   8.0000000 -13   4.00000   1.00000 -10   1.00000   0.00000  -0.00000 -15
    4    1    1       -0.00000000    -61.28388   4.0000000  -8   4.0000000  -8   8.0000000  -8   4.00000   1.00000  -7   1.00000   0.00000  -0.00000  -9
    4    1    2        0.00003320    -81.66222   4.0000000 -13   4.0000000 -13   8.0000000 -12   4.00000   1.00000 -10   1.00000   0.00000   0.00000 -15
    4    1    3       -0.00000000   -148.71053   4.0000000  -8   4.0000000  -8   8.0000000  -7   4.00000   1.00000  -7   1.00000   0.00000  -0.00000  -9
    4    1    4       -0.00000004    -94.84330   4.0000000 -12   4.0000000 -11   8.0000000 -11   4.00000   1.00000  -8   1.00000   0.00000  -0.00000 -12
    4    2   -4        0.00007537    -75.75974   4.0000000 -13   4.0000000 -13   8.0000000 -13   4.00000   2.00000 -12   1.00000   0.00000   0.00000 -15
    4    2   -3       -0.00000002    -79.12631   4.0000000  -9   4.0000000  -9   8.0000000  -8   4.00000   2.00000  -8   1.00000   0.00000  -0.00000 -11
    4    2   -2        0.00904339    -80.36127   4.0000000 -14   4.0000000 -13   8.0000000 -12   4.00000   2.00000 -13   1.00000   0.00000  -0.00000 -17
    4    2   -1        0.00000010    -85.28439   4.0000000 -10   4.0000000 -10   8.0000000  -9   4.00000   2.00000  -7   1.00000   0.00000   0.00000 -12
    4    2    0        0.02517226    -83.22218   4.0000000 -13   4.0000000 -13   8.0000000 -12   4.00000   2.00000 -13   1.00000   0.00000   0.00000 -18
    4    2    1        0.00000021    -84.05262   4.0000000 -10   4.0000000 -10   8.0000000 -10   4.00000   2.00000  -8   1.00000   0.00000   0.00000 -13
    4    2    2        0.00904355    -80.36126   4.0000000 -13   4.0000000 -13   8.0000000 -13   4.00000   2.00000 -14   1.00000   0.00000   0.00000 -17
    4    2    3       -0.00000011    -78.72524   4.0000000 -10   4.0000000 -10   8.0000000  -9   4.00000   2.00000  -8   1.00000   0.00000   0.00000 -12
    4    2    4        0.00007535    -75.75970   4.0000000 -13   4.0000000 -13   8.0000000 -13   4.00000   2.00000 -12   1.00000   0.00000   0.00000 -15
    4    3   -4        0.00000113    -75.17571   4.0000000 -12   4.0000000 -12   8.0000000 -12   4.00000   3.00000  -9   1.00000   0.00000  -0.00000 -13
    4    3   -3       -0.00000000    -69.07027   4.0000000  -9   4.0000000  -8   8.0000000  -8   4.00000   3.00000  -8   1.00000   0.00000  -0.00000 -10
    4    3   -2       -0.00001851    -81.46412   4.0000000 -12   4.0000000 -12   8.0000000 -12   4.00000   3.00000  -9   1.00000   0.00000  -0.00000 -14
    4    3   -1       -0.00000000   -106.29043   4.0000000  -7   4.0000000  -8   7.9999999  -7   4.00000   3.00000  -6   1.00000   0.00000  -0.00000  -9
    4    3    0        0.00004685    -87.35557   4.0000000 -13   4.0000000 -12   8.0000000 -12   4.00000   3.00000 -10   1.00000   0.00000   0.00000 -15
    4    3    1       -0.00000000    -91.24534   4.0000000  -8   4.0000000  -9   8.0000000  -8   4.00000   3.00000  -7   1.00000   0.00000  -0.00000 -10
    4    3    2       -0.00001851    -81.46412   4.0000000 -12   4.0000000 -12   8.0000000 -11   4.00000   3.00000  -9   1.00000   0.00000  -0.00000 -14
    4    3    3       -0.00000000    -67.99630   4.0000000  -9   4.0000000  -9   8.0000000  -8   4.00000   3.00000  -8   1.00000   0.00000   0.00000 -11
    4    3    4        0.00000113    -75.17571   4.0000000 -12   4.0000000 -13   8.0000000 -12   4.00000   3.00000  -9   1.00000   0.00000   0.00000 -13
    4    4   -4        0.00043727    -75.22524   4.0000000 -13   4.0000000 -13   8.0000000 -13   4.00000   4.00000 -12   1.00000   0.00000   0.00000 -15
    4    4   -3       -0.00000002    -77.57384   4.0000000  -9   4.0000000  -9   8.0000000  -9   4.00000   4.00000  -7   1.00000   0.00000   0.00000 -12
    4    4   -2        0.00080062    -80.53412   4.0000000 -13   4.0000000 -13   8.0000000 -12   4.00000   4.00000 -12   1.00000   0.00000  -0.00000 -16
    4    4   -1        0.00000001    -83.39643   4.0000000  -9   4.0000000  -9   8.0000000  -8   4.00000   4.00000  -7   1.00000   0.00000  -0.00000 -12
    4    4    0        0.00135659    -84.65826   4.0000000 -13   4.0000000 -13   8.0000000 -13   4.00000   4.00000 -12   1.00000   0.00000   0.00000 -17
    4    4    1        0.00000002    -83.20304   4.0000000  -9   4.0000000  -9   8.0000000  -9   4.00000   4.00000  -7   1.00000   0.00000   0.00000 -13
    4    4    2        0.00080064    -80.53411   4.0000000 -13   4.0000000 -13   8.0000000 -14   4.00000   4.00000 -12   1.00000   0.00000  -0.00000 -16
    4    4    3       -0.00000008    -77.67705   4.0000000 -10   4.0000000 -10   8.0000000 -10   4.00000   4.00000  -8   1.00000   0.00000  -0.00000 -13
    4    4    4        0.00043720    -75.22525   4.0000000 -13   4.0000000 -13   8.0000000 -14   4.00000   4.00000 -13   1.00000   0.00000   0.00000 -16

Sum of projected components for J/P
===================================

    J    P |           1           |           E
-----------------------------------------------------------
    0        0.05181773  0.00000000   -10.55084     0.00000
    1       -0.00000000  0.00000000     0.00000    -0.00000
    2        0.19962475  0.00000000   -39.85511     0.00000
    3        0.02174021  0.00000000    -4.17056    -0.00000
    4        0.15195338  0.00000000   -29.27313    -0.00000
-----------------------------------------------------------
    Total    0.42513606  0.00000000   -83.84964    -0.00000

Sum of projected components for KJ/P
====================================

   KJ    P |           1           |           E
-----------------------------------------------------------
   -4        0.00043726  0.00000000    -0.07737    -0.00000
   -3        0.00000000  0.00000000    -0.00000    -0.00000
   -2        0.03132573  0.00000000    -6.01560    -0.00000
   -1        0.00000000 -0.00000000    -0.00000     0.00000
    0        0.36160782  0.00000000   -71.66325     0.00000
    1       -0.00000000  0.00000000     0.00000    -0.00000
    2        0.03132805  0.00000000    -6.01605    -0.00000
    3       -0.00000000 -0.00000000     0.00000     0.00000
    4        0.00043720  0.00000000    -0.07736    -0.00000
-----------------------------------------------------------
    Total    0.42513606  0.00000000   -83.84964    -0.00000

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    COMPLEMENTARY FILES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

      Description                File
------------------------------------------------
 Hamiltonian reduced    : usdb.red
 Proj. mat. elem. states    : projmatelem_states.bin
 Proj. mat. elem. occ. numb.: projmatelem_occnumb.bin
 Proj. mat. elem. E1        : projmatelem_E1.bin
 Proj. mat. elem. E2        : projmatelem_E2.bin
 Proj. mat. elem. E3        : projmatelem_E3.bin
 Proj. mat. elem. M1        : projmatelem_M1.bin
 Proj. mat. elem. M2        : projmatelem_M2.bin

This is the end, my only friend, the end.
