 __________________________________________________________ 
|                                                          |
|  (______)                                                |
|  <(0  0)>   TAURUS_pav, version 2023.05.28               |
|    (°°)                                                  |
|                                                          |
| This code performs the symmetry projections (N,Z,J,MJ,P) |
| of real general Bogoliubov quasi-particle states         |
| states represented in a spherical harmonic oscillator    |
| basis.                                                   |
|                                                          |
| Licence: GNU General Public License version 3 or later   |
| DOI: https://doi.org/10.5281/zenodo.XXXXXXX              |
| Git: https://github.com/project-taurus/taurus_pav.git    |
|                                                          |
| Contributors: B. Bally, T. Rodríguez                     |
|__________________________________________________________|

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      INPUT PARAMETERS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Interaction                   
-----------                   
Master name hamil. files      usdb
Center-of-mass correction     0
Read reduced hamiltonian      0
No. of MPI proc per H team    0    
                              
Miscellaneous                 
-------------                 
Physics case studied          0
Part of the calc. performed   0
Read mat. elem. of operators  0
Write rotated matrix elem.    0
Cutoff for rotated overlaps   1.000E-16 
Read wavefunctions as text    0
Cutoff occupied s.-p. states  1.000E-08 
Include all empty sp states   0
                              
Particle Number               
---------------               
Number of active protons      4    
Number of active neutrons     4    
No. gauge angles: protons     5    
No. gauge angles: neutrons    5    
No. gauge angles: nucleons    0    
Disable simplifications NZA   0
                              
Angular Momentum              
----------------              
Minimum angular momentum 2J   0    
Maximum angular momentum 2J   8    
No. Euler angles: alpha       18   
No. Euler angles: beta        12   
No. Euler angles: gamma       18   
Disable simplifications JMK   0
                              
Parity                        
------                        
Projection on parity P        0
Disable simplifications P     0
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                           NUCLEUS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Part \ No.     Z       N       A
--------------------------------
Valence        4       4       8
Core           8       8      16
Nucleus       12      12      24

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                          HO BASIS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    Quantity          Value
---------------------------
No. of sp states        24
Max. value of N          2
Max. value of l          2
Max. value of 2j         5
hbar*omega (MeV)    12.596
Osc. length b (fm)   1.815
No. of shells            3
List of shells         205   1001    203

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                         HAMILTONIAN
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

   Description        Value
---------------------------
Main name of files    usdb
Name of hamiltonian   USDB (Brown.2006.PRC.74.034315)
Type of hamiltonian     1   (ANTOINE, spe_p==spe_n)
Read from file          0   (normal)
Number of 2BME        1396        

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                       WAVE FUNCTIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

   Description               Left               Right
------------------------------------------------------------
Label of state        809518780898836608  809518780898836608
Total number parity           1                   1
No. of fully occ. sp          0                   0

                       Left               Right
                --------------------------------------
  Symmetry       ?       Average     ?       Average     Action
---------------------------------------------------------------
Good overlap    yes     0.99999999  yes     0.99999999    none
Good Z           no     4.00000000   no     4.00000000    none
Good N           no     4.00000000   no     4.00000000    none
Good A           no     8.00000000   no     8.00000000    none
Separate N/Z     no     0.00176055   no     0.00176055    none
Good J           no     3.79124026   no     3.79124026    none
Good MJ/KJ       no    -0.00000109   no    -0.00000109    none
Good P          yes     1.00000000  yes     1.00000000    no projection on P
Good T           no     0.00000011   no     0.00000011    none
Good MT/KT      yes    -0.00000000  yes    -0.00000000    none

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                  PROJECTED MATRIX ELEMENTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

All non-vanishing projected components
======================================

v(x) = floor(log10(variance(x)))

    J   MJ   KJ    P |     1     |      E     |     Z       v |     N       v |     A       v |    J    |    Jz     v |    P    |    T    |    Tz     v
--------------------------------------------------------------------------------------------------------------------------------------------------------
    0    0    0        0.08018313    -85.26485   4.0000000 -13   4.0000000 -13   8.0000000 -13   0.00000  -0.00000  -9   1.00000   0.00000   0.00000 -17
    2   -2   -2        0.03381757    -81.28735   4.0000000 -13   4.0000000 -13   8.0000000 -12   2.00000  -2.00000  -9   1.00000   0.00000  -0.00000 -17
    2   -2   -1       -0.00000000    -82.57350   4.0000001  -7   4.0000001  -7   8.0000003  -7   1.79580  -1.89199  -1   1.00000   0.00000   0.00000 -11
    2   -2    0        0.00333301    -83.84594   4.0000000 -13   4.0000000 -13   8.0000000 -12   2.00000  -2.00000  -9   1.00000   0.00000   0.00000 -17
    2   -2    1       -0.00000000    -81.69551   3.9999999  -8   3.9999999  -8   7.9999999  -7   2.10182  -2.02289  -2   1.00000   0.00000   0.00000 -11
    2   -2    2        0.03381776    -81.28735   4.0000000 -13   4.0000000 -13   8.0000000 -12   2.00000  -2.00000  -8   1.00000   0.00000  -0.00000 -17
    2   -1   -2       -0.00000000    -82.57350   4.0000001  -7   4.0000001  -7   8.0000003  -7   1.79580  -0.94640  -5   1.00000   0.00000  -0.00000 -12
    2   -1    0       -0.00000003    -84.51416   4.0000000  -8   4.0000000  -9   8.0000000  -8   2.05294  -1.00737  -4   1.00000   0.00000  -0.00000 -12
    2   -1    2       -0.00000000    -82.57353   3.9999999  -8   3.9999999  -8   7.9999999  -7   1.79580  -0.94640  -5   1.00000   0.00000  -0.00000 -11
    2    0   -2        0.00333301    -83.84594   4.0000000 -15   4.0000000 -13   8.0000000 -13   2.00000  -0.00000  -8   1.00000   0.00000   0.00000 -17
    2    0   -1       -0.00000003    -84.51416   4.0000000  -9   4.0000000  -9   8.0000000  -8   2.05294   0.00000  -3   1.00000   0.00000  -0.00000 -12
    2    0    0        0.28417887    -83.99343   4.0000000 -13   4.0000000 -13   8.0000000 -13   2.00000  -0.00000  -9   1.00000   0.00000   0.00000 -17
    2    0    1       -0.00000005    -84.33320   4.0000000 -10   4.0000000 -10   8.0000000  -9   2.02178  -0.00000  -3   1.00000   0.00000   0.00000 -12
    2    0    2        0.00333296    -83.84593   4.0000000 -13   4.0000000 -13   8.0000000 -12   2.00000  -0.00000  -8   1.00000   0.00000  -0.00000 -17
    2    1   -2       -0.00000000    -81.69551   3.9999999  -8   3.9999999  -8   7.9999999  -7   2.10182   0.99951  -2   1.00000   0.00000   0.00000 -11
    2    1    0       -0.00000005    -84.33320   4.0000000  -9   4.0000000 -10   8.0000000  -9   2.02178   1.01060  -2   1.00000   0.00000   0.00000 -12
    2    1    2       -0.00000000    -81.69552   4.0000000  -8   4.0000000  -8   7.9999999  -7   2.10182   0.99951  -2   1.00000   0.00000   0.00000 -12
    2    2   -2        0.03381776    -81.28735   4.0000000 -13   4.0000000 -13   8.0000000 -12   2.00000   2.00000  -8   1.00000   0.00000  -0.00000 -17
    2    2   -1       -0.00000000    -82.57353   3.9999999  -8   3.9999999  -8   7.9999999  -7   1.79580   1.89199  -1   1.00000   0.00000  -0.00000 -11
    2    2    0        0.00333296    -83.84593   4.0000000 -13   4.0000000 -13   8.0000000 -12   2.00000   2.00000  -7   1.00000   0.00000   0.00000 -17
    2    2    1       -0.00000000    -81.69551   4.0000000  -8   4.0000000  -8   7.9999999  -8   2.10182   2.02289  -2   1.00000   0.00000   0.00000 -12
    2    2    2        0.03381795    -81.28736   4.0000000 -15   4.0000000 -13   8.0000000 -12   2.00000   2.00000  -8   1.00000   0.00000  -0.00000 -17
    3   -3   -2       -0.00000001    -80.92828   4.0000000  -9   4.0000000  -9   8.0000000  -8   2.97516  -2.97477  -2   1.00000   0.00000   0.00000 -11
    3   -3    2        0.00000001    -80.92828   4.0000000  -8   4.0000000  -8   8.0000000  -8   2.97516  -2.97477  -2   1.00000   0.00000  -0.00000 -11
    3   -2   -3       -0.00000001    -80.92828   4.0000000  -9   4.0000000  -9   8.0000000  -8   2.97516  -1.98261  -2   1.00000   0.00000   0.00000 -12
    3   -2   -2        0.03481611    -80.34529   4.0000000 -14   4.0000000 -13   8.0000000 -13   3.00000  -2.00000  -9   1.00000   0.00000  -0.00000 -17
    3   -2   -1       -0.00000001    -82.44092   4.0000001  -8   4.0000001  -8   8.0000002  -7   2.83419  -1.88904  -1   1.00000   0.00000   0.00000 -11
    3   -2    0       -0.00000001    -79.52728   4.0000001  -8   4.0000001  -8   8.0000001  -7   2.96000  -1.97433  -2   1.00000   0.00000  -0.00000 -11
    3   -2    1        0.00000001    -78.96429   3.9999999  -7   3.9999999  -7   7.9999998  -7   3.13211  -2.04750  -2   1.00000   0.00000   0.00000 -11
    3   -2    2       -0.03481631    -80.34529   4.0000000 -13   4.0000000 -13   8.0000000 -13   3.00000  -2.00000  -8   1.00000   0.00000  -0.00000 -17
    3   -2    3        0.00000000    -83.30922   4.0000002  -7   4.0000002  -7   8.0000003  -7   3.28972  -2.13527  -1   1.00000   0.00000   0.00000 -11
    3   -1   -2       -0.00000001    -82.44092   4.0000001  -7   4.0000001  -8   8.0000002  -7   2.83419  -0.94580  -3   1.00000   0.00000  -0.00000 -11
    3   -1    2        0.00000001    -82.44090   4.0000000  -8   4.0000000  -8   7.9999999  -7   2.83419  -0.94580  -3   1.00000   0.00000  -0.00000 -11
    3    0   -2       -0.00000001    -79.52728   4.0000001  -8   4.0000001  -8   8.0000001  -7   2.96000   0.00246  -2   1.00000   0.00000   0.00000 -12
    3    0    2        0.00000001    -79.52735   3.9999999  -8   3.9999999  -8   7.9999998  -7   2.96000  -0.00548  -2   1.00000   0.00000  -0.00000 -11
    3    1   -2        0.00000001    -78.96429   3.9999999  -7   3.9999999  -7   7.9999998  -7   3.13211   1.00286  -2   1.00000   0.00000   0.00000 -11
    3    1    2       -0.00000001    -78.96432   4.0000000  -8   4.0000000  -8   7.9999999  -7   3.13211   1.00286  -2   1.00000   0.00000   0.00000 -12
    3    2   -3        0.00000001    -80.92828   4.0000000  -8   4.0000000  -8   8.0000000  -8   2.97516   1.98261  -2   1.00000   0.00000  -0.00000 -12
    3    2   -2       -0.03481631    -80.34529   4.0000000 -13   4.0000000 -13   8.0000000 -13   3.00000   2.00000  -8   1.00000   0.00000  -0.00000 -17
    3    2   -1        0.00000001    -82.44090   4.0000000  -8   4.0000000  -8   7.9999999  -7   2.83419   1.88904  -1   1.00000   0.00000  -0.00000 -11
    3    2    0        0.00000001    -79.52735   3.9999999  -8   3.9999999  -8   7.9999998  -7   2.96000   1.97433  -2   1.00000   0.00000   0.00000 -11
    3    2    1       -0.00000001    -78.96432   4.0000000  -8   4.0000000  -8   7.9999999  -7   3.13211   2.04750  -2   1.00000   0.00000   0.00000 -11
    3    2    2        0.03481651    -80.34530   4.0000000 -13   4.0000000 -13   8.0000000 -13   3.00000   2.00000  -8   1.00000   0.00000  -0.00000 -17
    3    2    3       -0.00000000    -83.30931   3.9999999  -7   3.9999999  -7   7.9999998  -7   3.28972   2.13527  -1   1.00000   0.00000  -0.00000 -11
    3    3   -2        0.00000000    -83.30922   4.0000002  -7   4.0000002  -7   8.0000003  -7   3.28972   3.21893  -1   1.00000   0.00000   0.00000 -11
    3    3    2       -0.00000000    -83.30931   3.9999999  -7   3.9999999  -7   7.9999998  -7   3.28972   3.21894  -1   1.00000   0.00000   0.00000 -11
    4   -4   -4        0.00275628    -74.08442   4.0000000 -13   4.0000000 -13   8.0000000 -12   4.00000  -4.00000  -6   1.00000   0.00000  -0.00000 -16
    4   -4   -3       -0.00000000    -76.64403   4.0000002  -7   4.0000002  -7   8.0000003  -7   4.32631  -4.54995   0   1.00000   0.00000  -0.00000 -10
    4   -4   -2        0.00030516    -72.01233   4.0000000 -13   4.0000000 -13   8.0000000 -13   4.00000  -4.00000  -5   1.00000   0.00000   0.00000 -16
    4   -4   -1       -0.00000000    -64.14824   4.0000116  -5   4.0000115  -5   8.0000231  -5   7.96833  -9.29067   1   1.00000   0.00000   0.00000  -9
    4   -4    0        0.00004108    -65.39232   4.0000000 -12   4.0000000 -12   8.0000000 -11   3.99999  -4.00000  -5   1.00000   0.00000   0.00000 -15
    4   -4    1        0.00000000    -79.08670   4.0000004  -7   4.0000004  -7   8.0000008  -6   4.11012  -4.04672  -1   1.00000   0.00000   0.00000 -10
    4   -4    2        0.00030516    -72.01233   4.0000000 -12   4.0000000 -12   8.0000000 -11   4.00000  -4.00000  -6   1.00000   0.00000  -0.00000 -16
    4   -4    3        0.00000001    -75.74395   3.9999999  -7   3.9999999  -7   7.9999997  -7   4.05156  -4.06666  -1   1.00000   0.00000   0.00000 -11
    4   -4    4        0.00275629    -74.08442   4.0000000 -12   4.0000000 -12   8.0000000 -12   4.00000  -4.00000  -7   1.00000   0.00000  -0.00000 -16
    4   -3   -4       -0.00000000    -76.64403   4.0000002  -7   4.0000002  -7   8.0000003  -7   4.32631  -3.45928   0   1.00000   0.00000   0.00000 -10
    4   -3   -2       -0.00000002    -80.03754   4.0000000  -9   4.0000000  -9   8.0000000  -8   3.98372  -2.97686  -2   1.00000   0.00000   0.00000 -11
    4   -3    0       -0.00000001    -79.15193   4.0000000  -9   4.0000000  -9   8.0000000  -8   3.97522  -2.98594  -2   1.00000   0.00000   0.00000 -11
    4   -3    2       -0.00000002    -80.03755   4.0000000  -9   4.0000000  -9   8.0000000  -8   3.98372  -2.97686  -2   1.00000   0.00000  -0.00000 -11
    4   -3    4       -0.00000000    -76.64393   3.9999987  -6   3.9999987  -6   7.9999974  -6   4.32630  -3.45928   0   1.00000   0.00000  -0.00000 -10
    4   -2   -4        0.00030516    -72.01233   4.0000000 -13   4.0000000 -14   8.0000000 -13   4.00000  -2.00000  -6   1.00000   0.00000   0.00000 -16
    4   -2   -3       -0.00000002    -80.03754   4.0000000  -9   4.0000000  -9   8.0000000  -8   3.98372  -1.98379  -2   1.00000   0.00000   0.00000 -11
    4   -2   -2        0.03006582    -79.22331   4.0000000 -13   4.0000000 -13   8.0000000 -12   4.00000  -2.00000  -9   1.00000   0.00000  -0.00000 -18
    4   -2   -1       -0.00000001    -80.54074   4.0000001  -8   4.0000001  -8   8.0000001  -7   3.93101  -1.93660  -2   1.00000   0.00000   0.00000 -11
    4   -2    0        0.01142832    -81.20635   4.0000000 -14   4.0000000 -13   8.0000000 -13   4.00000  -2.00000  -9   1.00000   0.00000   0.00000 -17
    4   -2    1       -0.00000001    -79.48140   3.9999999  -8   3.9999999  -8   7.9999999  -7   4.01386  -2.00354  -4   1.00000   0.00000   0.00000 -11
    4   -2    2        0.03006599    -79.22332   4.0000000 -13   4.0000000 -14   8.0000000 -12   4.00000  -2.00000  -8   1.00000   0.00000  -0.00000 -18
    4   -2    3       -0.00000000    -83.20875   4.0000001  -7   4.0000001  -7   8.0000002  -7   4.22437  -2.14148  -1   1.00000   0.00000  -0.00000 -11
    4   -2    4        0.00030514    -72.01176   4.0000000 -12   4.0000000 -12   8.0000000 -12   4.00000  -2.00000  -6   1.00000   0.00000   0.00000 -17
    4   -1   -4       -0.00000000    -64.14824   4.0000116  -5   4.0000115  -5   8.0000231  -5   7.96833  -3.49761   0   1.00000   0.00000   0.00000  -9
    4   -1   -2       -0.00000001    -80.54074   4.0000001  -8   4.0000001  -8   8.0000001  -7   3.93101  -0.96747  -3   1.00000   0.00000  -0.00000 -11
    4   -1    0       -0.00000004    -81.25774   4.0000000  -9   4.0000000  -9   8.0000000  -9   4.01176  -1.00500  -4   1.00000   0.00000  -0.00000 -12
    4   -1    2       -0.00000001    -80.54078   4.0000000  -8   4.0000000  -8   7.9999999  -7   3.93101  -0.96747  -3   1.00000   0.00000  -0.00000 -11
    4   -1    4       -0.00000000    -64.12685   3.9999736  -5   3.9999735  -5   7.9999471  -4   7.97208  -3.50076   0   1.00000   0.00000  -0.00000  -9
    4    0   -4        0.00004108    -65.39232   4.0000000 -12   4.0000000 -12   8.0000000 -11   3.99999   0.00000  -7   1.00000   0.00000   0.00000 -16
    4    0   -3       -0.00000001    -79.15193   4.0000000  -9   4.0000000  -9   8.0000000  -8   3.97522  -0.00000  -3   1.00000   0.00000  -0.00000 -12
    4    0   -2        0.01142832    -81.20635   4.0000000 -13   4.0000000 -14   8.0000000 -13   4.00000  -0.00000  -8   1.00000   0.00000   0.00000 -17
    4    0   -1       -0.00000004    -81.25774   4.0000000  -9   4.0000000 -10   8.0000000  -9   4.01176  -0.00000  -3   1.00000   0.00000  -0.00000 -12
    4    0    0        0.22555145    -81.16666   4.0000000 -13   4.0000000 -13   8.0000000 -13   4.00000  -0.00000  -9   1.00000   0.00000   0.00000 -17
    4    0    1       -0.00000008    -82.16828   4.0000000  -9   4.0000000  -9   8.0000000  -9   4.00897  -0.00000  -3   1.00000   0.00000   0.00000 -12
    4    0    2        0.01142817    -81.20634   4.0000000 -14   4.0000000 -13   8.0000000 -13   4.00000  -0.00000  -8   1.00000   0.00000  -0.00000 -17
    4    0    3        0.00000000    -82.76515   4.0000001  -7   4.0000001  -7   8.0000002  -7   3.75473  -0.00000  -2   1.00000   0.00000  -0.00000 -11
    4    0    4        0.00004106    -65.38528   4.0000000 -12   4.0000000 -12   8.0000000 -11   3.99999   0.00000  -7   1.00000   0.00000   0.00000 -16
    4    1   -4        0.00000000    -79.08670   4.0000004  -7   4.0000004  -7   8.0000008  -6   4.11012   1.04031  -1   1.00000   0.00000  -0.00000 -10
    4    1   -2       -0.00000001    -79.48140   3.9999999  -8   3.9999999  -8   7.9999999  -7   4.01386   0.99943  -3   1.00000   0.00000   0.00000 -11
    4    1    0       -0.00000008    -82.16828   4.0000000  -9   4.0000000  -9   8.0000000  -9   4.00897   1.00927  -2   1.00000   0.00000   0.00000 -12
    4    1    2       -0.00000001    -79.48137   4.0000000  -8   4.0000000  -8   7.9999999  -7   4.01386   0.99943  -3   1.00000   0.00000  -0.00000 -11
    4    1    4        0.00000000    -79.08653   3.9999987  -6   3.9999987  -6   7.9999974  -6   4.11010   1.04031  -1   1.00000   0.00000  -0.00000 -10
    4    2   -4        0.00030516    -72.01233   4.0000000 -12   4.0000000 -12   8.0000000 -11   4.00000   2.00000  -6   1.00000   0.00000   0.00000 -16
    4    2   -3       -0.00000002    -80.03755   4.0000000  -9   4.0000000  -9   8.0000000  -8   3.98372   1.98379  -2   1.00000   0.00000  -0.00000 -11
    4    2   -2        0.03006599    -79.22332   4.0000000 -13   4.0000000 -14   8.0000000 -12   4.00000   2.00000  -8   1.00000   0.00000  -0.00000 -18
    4    2   -1       -0.00000001    -80.54078   4.0000000  -8   4.0000000  -8   7.9999999  -7   3.93101   1.93660  -2   1.00000   0.00000  -0.00000 -11
    4    2    0        0.01142817    -81.20634   4.0000000 -14   4.0000000 -13   8.0000000 -13   4.00000   2.00000  -7   1.00000   0.00000   0.00000 -17
    4    2    1       -0.00000001    -79.48137   4.0000000  -8   4.0000000  -8   7.9999999  -7   4.01386   2.00354  -4   1.00000   0.00000   0.00000 -11
    4    2    2        0.03006615    -79.22332   4.0000000 -14   4.0000000 -13   8.0000000 -12   4.00000   2.00000  -8   1.00000   0.00000  -0.00000 -17
    4    2    3       -0.00000000    -83.20884   4.0000000  -8   4.0000000  -8   8.0000000  -8   4.22437   2.14148  -1   1.00000   0.00000  -0.00000 -11
    4    2    4        0.00030514    -72.01176   4.0000000 -12   4.0000000 -12   8.0000000 -12   4.00000   2.00000  -7   1.00000   0.00000  -0.00000 -16
    4    3   -4        0.00000001    -75.74395   3.9999999  -7   3.9999999  -7   7.9999997  -7   4.05156   3.05629  -1   1.00000   0.00000  -0.00000 -11
    4    3   -2       -0.00000000    -83.20875   4.0000001  -8   4.0000001  -8   8.0000002  -7   4.22437   3.23024  -1   1.00000   0.00000   0.00000 -11
    4    3    0        0.00000000    -82.76515   4.0000001  -7   4.0000001  -7   8.0000002  -7   3.75473   2.88747  -1   1.00000   0.00000   0.00000 -11
    4    3    2       -0.00000000    -83.20884   4.0000000  -8   4.0000000  -8   8.0000000  -8   4.22437   3.23024  -1   1.00000   0.00000   0.00000 -11
    4    3    4        0.00000001    -75.74394   3.9999999  -7   3.9999999  -7   7.9999997  -7   4.05156   3.05629  -1   1.00000   0.00000   0.00000 -11
    4    4   -4        0.00275629    -74.08442   4.0000000 -12   4.0000000 -12   8.0000000 -12   4.00000   4.00000  -7   1.00000   0.00000  -0.00000 -16
    4    4   -3       -0.00000000    -76.64393   3.9999987  -6   3.9999987  -6   7.9999974  -6   4.32630   4.54995   0   1.00000   0.00000   0.00000 -10
    4    4   -2        0.00030514    -72.01176   4.0000000 -13   4.0000000 -12   8.0000000 -12   4.00000   4.00000  -6   1.00000   0.00000  -0.00000 -15
    4    4   -1       -0.00000000    -64.12684   3.9999735  -5   3.9999735  -5   7.9999470  -4   7.97208   9.29730   1   1.00000   0.00000   0.00000  -9
    4    4    0        0.00004106    -65.38528   4.0000000 -11   4.0000000 -12   8.0000000 -11   3.99999   4.00000  -6   1.00000   0.00000   0.00000 -15
    4    4    1        0.00000000    -79.08653   3.9999987  -6   3.9999987  -6   7.9999975  -6   4.11010   4.04671  -1   1.00000   0.00000   0.00000 -10
    4    4    2        0.00030514    -72.01176   4.0000000 -12   4.0000000 -12   8.0000000 -12   4.00000   4.00000  -6   1.00000   0.00000   0.00000 -16
    4    4    3        0.00000001    -75.74394   3.9999999  -7   3.9999999  -7   7.9999997  -7   4.05156   4.06666  -1   1.00000   0.00000   0.00000 -11
    4    4    4        0.00275631    -74.08442   4.0000000 -12   4.0000000 -12   8.0000000 -11   4.00000   4.00000  -6   1.00000   0.00000   0.00000 -16

Sum of projected components for J/P
===================================

    J    P |           1           |           E
-----------------------------------------------------------
    0        0.08018313  0.00000000    -8.62333    -0.00000
    2        0.35181439  0.00000000   -37.04100    -0.00000
    3        0.06963262  0.00000000    -7.05660     0.00000
    4        0.29119601  0.00000000   -29.61495    -0.00000
-----------------------------------------------------------
    Total    0.79282614  0.00000000   -82.33588    -0.00000

Sum of projected components for KJ/P
====================================

   KJ    P |           1           |           E
-----------------------------------------------------------
   -4        0.00275628 -0.00000000    -0.25756     0.00000
   -2        0.09869950  0.00000000    -9.99988    -0.00000
    0        0.58991345  0.00000000   -61.82089     0.00000
    2        0.09870061  0.00000000    -9.99999     0.00000
    4        0.00275631  0.00000000    -0.25756    -0.00000
-----------------------------------------------------------
    Total    0.79282614  0.00000000   -82.33588    -0.00000

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    COMPLEMENTARY FILES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

      Description                File
------------------------------------------------
 Hamiltonian reduced    : usdb.red
 Proj. mat. elem. states    : projmatelem_states.bin
 Proj. mat. elem. occ. numb.: projmatelem_occnumb.bin
 Proj. mat. elem. E1        : projmatelem_E1.bin
 Proj. mat. elem. E2        : projmatelem_E2.bin
 Proj. mat. elem. E3        : projmatelem_E3.bin
 Proj. mat. elem. M1        : projmatelem_M1.bin
 Proj. mat. elem. M2        : projmatelem_M2.bin

This is the end, my only friend, the end.
